\documentclass{report}
\usepackage{amssymb}
\usepackage[dvips]{graphicx}
\usepackage{verbatim}
\usepackage{html}


\usepackage{amsmath}
\usepackage{latexsym,amssymb}
\usepackage[mathscr]{eucal}
\usepackage{amsthm,amsxtra,amscd,upref}
\usepackage{layout,bm,dcolumn}
\usepackage{graphicx,color}
\usepackage{calc}

\usepackage{framed}

\newcommand{\DST}[1]{{\ensuremath{\displaystyle{#1}}}}
\newcommand{\DSF}[2]{{\ensuremath{\displaystyle{\frac{\DST{#1}}{\DST{#2}}}}}}

\newcommand{\vk}[1]{{\ensuremath{\underline{\bm{#1}}}}}
\newcommand{\mx}[1]{{\ensuremath{\bm{\mathsf{#1}}}}}
\newcommand{\lrb}[1]{{\ensuremath{\left({#1}\right)}}}
\newcommand{\lrs}[1]{{\ensuremath{\left[{#1}\right]}}}
\newcommand{\lrc}[1]{{\ensuremath{\left\{{#1}\right\}}}}
\newcommand{\lrv}[1]{{\ensuremath{\left|{#1}\right|}}}

\newcommand{\hell}{{\ensuremath{\hat{\jmath}}}}
\newcommand{\zell}{{\ensuremath{\mathfrak{z}}}}
\newcommand{\vM}[0]{{\ensuremath{\vk{M}}}}
\newcommand{\vr}[0]{{\ensuremath{\vk{r}}}}
\newcommand{\vq}[0]{{\ensuremath{\vk{q}}}}
\newcommand{\vh}[0]{{\ensuremath{\vk{h}}}}
\newcommand{\vkx}[0]{{\ensuremath{\vk{x}}}}
\newcommand{\vkxt}[0]{{\ensuremath{\vk{x}^t}}}
\newcommand{\vky}[0]{{\ensuremath{\vk{y}}}}
\newcommand{\vkyt}[0]{{\ensuremath{\vk{y}^t}}}

\newcommand{\vri}[1]{{\ensuremath{\vk{r}_{#1}}}}
\newcommand{\vrr}{{\ensuremath{\vk{r}}}}
\newcommand{\vqi}[1]{{\ensuremath{\vk{q}_{#1}}}}
\newcommand{\vqr}{{\ensuremath{\vk{q}}}}
\newcommand{\vhi}[1]{{\ensuremath{\vk{h}_{#1}}}}
\newcommand{\vhr}{{\ensuremath{\vk{h}}}}
\newcommand{\IMA}{{\ensuremath{\mathrm{i}}}}
\newcommand{\EE}{{\ensuremath{\mathrm{e}}}}
\newcommand{\half}{{\ensuremath{\frac{1}{2}}}}

%\newcommand{\deltay}{{\ensuremath{\delta_{y}}}}
\newcommand{\deltax}{{\ensuremath{\rho\cos(\beta)}}}
\newcommand{\deltay}{{\ensuremath{\rho\sin(\beta)}}}
\newcommand{\deltaz}{{\ensuremath{\delta_{z}}}}
\newcommand{\deltazs}{{\ensuremath{\widehat{\deltaz}}}}
\newcommand{\DD}[1]{{\ensuremath{\mathrm{d}{#1}\, }}}
\newcommand{\DDD}[2]{{\ensuremath{\mathrm{d}^{#1}{#2}\, }}}

\newcommand{\haf}{{\ensuremath{\scriptstyle{\frac{1}{2}}}}}
\newcommand{\unt}{{\ensuremath{\scriptstyle{\frac{1}{3}}}}}
\newcommand{\dut}{{\ensuremath{\scriptstyle{\frac{2}{3}}}}}
\newcommand{\xref}[1]{(\ref{#1})}
\newcommand{\eref}[1]{Eq.~(\ref{#1})}
\newcommand{\Beref}[1]{{\textcolor[rgb]{0,0,1}{Eq.~(\ref{#1})}}}
\newcommand{\eeref}[2]{Eqs.~(\ref{#1},\ref{#2})}
\newcommand{\eeeref}[3]{Eqs.~(\ref{#1},\ref{#2},\ref{#3})}
\newcommand{\aref}[1]{Appendix~\ref{#1}}
\newcommand{\sref}[1]{Sec.~\ref{#1}}
\newcommand{\cref}[1]{Chap.~\ref{#1}}
\newcommand{\tref}[1]{Tab.~\ref{#1}}
\newcommand{\fref}[1]{Fig.~\ref{#1}}
\newcommand{\Rref}[1]{Ref.~\cite{#1}}
\newcommand{\degC}{{\ensuremath{{}^{\mathrm{o}}}}}

\newcommand{\TT}{{\ensuremath{{2\theta}}}}
\newcommand{\TTz}{{\ensuremath{{{\TT}_{0}}}}}
\newcommand{\TTe}{{\ensuremath{{{\TT}_{e}}}}}
\newcommand{\TTB}{{\ensuremath{{{\TT}_{B}}}}}


























\begin{document}

\title{SLS Detectors\\ Frequently Asked Questions}
\author{Anna Bergamaschi}
\date{\today}
\maketitle
\tableofcontents
\clearpage
\chapter{SLS Detectors Software}
\input{slsDetector-softFAQ}

%\begin{comment}
\chapter{General questions about detectors}
\input{generalDet-FAQ}
%	\end{comment}

\chapter{Single photon counting detectors}
\input{singlePhotonCounting-FAQ}



%\begin{comment}
\chapter{Charge Integrating detectors}
\input{chargeInt-FAQ}


\chapter{Angular conversion}
\input{angConv-FAQ}
%\end{comment}

\end{document}
