<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lima C++ TANGO device server &mdash; LimaDetector C++ Tango device server 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="LimaDetector C++ Tango device server 1.8.1 documentation" href="#" />
    <link rel="next" title="LimaDetector class" href="LimaDetector/limadetector.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="LimaDetector/limadetector.html" title="LimaDetector class"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LimaDetector C++ Tango device server 1.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lima-c-tango-device-server">
<h1>Lima C++ TANGO device server<a class="headerlink" href="#lima-c-tango-device-server" title="Permalink to this headline">¶</a></h1>
<p>This is the C++ <strong>LimaDetector</strong> Tango device server developped at SOLEIL.</p>
<a class="reference internal image-reference" href="_images/Soleil_Lima_Device.png"><img alt="LimaDetector device server structure" class="align-right" src="_images/Soleil_Lima_Device.png" style="width: 873.0px; height: 630.0px;" /></a>
<p>This device server provides several Tango classes:</p>
<ul class="simple">
<li><strong>LimaDetector</strong> : Generic class for the standard camera control</li>
<li><strong>CameraType</strong> : A camera specific class for the camera configuration (see the list below)</li>
<li>Optionnal classes:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>RoiCounters</strong> : Allows to set Rois and get some statistic for each roi (sum, average, std ...)</li>
<li><strong>Layout</strong> : Allows to modify the original image (flip, rotation, additions ...)</li>
<li><strong>FlatField</strong> : Allows to modify the original image by substracting a flatfield image</li>
<li><strong>BackgroundSubstraction</strong> : Allows to modify the original image by substracting a background image</li>
</ul>
</div></blockquote>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="LimaDetector/limadetector.html">LimaDetector</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="AndorCCD/andorccd.html">AndorCCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="AviexCCD/aviexccd.html">AviexCCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="BaslerCCD/baslerccd.html">BaslerCCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eiger/eiger.html">Eiger</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hamamatsu/hamamatsu.html">Hamamatsu</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImXpad/imxpad.html">ImXpad</a></li>
<li class="toctree-l1"><a class="reference internal" href="MarCCD/marccd.html">MarCCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merlin/merlin.html">Merlin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pco/pco.html">Pco</a></li>
<li class="toctree-l1"><a class="reference internal" href="PerkinElmer/perkinelmer.html">PerkinElmer</a></li>
<li class="toctree-l1"><a class="reference internal" href="PilatusPixelDetector/pilatuspixeldetector.html">PilatusPixelDetector</a></li>
<li class="toctree-l1"><a class="reference internal" href="PrincetonCCD/princetonccd.html">PrincetonCCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProsilicaCCD/prosilicaccd.html">ProsilicaCCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulatorCCD/simulatorccd.html">SimulatorCCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="Uview/uview.html">Uview</a></li>
<li class="toctree-l1"><a class="reference internal" href="XpadPixelDetector/xpadpixeldetector.html">XpadPixelDetector</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="RoiCounters/roicounters.html">RoiCounters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Layout/layout.html">Layout</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="LimaDetector/limadetector.html"
                        title="next chapter">LimaDetector class</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="LimaDetector/limadetector.html" title="LimaDetector class"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LimaDetector C++ Tango device server 1.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, langlois/noureddine.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>