<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML><HEAD>
<TITLE>Commands
</TITLE></HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameHeadingFont">
<B>Commands:</B></FONT>
<Br>
<Br>
<Br>
<A Href="DevCommands.html#Init" TARGET="DevCommands"> Init</a><Br>
<A Href="DevCommands.html#State" TARGET="DevCommands"> State</a><Br>
<A Href="DevCommands.html#Status" TARGET="DevCommands"> Status</a><Br>
<A Href="DevCommands.html#StartCalibration" TARGET="DevCommands"> StartCalibration</a><Br>
<A Href="DevCommands.html#SaveCalibrationFile" TARGET="DevCommands"> SaveCalibrationFile</a><Br>
<A Href="DevCommands.html#LoadCalibrationFile" TARGET="DevCommands"> LoadCalibrationFile</a><Br>
<A Href="DevCommands.html#CreateWhiteImage" TARGET="DevCommands"> CreateWhiteImage</a><Br>
<A Href="DevCommands.html#ChooseWhiteImage" TARGET="DevCommands"> ChooseWhiteImage</a><Br>
<A Href="DevCommands.html#GetWhiteImagesList" TARGET="DevCommands"> GetWhiteImagesList</a><Br>
<A Href="DevCommands.html#DeleteWhiteImage" TARGET="DevCommands"> DeleteWhiteImage</a><Br>
<A Href="DevCommands.html#Abort" TARGET="DevCommands"> Abort</a><Br>


</BODY>
</HTML>
