<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SLS Detector Software Documentation</TITLE>
<META NAME="description" CONTENT="SLS Detector Software Documentation">
<META NAME="keywords" CONTENT="SLS Detectors">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<P>

<H1 ALIGN="CENTER">SLS Detector Software Documentation</H1>
<DIV>
</DIV>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL> 

<LI><A HREF="slsDetectors-FAQ/index.html">SLS Detectors Frequently Asked Questions</A>  <BR>
Documents with general remarks about the detectors and the software that all users should read.
<A HREF="../pdf/slsDetectors-FAQ.pdf">*pdf*</A>    <BR>
 <BR>
<LI><A HREF="slsDetectorInstall/index.html">Installation</A> <BR>
Documentation for the installation of the SLS Detectors software library
<A HREF="../pdf/slsDetectorInstall.pdf">*pdf*</A> <BR>
 <BR>
<LI><A HREF="slsDetectorClientHowTo/index.html">Command Line Interface</A>  <BR>
Reference documentation for the command line interface sls_detector_put, sls_detector_get, sls_detector_acquire, sls_detector_help 
<A HREF="../pdf/slsDetectorClientHowTo.pdf">*pdf*</A>  <BR>
 <BR>
<LI><A HREF="slsDetectorGuiHowTo/index.html">Graphical Users Interface</A>  <BR>
Reference documentation for the GUI
<A HREF="../pdf/slsDetectorGuiHowTo.pdf">*pdf*</A>  <BR>
 <BR>
<LI><A HREF="calibrationWizardsHowTo/index.html">Calibration Wizards</A> 
<UL> 
<LI> Energy calibration <A HREF="../pdf/energyCalibrationHowTo.pdf">*pdf*</A> 
<LI> Angular calibration <A HREF="../pdf/angularCalibrationHowTo.pdf">*pdf*</A>     
</UL>
 <BR>

<LI><A HREF="slsDetectorUsersDocs/index.html">Application Program Interface</A>  <BR>
Doxygen documentation for using the slsDetectorUsers class
<A HREF="../pdf/slsDetectorUsersDocs.pdf">*pdf*</A>  <BR>
   <BR>        
</UL>

<BR><HR>
<ADDRESS>
Anna Bergamaschi
</ADDRESS>
</BODY>
</HTML>
