<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Directly using cmake</TITLE>
<META NAME="description" CONTENT="Directly using cmake">
<META NAME="keywords" CONTENT="slsDetectorInstall">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorInstall.css">

</HEAD>

<BODY >

<H3><A NAME="SECTION00043200000000000000">
Directly using cmake</A>
</H3>

<P>
Use cmake to create out-of-source builds, by creating a build folder parallel to
source directory. 
<PRE>
 $ cd ..
 $ mkdir slsDetectorPackage-build
 $ cd slsDetectorPackage-build
 $ cmake ../slsDetectorPackage  -DCMAKE_BUILD_TYPE=Debug -DUSE_HDF5=OFF 
 $ make
</PRE>

<P>
Use the following as an example to compile statically and using specific hdf5
folder 
<PRE>
 $ HDF5_ROOT=/opt/hdf5v1.10.0 cmake ../slsDetectorPackage
-DCMAKE_BUILD_TYPE=Debug -DUSE_HDF5=ON
</PRE>

<P>
After compiling, the libraries and executables will be found at `bin` directory 
<PRE>
 $ ls bin/
    gui_client  libSlsDetector.a  libSlsDetector.so  libSlsReceiver.a 
libSlsReceiver.so    sls_detector_acquire  sls_detector_get  slsDetectorGui 
sls_detector_help sls_detector_put  slsReceiver
</PRE>

<P>
<BR><HR>

</BODY>
</HTML>
