<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Using .bashrc file</TITLE>
<META NAME="description" CONTENT="Using .bashrc file">
<META NAME="keywords" CONTENT="slsDetectorInstall">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorInstall.css">

</HEAD>

<BODY >

<H3><A NAME="SECTION00044100000000000000">
Using .bashrc file</A>
</H3>

<OL>
<LI><code>emacs ~/.bashrc</code>
</LI>
<LI>Add the following function <code>setup_slsdet</code> and replace <code>path</code>
with absolute path of installed directory
<PRE>
function setup_slsdet
{ 
export PKGPATH=[path]
export LD_LIBRARY_PATH=$PKGPATH/slsDetectorPackage/build/bin:$LD_LIBRARY_PATH
export PATH=$PKGPATH/slsDetectorPackage/build/bin:$PATH
cd $PKGPATH/slsDetectorPackage/build/bin
}
</PRE>
</LI>
<LI><code>source ~/.bashrc</code>
</LI>
<LI>Next time, just run <code>setup_slsdet</code> to load the environment
variables.
</LI>
</OL>

<P>
One can also add the GUI environment variables if installed locally by adding
the following in the function <code>setup_sldet</code> 
<BR><PRE>
export QTDIR=/path-where-it-is/Qt-4.8.2
export QWTDIR=/path-where-it-is/qwt-6.0.1
export QWT3D=/path-where-it-is/qwtplot3d
export QMAKESPEC=$QTDIR/mkspecs/linux-g++
export LD_LIBRARY_PATH=$QTDIR/lib:$QWTDIR/lib:$QWT3D/lib:$LD_LIBRARY _PATH
export PATH=$QTDIR/bin:$PATH
</PRE>

<P>
<BR><HR>

</BODY>
</HTML>
