<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="config">Configuration commands </a></h1><p>Commands to configure the detector. these commands are often left to the configuration file.</p>
<ul>
<li><a class="el" href="config.html#configstructure">Data Structure</a>: commands to configure detector data structure</li>
<li><a class="el" href="config.html#configstatus">Status</a>: commands to configure detector status</li>
<li><a class="el" href="config.html#configsize">Data Size</a>: commands to configure detector data size</li>
<li><a class="el" href="config.html#configflags">Flags</a>: commands to configure detector flags</li>
<li><a class="el" href="config.html#configchip">Chip</a>: commands to configure chip of the detector</li>
<li><a class="el" href="config.html#configversions">Versions</a>: commands to check version of each subsytem</li>
<li><a class="el" href="config.html#configspeed">Speed</a>: commands to configure speed of detector</li>
<li><a class="el" href="config.html#configsettings">Detector Parameters</a>: commands to configure/retrieve configuration of detector</li>
</ul>
<h2><a class="anchor" id="configstructure">
Data Structure</a></h2>
<p>commands to configure detector data structure</p>
<ul>
<li><b>free</b> Free shared memory on the control PC</li>
</ul>
<ul>
<li><b>add</b> Adds a detector at the end of the multi-detector structure. <code>put</code> argument is the hostname or IP adress. Returns the chained list of detector hostnames.</li>
</ul>
<ul>
<li><b>remove i</b> Removes controller <code>i</code> from the multi-detector structure. Can be used for partial readout of the detector.</li>
</ul>
<ul>
<li><b>type</b> Sets/gets detector type. <code>Returns</code> <code></code>(string). Normally not used. Using hostname is enough.</li>
</ul>
<ul>
<li><b>hostname</b> <code>put</code> adds the hostname (ot IP adress) at the end of the multi-detector structure. If used for a single controlled (i:) replaces the current hostname. Returns the list of the hostnames of the multi-detector structure. <code>Returns</code> <code></code>(string)</li>
</ul>
<ul>
<li><b>id[:i]</b> Returns the id of the detector structure. i is the detector position in a multi detector system. If used a <code>put</code>, configures the id of the detector structure. i is the detector position in a multi detector system and l is the id of the detector to be added.</li>
</ul>
<ul>
<li><b>master i</b> <code>put</code> sets the position of the master of the acquisition (-1 if none). Returns the position of the master of the detector structure (-1 if none).</li>
</ul>
<ul>
<li><b>sync</b> Sets/gets the synchronization mode of the detectors in the multi-detector structure. Can be: <code>none</code>, <code>gating</code>, <code>trigger</code>, <code>complementary</code>. Mainly used by MYTHEN/GOTTHARD.</li>
</ul>
<h2><a class="anchor" id="configstatus">
Status</a></h2>
<p>commands to configure detector status</p>
<ul>
<li><b>online [i]</b> sets the detector in online (1) or offline (0) mode. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>checkonline</b> returns the hostnames of all detectors without connecting to them. <code>Returns</code> (string) "All online" or "[list of offline hostnames] : Not online".</li>
</ul>
<ul>
<li><b>activate</b> Activates/Deactivates the detector. Deactivated detector does not send data. Used for EIGER only. <code>Returns</code> <code></code>(int)</li>
</ul>
<h2><a class="anchor" id="configsize">
Data Size</a></h2>
<p>commands to configure detector data size</p>
<ul>
<li><b>nmod [i]</b> sets/gets the number of modules of the detector. Used for MYTHEN only. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>maxmod </b> Gets the maximum number of modules of the detector. Used for MYTHEN only. Cannot put! <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>dr [i]</b> sets/gets the dynamic range of detector. Mythen [4,8,16,24]. Eiger [4,8,16,32]. Others cannot put! <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>roi [i] [xmin] [xmax] [ymin] [ymax] </b> sets region of interest of the detector, where i is number of rois;i=0 to clear rois. Used for GOTTHARD only. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>detsizechan [xmax] [ymax]</b> sets the maximum number of channels in each dimension for complete detector set; -1 is no limit. Use for multi-detector system as first command in config file. <code>Returns</code> <code></code>("int int")</li>
</ul>
<ul>
<li><b>roimask [i]</b> ?? <code>Returns</code> <code></code>(int) in hexadecimal</li>
</ul>
<ul>
<li><b>flippeddatax [i]</b> enables/disables data being flipped across x axis. 1 enables, 0 disables. Used for EIGER only. 1 for bottom half-module, 0 for top-half module. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>tengiga [i]</b> enables/disables 10GbE in system (detector &amp; receiver). 1 enabled 10GbE, 0 enables 1GbE. Used in EIGER only. <code>Returns</code> <code></code>(int)</li>
</ul>
<h2><a class="anchor" id="configflags">
Flags</a></h2>
<p>commands to configure detector flags</p>
<ul>
<li><b>flags [flag]</b> sets/gets the readout flags to mode. Options: none, storeinram, tot, continous, parallel, nonparallel, safe, digital, analog_digital, unknown. Used for MYTHEN and EIGER only. <code>Returns</code> <code></code>(string). put takes one string and <code>returns</code> concatenation of all active flags separated by spaces.</li>
</ul>
<ul>
<li><b>extsig:[i] [flag]</b> sets/gets the mode of the external signal i. Options: <code>off</code>, <code>gate_in_active_high</code>, <code>gate_in_active_low</code>, <code>trigger_in_rising_edge</code>, <code>trigger_in_falling_edge</code>, <code>ro_trigger_in_rising_edge</code>, <code>ro_trigger_in_falling_edge</code>, <code>gate_out_active_high</code>, <code>gate_out_active_low</code>, <code>trigger_out_rising_edge</code>, <code>trigger_out_falling_edge</code>, <code>ro_trigger_out_rising_edge</code>, <code>ro_trigger_out_falling_edge</code>. <br/>
 Used in MYTHEN, GOTTHARD, PROPIX only. <code>Returns</code> <code></code>(string)</li>
</ul>
<ul>
<li><b>programfpga [file]</b> programs the FPGA with file f (with .pof extension). Used for JUNGFRAU, MOENCH only. Only put! <code>Returns</code> <code></code>("successful", "unsuccessful")</li>
</ul>
<ul>
<li><b>resetfpga [f]</b> resets FPGA, where f can be any value. Used for JUNGFRAU only. Only put! <code>Returns</code> <code></code>("successful", "unsuccessful")</li>
</ul>
<h2><a class="anchor" id="configchip">
Chip</a></h2>
<p>commands to configure chip of the detector</p>
<ul>
<li><b>powerchip [i]</b> Powers on/off the chip. 1 powers on, 0 powers off. Can also get the power status. Used for JUNGFRAU only. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>led [i]</b> sets/gets the led status. 1 on, 0 off. Used for MOENCH only ?? <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>auto_comp_disable i </b> Currently not implemented. this mode disables the on-chip gain switching comparator automatically after 93.75% of exposure time (only for longer than 100us). 1 enables mode, 0 disables mode. By default, mode is disabled (comparator is enabled throughout). (JUNGFRAU only). <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>pulse [n] [x] [y]</b> pulses pixel at coordinates (x,y) n number of times. Used in EIGER only. Only put! <code>Returns</code> <code></code>("successful", "unsuccessful")</li>
</ul>
<ul>
<li><b>pulsenmove [n] [x] [y]</b> pulses pixel n number of times and moves relatively by x value (x axis) and y value(y axis). Used in EIGER only. Only put! <code>Returns</code> <code></code>("successful", "unsuccessful")</li>
</ul>
<ul>
<li><b>pulsechip [n]</b>pulses chip n number of times, while n=-1 will reset it to normal mode. Used in EIGER only. Only put! <code>Returns</code> <code></code>("successful", "unsuccessful")</li>
</ul>
<h2><a class="anchor" id="configversions">
Versions</a></h2>
<p>Commands to check versions of each subsystem</p>
<ul>
<li><b>moduleversion:[i]</b> Gets the firmware version of module i. Used for MYTHEN only. Only get! <code>Returns</code> <code></code>(long int) in hexadecimal or "undefined module number"</li>
</ul>
<ul>
<li><b>detectornumber</b> Gets the serial number or MAC of detector. Only get! <code>Returns</code> <code></code>(long int) in hexadecimal</li>
</ul>
<ul>
<li><b>modulenumber:[i]</b> Gets the serial number of module i. Used for MYTHEN only. Only get! <code>Returns</code> <code></code>(long int) in hexadecimal or "undefined module number"</li>
</ul>
<ul>
<li><b>detectorversion</b> Gets the firmware version of detector. Only get! <code>Returns</code> <code></code>(long int) in hexadecimal</li>
</ul>
<ul>
<li><b>softwareversion</b> Gets the software version of detector server. Only get! <code>Returns</code> <code></code>(long int) in hexadecimal</li>
</ul>
<ul>
<li><b>thisversion</b> Gets the software version of this client software. Only get! <code>Returns</code> <code></code>(long int) in hexadecimal</li>
</ul>
<ul>
<li><b>receiverversion</b> Gets the software version of receiver. Only get! <code>Returns</code> <code></code>(long int) in hexadecimal</li>
</ul>
<ul>
<li><b>framesl</b> gets number of frames left. Used in MYTHEN, GOTTHARD only. Only get! <code>Returns</code> <code></code>(double with 9 decimal digits)</li>
</ul>
<h2><a class="anchor" id="configspeed">
Speed</a></h2>
<p>commands to configure speed of detector</p>
<ul>
<li><b>clkdivider [i]</b> sets/gets the readout clock divider. EIGER, JUNGFRAU [0(fast speed), 1(half speed), 2(quarter speed)]. Jungfrau, full speed is not implemented and overwrites adcphase to recommended default. MYTHEN[???]. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>setlength [i]</b> sets/gets length of set/reset signals (in clock cycles). Used in MYTHEN only. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>waitstates [i]</b> sets/gets waitstates of the bus interface (in clock cycles). Used in MYTHEN only. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>totdivider [i]</b> sets/gets clock divider in tot mode. Used in MYTHEN only. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>totdutycycle [i]</b> sets/gets duty cycle of the tot clock. Used in MYTHEN only. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>phasestep [i]</b> Only put for gotthard. Moves the phase of the ADC clock.<code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>oversampling [i]</b> Sets/gets the number of adcsamples per clock. For the new chiptestboard.<code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>adcclk [i]</b> sets/gets the ADC clock frequency in MHz. For the new chiptestboard!<code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>adcphase [i]</b> Sets/gets phase of the sampling clock. For JUNGFRAU, setting speed (clkdivider) overwrites adcphase to its default recommended value. (Not for EIGER) <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>adcpipeline [i]</b> Sets/gets the pipeline of the ADC. For the new chiptestbaord!<code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>dbitclk [i]</b> Sets/gets the clock frequency of the latching of the digital bits in MHz. For the new chiptestboard!<code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>dbitphase [i]</b> Sets/gets the phase of the clock for latching of the digital bits. For the new chiptestboard!?<code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>dbitpipeline [i]</b> Sets/gets the pipeline of the latching of the digital bits. For the new chiptestbaord!<code>Returns</code> <code></code>(int)</li>
</ul>
<h2><a class="anchor" id="configsettings">
Detector Parameters</a></h2>
<p>commands to configure/retrieve configuration of detector</p>
<ul>
<li><b>config [fname]</b> sets/saves detector/receiver to configuration contained in fname. Same as executing sls_detector_put for every line. Normally a one time operation. <code>Returns</code> <code></code>(string) fname</li>
</ul>
<ul>
<li><b>rx_printconfig</b> prints the receiver configuration. Only get! <code>Returns</code> <code></code>(string)</li>
</ul>
<ul>
<li><b>parameters [fname]</b> sets/saves detector parameters contained in fname. Normally once per different measurement. <code>Returns</code> <code></code>(string) fname</li>
</ul>
<ul>
<li><b>setup [fname]</b> sets/saves detector complete setup contained in fname (extensions automatically generated), including trimfiles, ff coefficients etc. <code>Returns</code> <code></code>(string) fname </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Mar 2018 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
