<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chiptest board</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="ctb">Chiptest board </a></h1><p>Commands specific for the new chiptest board as pattern generator</p>
<ul>
<li><b>adcinvert [mask]</b> Sets/gets ADC inversion mask (8 digits hex format)</li>
</ul>
<ul>
<li><b>adcdisable [mask]</b> Sets/gets ADC disable mask (8 digits hex format)</li>
</ul>
<ul>
<li><b>pattern fn</b> loads binary pattern file fn</li>
</ul>
<ul>
<li><b>patword addr [word]</b> sets/gets 64 bit word at address addr of pattern memory. Both address and word in hex format. Advanced!</li>
</ul>
<ul>
<li><b>patioctrl [word]</b> sets/gets 64 bit mask defining input (0) and output (1) signals. hex format.</li>
</ul>
<ul>
<li><b>patclkctrl [word]</b> sets/gets 64 bit mask defining if output signal is a clock and runs. hex format. Unused at the moment.</li>
</ul>
<ul>
<li><b>patlimits [addr1 addr2]</b> sets/gets the start and stop limits of the pattern to be executed. hex format. Advanced!</li>
</ul>
<ul>
<li><b>patloop0 [addr1 addr2]</b> sets/gets the start and stop limits of the level 0 loop. hex format. Advanced!</li>
</ul>
<ul>
<li><b>patnloop0 [n]</b> sets/gets the number of cyclesof the level 0 loop (int).</li>
</ul>
<ul>
<li><b>patwait0 [addr]</b> sets/gets the address of the level 0 wait point. hex format. Advanced!</li>
</ul>
<ul>
<li><b>patwaittime0 [n]</b> sets/gets the duration of the witing of the 0 waiting point in clock cycles (int).</li>
</ul>
<ul>
<li><b>patloop1 [addr1 addr2]</b> sets/gets the start and stop limits of the level 1 loop. hex format. Advanced!</li>
</ul>
<ul>
<li><b>patnloop1 [n]</b> sets/gets the number of cyclesof the level 1 loop (int).</li>
</ul>
<ul>
<li><b>patwait1 [addr]</b> sets/gets the address of the level 1 wait point. hex format. Advanced!</li>
</ul>
<ul>
<li><b>patwaittime1 [n]</b> sets/gets the duration of the witing of the 1 waiting point in clock cycles (int).</li>
</ul>
<ul>
<li><b>patloop2 [addr1 addr2]</b> sets/gets the start and stop limits of the level 2 loop. hex format. Advanced!</li>
</ul>
<ul>
<li><b>patnloop2 [n]</b> sets/gets the number of cyclesof the level 2 loop (int).</li>
</ul>
<ul>
<li><b>patwait2 [addr]</b> sets/gets the address of the level 2 wait point. hex format. Advanced!</li>
</ul>
<ul>
<li><b>patwaittime2 [n]</b> sets/gets the duration of the waiting of the 2 waiting point in clock cycles (int).</li>
</ul>
<ul>
<li><b>dut_clk [i]</b> sets/gets the signal to be used as a clock for the digital data coming from the device under test. Advanced! </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Mar 2018 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
