<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Detector settings commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="settings">Detector settings commands </a></h1><p>Commands to setup the settings of the detector</p>
<ul>
<li><a class="el" href="settings.html#settingsdir">Settings, trim &amp; cal Directories</a>: commands to setup settings/trim/cal directories</li>
<li><a class="el" href="settings.html#settingssett">Settings and Threshold</a>: commands to configure settings and threshold of detector</li>
<li><a class="el" href="settings.html#settingsdacs">DACs</a>: commands to configure DACs of detector</li>
<li><a class="el" href="settings.html#settingsadcs">ADCs</a>: commands to readout ADCs of detector</li>
<li><a class="el" href="settings.html#settingstmp">Temp Control</a>: commands to monitor and handle temperature overshoot (only JUNGFRAU)</li>
</ul>
<h2><a class="anchor" id="settingsdir">
Settings, trim &amp; cal Directories</a></h2>
<p>commands to setup settings/trim/cal directories</p>
<ul>
<li><b>settingsdir [dir]</b> Sets/gets the directory where the settings files are located. <code>Returns</code> <code></code>(string) dir</li>
</ul>
<ul>
<li><b>trimdir [dir]</b> obsolete <code>settingsdir</code>. <code>Returns</code> <code></code>(string) dir</li>
</ul>
<ul>
<li><b>caldir [dir]</b> Sets/gets the directory where the calibration files are located. <code>Returns</code> <code></code>(string) dir</li>
</ul>
<ul>
<li><b>trimen [n e0 e1...e(n-1)]</b> Sets/gets the number of energies n at which the detector has default trim file and their values in eV (int). <code>Returns</code> <code></code>(int int...) n e0 e1...e(n-1)</li>
</ul>
<h2><a class="anchor" id="settingssett">
Settings and Threshold</a></h2>
<p>commands to configure settings and threshold of detector</p>
<ul>
<li><b>settings [s]</b> sets/gets the settings of the detector. Options: <code>standard</code>, <code>fast</code>, <code>highgain</code>, <code>dynamicgain</code>, <code>lowgain</code>, <code>mediumgain</code>, <code>veryhighgain</code>, <code>lownoise</code>, <code>dynamichg0</code>, <code>fixgain1</code>, <code>fixgain2</code>, <code>forceswitchg1</code>, <code>forceswitchg2</code>. <br/>
 In Eiger, only sets in client shared memory. Use <code>threshold</code> or <code>thresholdnotb</code> to pass to detector. Gets from detector. <code>Returns</code> <code></code>(string) s</li>
</ul>
<ul>
<li><b>threshold [eV] [sett] </b> sets/gets the detector threshold in eV. sett is optional and if provided also sets the settings. Use this for Eiger instead of <code>settings</code>. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>thresholdnotb [eV] [sett] </b> sets/gets the detector threshold in eV without loading trimbits. sett is optional and if provided also sets the settings. Use this for Eiger instead of <code>settings</code>. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>trimbits [fname] </b> loads/stores the trimbits to/from the detector. If no extension is specified, the serial number of each module will be attached. <code>Returns</code> <code></code>(string) fname</li>
</ul>
<ul>
<li><b>trim:[mode] [fname]</b> trims the detector according to mode and saves resulting trimbits to file. Mode: noise, beam, improve, fix. Used in MYTHEN only. Only put! <code>Returns</code> <code></code>("done")</li>
</ul>
<ul>
<li><b>trimval [i]</b> sets all trimbits to i. Used in EIGER only. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>pedestal [i]</b> starts acquisition for i frames, calculates pedestal and writes back to fpga. Used in GOTTHARD only. Only put! <code>Returns</code> <code></code>(int)</li>
</ul>
<h2><a class="anchor" id="settingsdacs">
DACs</a></h2>
<p>commands to configure DACs of detector</p>
<ul>
<li><b>vthreshold [i] [mv]</b> Sets/gets detector threshold voltage for single photon counters. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vcalibration [i] [mv]</b> Sets/gets the voltage of the calibration pulses. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vtrimbit [i] [mv]</b> Sets/gets the voltage to set the width of the trimbits. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vpreamp [i] [mv]</b> Sets/gets the voltage to define the preamplifier feedback resistance. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vhaper1 [i] [mv]</b> Sets/gets the voltage to define the feedback resistance of the first shaper. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vshaper2 [i] [mv]</b> Sets/gets the voltage to define the feedback resistance of the second shaper. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vhighvoltage [i]</b> Sets/gets the high voltage to the sensor in V. <code>Returns</code> <code></code>(int ["mV"]).</li>
</ul>
<ul>
<li><b>vapower [i]</b> Sets/gets the analog power supply for the old chiptest board in DAC units. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vddpower [i]</b> Sets/gets the digital power supply for the old chiptest board in DAC units. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vshpower [i]</b> Sets/gets the comparator power supply for the old chiptest board in DAC units. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>viopower [i]</b> Sets/gets the power supply of the FPGA I/Os for the old chiptest board in DAC units. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vrefds [i] [mv]</b> Sets/gets vrefds. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vcascn_pb [i] [mv]</b> Sets/gets vcascn_pb. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vcasc_pb [i] [mv]</b> Sets/gets vcasc_pb. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vout_cm [i] [mv]</b> Sets/gets vout_cm. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vcasc_out [i] [mv]</b> Sets/gets vcasc_out. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vin_com [i] [mv]</b> Sets/gets vin_com. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vref_comp [i] [mv]</b> Sets/gets vref_comp. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>ib_test_c [i] [mv]</b> Sets/gets ib_test_c. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>dac[0..7] [i] [mv]</b> Sets/gets dac[0..7] for MOENCH02. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vsvp [i] [mv]</b> Sets/gets vsvp. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vsvn [i] [mv]</b> Sets/gets vsvn. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vtr [i] [mv]</b> Sets/gets vtr. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vrf [i] [mv]</b> Sets/gets vrf. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vrs [i] [mv]</b> Sets/gets vrs. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vtgstv [i] [mv]</b> Sets/gets vtgstv. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vcmp_ll [i] [mv]</b> Sets/gets vcmp_ll. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vcmp_lr [i] [mv]</b> Sets/gets vcmp_lr. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vcal_l [i] [mv]</b> Sets/gets vcal_l. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vcomp_rl [i] [mv]</b> Sets/gets vcomp_rl. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vcomp_rr [i] [mv]</b> Sets/gets vcomp_rr. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>rxb_rb [i] [mv]</b> Sets/gets rxb_rb. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>rxb_lb [i] [mv]</b> Sets/gets rxb_lb. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vcp [i] [mv]</b> Sets/gets vcp. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vcn [i] [mv]</b> Sets/gets vcn. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>vis [i] [mv]</b> Sets/gets vis. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>iodelay [i] [mv]</b> Sets/gets iodelay. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>dac:j [i] [mv]</b> Sets/gets value for DAC number j for the new chiptestboard. Normally in DAC units unless <code>mv</code> is specified at the end of the command line. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>adcvpp [i] </b> Sets/gets the Vpp of the ADC 0 -&gt; 1V ; 1 -&gt; 1.14V ; 2 -&gt; 1.33V ; 3 -&gt; 1.6V ; 4 -&gt; 2V . <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>v_a [i] mv</b> Sets/gets value for Va on the new chiptest board. Must be in mV. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>v_b [i] mv</b> Sets/gets value for Vb on the new chiptest board. Must be in mV. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>v_c [i] mv</b> Sets/gets value for Vc on the new chiptest board. Must be in mV. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>v_d [i] mv</b> Sets/gets value for Vd on the new chiptest board. Must be in mV. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>v_io [i] mv</b> Sets/gets value for Vio on the new chiptest board. Must be in mV. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<ul>
<li><b>v_chip [i] mv</b> Sets/gets value for Vchip on the new chiptest board. Must be in mV. <code>Returns</code> <code></code>(int ["mV"]). Normally don't use it!</li>
</ul>
<ul>
<li><b>v_limit [i] mv</b> Sets/gets a soft limit for the power supplies and the DACs on the new chiptest board. Must be in mV. <code>Returns</code> <code></code>(int ["mV"])</li>
</ul>
<h2><a class="anchor" id="settingsadcs">
ADCs</a></h2>
<p>commands to readout ADCs of detector</p>
<ul>
<li><b>temp_adc</b> Gets the ADC temperature. <code>Returns</code> <code>EIGER</code>,JUNGFRAU(double"°C") Others <code></code>(int"°C")</li>
</ul>
<ul>
<li><b>temp_fpga</b> Gets the FPGA temperature. <code>Returns</code> <code>EIGER</code>,JUNGFRAU(double"°C") Others <code></code>(int"°C")</li>
</ul>
<ul>
<li><b>temp_fpgaext</b> Gets the external FPGA temperature. Used in EIGER only. <code>Returns</code> <code>EIGER</code>(double"°C")</li>
</ul>
<ul>
<li><b>temp_10ge</b> Gets the 10Gbe temperature. Used in EIGER only. <code>Returns</code> <code>EIGER</code>(double"°C")</li>
</ul>
<ul>
<li><b>temp_dcdc</b> Gets the temperature of the DC/DC converter. Used in EIGER only. <code>Returns</code> <code>EIGER</code>(double"°C")</li>
</ul>
<ul>
<li><b>temp_sodl</b> Gets the temperature of the left so-dimm memory . Used in EIGER only. <code>Returns</code> <code>EIGER</code>(double"°C")</li>
</ul>
<ul>
<li><b>temp_sodr</b> Gets the temperature of the right so-dimm memory. Used in EIGER only. <code>Returns</code> <code>EIGER</code>(double"°C")</li>
</ul>
<ul>
<li><b>adc:j</b> Gets the values of the slow ADC number j for the new chiptest board. <code>Returns</code> <code></code>(int"°C")</li>
</ul>
<ul>
<li><b>temp_fpgal</b> Gets the temperature of the left frontend FPGA. Used in EIGER only. <code>Returns</code> <code>EIGER</code>(double"°C")</li>
</ul>
<ul>
<li><b>temp_fpgar</b> Gets the temperature of the right frontend FPGA. Used in EIGER only. <code>Returns</code> <code>EIGER</code>(double"°C")</li>
</ul>
<ul>
<li><b>i_a</b> Gets the current of the power supply a on the new chiptest board. <code>Returns</code> <code></code>(int"mV")</li>
</ul>
<ul>
<li><b>i_b</b> Gets the current of the power supply b on the new chiptest board <code>Returns</code> <code></code>(int"mV")</li>
</ul>
<ul>
<li><b>i_c</b> Gets the current of the power supply c on the new chiptest board <code>Returns</code> <code></code>(int"mV")</li>
</ul>
<ul>
<li><b>i_d</b> Gets the current of the power supply d on the new chiptest board <code>Returns</code> <code></code>(int"mV")</li>
</ul>
<ul>
<li><b>i_io</b> Gets the current of the power supply io on the new chiptest board <code>Returns</code> <code></code>(int"mV")</li>
</ul>
<ul>
<li><b>vm_a</b> Gets the measured voltage of the power supply a on the new chiptest board <code>Returns</code> <code></code>(int"mV")</li>
</ul>
<ul>
<li><b>vm_b</b> Gets the measured voltage of the power supply b on the new chiptest board <code>Returns</code> <code></code>(int"mV")</li>
</ul>
<ul>
<li><b>vm_c</b> Gets the measured voltage of the power supply c on the new chiptest board <code>Returns</code> <code></code>(int"mV")</li>
</ul>
<ul>
<li><b>vm_d</b> Gets the measured voltage of the power supply d on the new chiptest board <code>Returns</code> <code></code>(int"mV")</li>
</ul>
<ul>
<li><b>vm_io</b> Gets the measured voltage of the power supply io on the new chiptest board <code>Returns</code> <code></code>(int"mV")</li>
</ul>
<h2><a class="anchor" id="settingstmp">
Temp Control</a></h2>
<p>commands to monitor and handle temperature overshoot (only JUNGFRAU)</p>
<ul>
<li><b>temp_threshold</b> Sets/gets the threshold temperature. JUNGFRAU ONLY. <code>Returns</code> <code></code>(double"°C")</li>
</ul>
<ul>
<li><b>temp_control</b> Enables/Disables the temperature control. 1 enables, 0 disables. JUNGFRAU ONLY. <code>Returns</code> <code>int</code> </li>
</ul>
<ul>
<li><b>temp_event</b> Resets/gets over-temperative event. Put only with option 0 to clear event. Gets 1 if temperature went over threshold and control is enabled, else 0. /Disables the temperature control. JUNGFRAU ONLY. <code>Returns</code> <code>int</code> </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Mar 2018 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
