<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Developer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="test">Developer </a></h1><p>Commands to be used only for software debugging. Avoid using them!</p>
<ul>
<li><b>test</b> returns an error</li>
</ul>
<ul>
<li><b>help</b> Returns a list of possible commands.</li>
</ul>
<ul>
<li><b>exitserver</b> Shuts down all the detector servers. Don't use it!!!!</li>
</ul>
<ul>
<li><b>exitreceiver</b> Shuts down all the receivers. Don't use it!!!!</li>
</ul>
<ul>
<li><b>flippeddatay [i]</b> enables/disables data being flipped across y axis. 1 enables, 0 disables. Not implemented.</li>
</ul>
<ul>
<li><b>digitest [i]</b> will perform test which will plot the unique channel identifier, instead of data. Only get!</li>
</ul>
<ul>
<li><b>bustest</b> performs test of the bus interface between FPGA and embedded Linux system. Can last up to a few minutes. Cannot set! Used for Mythen only. Only get!</li>
</ul>
<ul>
<li><b>digibittest:[i]</b> performs digital test of the module i. Returns 0 if succeeded, otherwise error mask. Only put!</li>
</ul>
<ul>
<li><b>reg [addr] [val]</b> ??? writes to an register <code>addr</code> with <code>value</code> in hexadecimal format.</li>
</ul>
<ul>
<li><b>adcreg [addr] [val]</b> ??? writes to an adc register <code>addr</code> with <code>value</code> in hexadecimal format. Only put!</li>
</ul>
<ul>
<li><b>setbit</b> ??? Only put!</li>
</ul>
<ul>
<li><b>clearbit </b> ??? Only put!</li>
</ul>
<ul>
<li><b>getbit </b> ??? Only get!</li>
</ul>
<ul>
<li><b>r_compression [i] </b> sets/gets compression in receiver. 1 sets, 0 unsets. Not implemented. </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Mar 2018 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
