<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Timing commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="timing">Timing commands </a></h1><p>Commands to setup the timing</p>
<ul>
<li><b>timing [mode]</b> sets/gets synchronization mode of the detector. Mode: auto, trigger, ro_trigger, gating, triggered_gating (string)</li>
</ul>
<ul>
<li><b>exptime [i]</b> sets/gets exposure time in s. <code>Returns</code> <code></code>(double with 9 decimal digits)</li>
</ul>
<ul>
<li><b>subexptime [i]</b> sets/gets sub exposure time in s. Used in EIGER only in 32 bit mode. <code>Returns</code> <code></code>(double with 9 decimal digits)</li>
</ul>
<ul>
<li><b>period [i]</b> sets/gets frame period in s. <code>Returns</code> <code></code>(double with 9 decimal digits)</li>
</ul>
<ul>
<li><b>delay [i]</b> sets/gets delay in s. Used in MYTHEN, GOTTHARD only. <code>Returns</code> <code></code>(double with 9 decimal digits)</li>
</ul>
<ul>
<li><b>gates [i]</b> sets/gets number of gates. Used in MYTHEN, GOTTHARD only. <code>Returns</code> <code></code>(long long int)</li>
</ul>
<ul>
<li><b>frames [i]</b> sets/gets number of frames. If <code>timing</code> is not <code>auto</code>, then it is the number of frames per cycle/trigger. <code>Returns</code> <code></code>(long long int)</li>
</ul>
<ul>
<li><b>cycles [i]</b> sets/gets number of triggers. Timing mode should be set appropriately. <code>Returns</code> <code></code>(long long int)</li>
</ul>
<ul>
<li><b>probes [i]</b> sets/gets number of probes to accumulate. When setting, max 3! cycles should be set to 1, frames to the number of pump-probe events. Used in MYTHEN only. <code>Returns</code> <code></code>(long long int)</li>
</ul>
<ul>
<li><b>measurements [i]</b> sets/gets number of measurements. <code>Returns</code> <code></code>(long long int)</li>
</ul>
<ul>
<li><b>samples [i]</b> sets/gets number of samples expected from the jctb. Used in CHIP TEST BOARD only. <code>Returns</code> <code></code>(long long int)</li>
</ul>
<ul>
<li><b>exptimel</b> gets exposure time left. Used in MYTHEN, GOTTHARD only. Only get! <code>Returns</code> <code></code>(double with 9 decimal digits)</li>
</ul>
<ul>
<li><b>periodl</b> gets frame period left. Used in MYTHEN, GOTTHARD only. Only get! <code>Returns</code> <code></code>(double with 9 decimal digits)</li>
</ul>
<ul>
<li><b>delayl</b> gets delay left. Used in MYTHEN, GOTTHARD only. Only get! <code>Returns</code> <code></code>(double with 9 decimal digits)</li>
</ul>
<ul>
<li><b>gatesl</b> gets number of gates left. Used in MYTHEN, GOTTHARD only. Only get! <code>Returns</code> <code></code>(double with 9 decimal digits)</li>
</ul>
<ul>
<li><b>cyclesl</b> gets number of cylces left. Used in MYTHEN, GOTTHARD only. Only get! <code>Returns</code> <code></code>(double with 9 decimal digits)</li>
</ul>
<ul>
<li><b>probesl</b> gets number of probes left. Used in MYTHEN, GOTTHARD only. Only get! <code>Returns</code> <code></code>(double with 9 decimal digits)</li>
</ul>
<ul>
<li><b>now</b> Actual time of the detector. Only get!</li>
</ul>
<ul>
<li><b>timestamp</b> Last frame timestamp for MYTHEN. Only get!</li>
</ul>
<ul>
<li><b>nframes</b> ??? Only get! </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Mar 2018 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
