<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML><HEAD>
<TITLE>Commands
</TITLE></HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameHeadingFont">
<B>Commands:</B></FONT>
<Br>
<Br>
<Br>
<A Href="DevCommands.html#Init" TARGET="DevCommands"> Init</a><Br>
<A Href="DevCommands.html#State" TARGET="DevCommands"> State</a><Br>
<A Href="DevCommands.html#Status" TARGET="DevCommands"> Status</a><Br>
<A Href="DevCommands.html#Prepare" TARGET="DevCommands"> Prepare</a><Br>
<A Href="DevCommands.html#Snap" TARGET="DevCommands"> Snap</a><Br>
<A Href="DevCommands.html#Start" TARGET="DevCommands"> Start</a><Br>
<A Href="DevCommands.html#Stop" TARGET="DevCommands"> Stop</a><Br>
<A Href="DevCommands.html#SetROI" TARGET="DevCommands"> SetROI</a><Br>
<A Href="DevCommands.html#SetBinning" TARGET="DevCommands"> SetBinning</a><Br>
<A Href="DevCommands.html#ResetBinning" TARGET="DevCommands"> ResetBinning</a><Br>
<A Href="DevCommands.html#ResetROI" TARGET="DevCommands"> ResetROI</a><Br>
<A Href="DevCommands.html#GetAttributeAvailableValues" TARGET="DevCommands"> GetAttributeAvailableValues</a><Br>
<A Href="DevCommands.html#ResetFileIndex" TARGET="DevCommands"> ResetFileIndex</a><Br>
<A Href="DevCommands.html#ReloadROI" TARGET="DevCommands"> ReloadROI</a><Br>


</BODY>
</HTML>
