<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<Title> Tango Device Server User's Guide </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">

<P><!-------TITLE------></P>

<TABLE BORDER="0" WIDTH="100%">
    <TR>
        <TD ALIGN="left">
			<A HREF="http://www.esrf.fr/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/gifs/logo/80.gif" BORDER=0 Height="60"></A>
		</Td>
        <TD ALIGN="center">
			<A HREF="http://www.elettra.trieste.it/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/elettra_logo.gif" BORDER=0 Height="60"></A>

		</Td>
        <TD ALIGN="center">
			<A HREF="http://www.synchrotron-soleil.fr/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/soleil_logo.gif" BORDER=0 Height="60"></A>
		</Td>
        <TD ALIGN="right">
			<A HREF="http://www.cells.es/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/alba.jpg" BORDER=0 Height="54"></A>
		</Td>
        <TD ALIGN="right">
			<A HREF="http://www.desy.de/html/home/index_eng.html" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/desy.gif" BORDER=0 Height="60"></A>
		</Td>
    	 <Td>
			<H2><FONT COLOR="#7F00FF">
			<Center><A HREF="http://www.tango-controls.org/" TARGET="_top">
					 TANGO </a> <Br> Device Server
			</Center></FONT>
		</Td>
    </TR>
</TABLE>

<HR WIDTH="100%"></H5>
<Br>
<center>
<h1>
LimaDetector		<Br>
Device Commands Description 		<Br> <Br>
LimaDetector Class	<Br>
</h1>
<b>
Revision:  - Author: 
</b>
</center>


<Br>
<Br>
<Br>
<A NAME="Init"><!-- --></A>
<A NAME="Init"><!-- --></A>
<h2>1 - Init</h2>
<ul>
<Li><Strong>Description: </Strong> This commands re-initialise a device keeping the same network connection.<Br>
After an Init command executed on a device, it is not necessary for client to re-connect to the device.<Br>
This command first calls the device <i> delete_device() </i>method and then execute its <i> init_device()</i> method.<Br>
For C++ device server, all the memory allocated in the <i> nit_device() </i> method must be freed in the <i> delete_device() </i> method.<Br>
The language device desctructor automatically calls the <i> delete_device() </i> method.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::INIT<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::RUNNING</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="State"><!-- --></A>
<A NAME="State"><!-- --></A>
<h2>2 - State</h2>
<ul>
<Li><Strong>Description: </Strong> This command gets the device state (stored in its <i>device_state</i> data member) and returns it to the caller.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_STATE</Strong>
 : State Code<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::INIT<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::RUNNING</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="Status"><!-- --></A>
<A NAME="Status"><!-- --></A>
<h2>3 - Status</h2>
<ul>
<Li><Strong>Description: </Strong> This command gets the device status (stored in its <i>device_status</i> data member) and returns it to the caller.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Argout:<Br>CONST_DEV_STRING</Strong>
 : Status description<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::INIT<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::RUNNING</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="Prepare"><!-- --></A>
<A NAME="Prepare"><!-- --></A>
<h2>4 - Prepare</h2>
<ul>
<Li><Strong>Description: </Strong> Prepare the acquisition (Apply parameters like bin/roi/exposure/.. & allocate buffers & ...)<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY<Li>Tango::RUNNING</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="Snap"><!-- --></A>
<A NAME="Snap"><!-- --></A>
<h2>5 - Snap</h2>
<ul>
<Li><Strong>Description: </Strong> Starts the acquisition of a number of frames equal to  'nbFrames' attribute value.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY<Li>Tango::RUNNING</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="Start"><!-- --></A>
<A NAME="Start"><!-- --></A>
<h2>6 - Start</h2>
<ul>
<Li><Strong>Description: </Strong> Starts a "video/live" acquisition of an infinite number of frames.<br>
In this mode, In this mode, the frame loss is permitted and not signaled as FAULT in the device state<br>
It is not allowed to generate files in this mode.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY<Li>Tango::RUNNING</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="Stop"><!-- --></A>
<A NAME="Stop"><!-- --></A>
<h2>7 - Stop</h2>
<ul>
<Li><Strong>Description: </Strong> Stop current acquisition/video.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY<Li>Tango::RUNNING</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="SetROI"><!-- --></A>
<A NAME="SetROI"><!-- --></A>
<h2>8 - SetROI</h2>
<ul>
<Li><Strong>Description: </Strong> Define a Region of Interest . (OriginX, OriginY, Width, Height)<br>
Roi and Binning are associated.<Br>&nbsp
<Li><Strong>Argin:<Br>DEVVAR_ULONGARRAY</Strong>
 : [origin_x, origin_y, width, height]<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="SetBinning"><!-- --></A>
<A NAME="SetBinning"><!-- --></A>
<h2>9 - SetBinning</h2>
<ul>
<Li><Strong>Description: </Strong> Define a binning Horizontal (x) & Vertical (y) for the image. <br><Br>&nbsp
<Li><Strong>Argin:<Br>DEVVAR_ULONGARRAY</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="ResetBinning"><!-- --></A>
<A NAME="ResetBinning"><!-- --></A>
<h2>10 - ResetBinning</h2>
<ul>
<Li><Strong>Description: </Strong> Use the binning Hrizontal=1 & Verical=1 of the detector according to current Roi.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="ResetROI"><!-- --></A>
<A NAME="ResetROI"><!-- --></A>
<h2>11 - ResetROI</h2>
<ul>
<Li><Strong>Description: </Strong> Use the full frame of the detector according to current Binning.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="GetAttributeAvailableValues"><!-- --></A>
<A NAME="GetAttributeAvailableValues"><!-- --></A>
<h2>12 - GetAttributeAvailableValues (for expert only)</h2>
<ul>
<Li><Strong>Description: </Strong> Return a list of string containing all available values of a DevString attribute.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_STRING</Strong>
 : Attribute name<Br>&nbsp
<Li><Strong>Argout:<Br>DEVVAR_STRINGARRAY</Strong>
 : List of strings containing the available values<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="ResetFileIndex"><!-- --></A>
<A NAME="ResetFileIndex"><!-- --></A>
<h2>13 - ResetFileIndex (for expert only)</h2>
<ul>
<Li><Strong>Description: </Strong> Reset the file index<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="ReloadROI"><!-- --></A>
<A NAME="ReloadROI"><!-- --></A>
<h2>14 - ReloadROI</h2>
<ul>
<Li><Strong>Description: </Strong> This command allows reloading the last ROI values set using the SetROI command.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>

<!--- html Footer --->

<Center>
<Font size=-1>
<br>
<br>
<TABLE BORDER="1" WIDTH="100%">
    <Tr>
		<!--- Hosted by Sourceforge --->
        <Td Align="Center">
			<Font size=-1>
			<b>TANGO</b> is an open source project hosted by :<br>
			<A href="http://sourceforge.net" Target="new">
					<IMG title="Sourceforge logo"
						alt="Sourceforge logo small"
						src="http://www.esrf.fr/computing/cs/tango/sourceforge.gif"
						border=0> </a>
			</Font>
		</Td>
		<!--- 2 Sourceforge Repositories --->
		<Td Align="Center">
			<Font size=-1>
			Core and Tools :
			<a href="http://tango-cs.cvs.sourceforge.net/tango-cs/" Target="new">
			CVS repository</a> on
			<a href="https://sourceforge.net/projects/tango-cs" Target=new>
			tango-cs project</a>

			<br>

			Device Servers :
			<a href="http://tango-ds.cvs.sourceforge.net/tango-ds/" Target="new">
					CVS repository</a> on
			<a href="https://sourceforge.net/projects/tango-ds" Target=new>
					tango-ds project</a>
			</Font>
		</Td>
    </Tr>
</Table>
</Font>
</Center>
</body>
</html>
