<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Detector upgrade</TITLE>
<META NAME="description" CONTENT="Detector upgrade">
<META NAME="keywords" CONTENT="slsDetectorGuiHowTo">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorGuiHowTo.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html90"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html88"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html82"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html91"
  HREF="node7.html">The trimbits and calibration</A>
<B> Up:</B> <A NAME="tex2html89"
  HREF="node1.html">Installation and upgrades</A>
<B> Previous:</B> <A NAME="tex2html83"
  HREF="node5.html">Building</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00150000000000000000">
Detector upgrade</A>
</H1>

<P>
The upgrade of the detector consists in both the upgrade of the communication software and of the firmware.
<BR>
<P>
To upgrade the firmware you need either a working version of the Altera Quartus software or of the Quartus programmer, which can easly be downloade from 
<BR><code>https://www.altera.com/download/programming/quartus2/pq2-index.jsp</code> 
<BR>
Normally installation of the software and of the driver for the USB-Blaster (provided together with the MYTHEN detector) are simpler under Windows.
<BR>
Under Windows, the first time that you connect the USB-Blasterto one of your USB ports, you will be asked to install new hardware. Set the path to search
for the driver to: <code>C:\altera\80sp1\qprogrammer\drivers\usb-blasterp</code> (where  <code>C:\altera\80sp1\qprogrammer\</code> is assumed to be ther path where your Quartus version is installed).
<BR>
<OL>
<LI>After starting the Quartus programmer, click on Hardware Setup and in the "Currently selected hardware" window select USB-Blaster.
</LI>
<LI>In the Mode combo box select "Active Serial Programming".
</LI>
<LI>Plug the end of your USB-Blaster WITH THE ADAPTER PROVIDED in the connector ASMI on the MCS board taking care that pin1 corresponds to the one indexed and with the rectangualr pad.
</LI>
<LI>Click on add file and from select the programming file provided when the upgrade has been reccomended.
</LI>
<LI>Check "Program/Configure" and "Verify".
</LI>
<LI>Push the start button and wait until the programming process is finished (progress bar top left).
</LI>
<LI>In case the programmer gives you error messages, check the polarity of your cable (pin1 corresponds) and that you have selected the correct programming connector.
</LI>
</OL>

<P>
To upgrade the software on the detector board transfer the provided software by ftp to the MCS:
<PRE>
ftp  mymcs.mydomain.com
username: root
password: pass
cd /mnt/flash/root
put mythenDetectorServer
quit
</PRE>
If the  /mnt/flash/root directory does not exist, create it before the transfer by telnetting to the MCS.
<BR>
After pressing reset on the board, the board should reboot.
<BR>
If the program does not correctly start either check by using the http interface that it is started by the inittab (check that the file <code>/mnt/etc/inittab</code> ends with the line <code>myid2:3:once:/mnt/flash/root/mythenDetectorServer</code> ). 
<BR>
Otherwise make the program executable by telnetting to the MCS and executing:
<code>chmod a+xrw  /mnt/flash/root/mythenDetectorServer</code>
<BR>
After pressing reset on the board, the board should reboot and the acqusition program correctly start.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html90"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html88"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html82"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html91"
  HREF="node7.html">The trimbits and calibration</A>
<B> Up:</B> <A NAME="tex2html89"
  HREF="node1.html">Installation and upgrades</A>
<B> Previous:</B> <A NAME="tex2html83"
  HREF="node5.html">Building</A>
<!--End of Navigation Panel-->
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
