<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="slsDetectorGuiHowTo">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorGuiHowTo.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html131"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html129"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html123"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html132"
  HREF="node10.html">Acquisition</A>
<B> Up:</B> <A NAME="tex2html130"
  HREF="node8.html">slsDetectorClient</A>
<B> Previous:</B> <A NAME="tex2html124"
  HREF="node8.html">slsDetectorClient</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00210000000000000000">
Introduction</A>
</H1>

<P>
This program is intended to control the MYTHEN detectors via command line interface.

<P>
To get all the possibilities of usage simply type:
<DL>
<DT><STRONG>sls_detector_acquire</STRONG></DT>
<DD>to readout the detector at full speed
</DD>
<DT><STRONG>sls_detector_put</STRONG></DT>
<DD>to set detector parameters
</DD>
<DT><STRONG>sls_detector_get</STRONG></DT>
<DD>to retrieve detector parameters
</DD>
</DL>

<P>
There are different ways for communicationg with your detector(s).
<DL COMPACT>
<DT>multiDetector</DT>
<DD>is represented by a group of controllers which operate symultaneously with the same parameters. You can define several multiDetector systems and int this case you address them using different indexes. In this case the syntax will be  <code>sls\_detector\_cmd i-</code> where cmd can be acquire, put, get and i is the index of the multiDetector entity (if omitted defaults to 0 -  standard usage). Normally it is handy to use the multiDetector structure also in case of single detectors. However in some cases one cannot avoid using the slsDetector structure for detailed configuration (e.g. meaning of external signals or other flags)
</DD>
<DT>slsDetector</DT>
<DD>is represented by a single controller. You can define several multiDetector systems and int this case you address them using different indexes. In this case the syntax will be  <code>sls\_detector\_cmd i:</code> where cmd can be acquire, put, get and i is the index of the slsDetector entity, which cannot be omitted. When creating the multiDetector structure, the indexes are automatically assigned to the detectors contained in it. You can retrieve the indexes relative to the slsDetector using: <code>sls\_detector\_get hostname:pos,  sls\_detector\_get id:pos</code> whic will return the hostname in position pos of your multiDetector structure (pos=0 in case of single detectors) and its index.
</DD>
</DL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html131"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html129"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html123"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html132"
  HREF="node10.html">Acquisition</A>
<B> Up:</B> <A NAME="tex2html130"
  HREF="node8.html">slsDetectorClient</A>
<B> Previous:</B> <A NAME="tex2html124"
  HREF="node8.html">slsDetectorClient</A>
<!--End of Navigation Panel-->
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
