<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Using script cmk.sh</TITLE>
<META NAME="description" CONTENT="Using script cmk.sh">
<META NAME="keywords" CONTENT="slsDetectorInstall">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorInstall.css">

</HEAD>

<BODY >

<H3><A NAME="SECTION00043100000000000000">
Using script cmk.sh</A>
</H3>
The script uses <code>cmake</code>. After compiling, the libraries and executables
will be found in `slsDetectorPackage/build/bin` directory.
Usage: [-c] [-b] [-h] [-d HDF5 directory] [-j]

<UL>
<LI>-[no option]: only make
</LI>
<LI>-c: Clean
</LI>
<LI>-b: Builds/Rebuilds CMake files normal mode
</LI>
<LI>-h: Builds/Rebuilds Cmake files with HDF5 package
</LI>
<LI>-d: HDF5 Custom Directory
</LI>
<LI>-t: Build/Rebuilds only text client
</LI>
<LI>-r: Build/Rebuilds only receiver
</LI>
<LI>-g: Build/Rebuilds only gui
</LI>
<LI>-j: Number of threads to compile through
</LI>
</UL>

<P>
Some example options for compilation:

<P>
Most basic option: <code>./cmk.sh -b</code>

<P>
For only make: <code>./cmk.sh</code>

<P>
For make clean;make: <code>./cmk.sh -c</code>

<P>
For using hdf5 without custom dir /blabla: <code>./cmk.sh -h -d /blabla</code>

<P>
For rebuilding cmake without hdf5: <code>./cmk.sh -b</code>

<P>
For using multiple cores to compile faster: <code>./cmk.sh -j9</code>

<P>
For rebuilding only certain parts: <code>./cmk.sh -tg</code> (only text client and
gui)

<P>
<BR><HR>

</BODY>
</HTML>
