<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data processing commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="data">Data processing commands </a></h1><p>Commands to setup the data processing (mainly MYTHEN related)</p>
<ul>
<li><b>flatfield [fn]</b> <code>put</code> sets flatfield file to <code>fn</code> (relative to <code>ffdir</code>).  returns the flatfield file name relative to <code>ffdir</code> (string). If</li>
</ul>
<ul>
<li><b>ffdir [d]</b> Sets/gets the directory in which the flat field file is located. <code>Returns</code> <code></code>(string) ffdir</li>
</ul>
<ul>
<li><b>ratecorr [ns]</b> Returns the dead time used for rate correections in ns (int). <code>put</code> sets the deadtime correction constant in ns, -1 will set it to default tau of settings (0 unset). <code>Returns</code> <code></code>(double with 9 decimal digit precision)</li>
</ul>
<ul>
<li><b>badchannels [fn]</b> <code>put</code> sets the badchannels file to <code>fn</code> .  returns the bad channels file name. If</li>
</ul>
<ul>
<li><b>angconv [fn]</b> <code>put</code> sets the angular conversion file to <code>fn</code> .  returns the angular conversion file name. If</li>
</ul>
<ul>
<li><b>globaloff [f]</b> Sets/gets the beamline angular global offset (float).</li>
</ul>
<ul>
<li><b>fineoff [f]</b> Sets/gets the angular fine offset of the measurement (float).</li>
</ul>
<ul>
<li><b>binsize [f]</b> Sets/gets the bin size used for the angular conversion (float).</li>
</ul>
<ul>
<li><b>angdir [i]</b> Sets/gets the angular direction. 1 means increasing channels number as increasing angle, -1 increasing channel number decreasing angle.</li>
</ul>
<ul>
<li><b>moveflag [i]</b> Sets/gets the flag for physically moving the detector during the acquisition of several positions. 1 sets (moves), 0 unsets.</li>
</ul>
<ul>
<li><b>samplex [f]</b> Sets/gets the sample displacement in th direction parallel to the beam in um. Unused!</li>
</ul>
<ul>
<li><b>sampley [f]</b> Sets/gets the sample displacement in th direction orthogonal to the beam in um. Unused!</li>
</ul>
<ul>
<li><b>threaded [i]</b> Sets/gets the data processing threaded flag. 1 is threaded, 0 unthreaded.</li>
</ul>
<ul>
<li><b>darkimage fn</b> Loads the dark image to the detector from file fn (pedestal image). Cannot get.</li>
</ul>
<ul>
<li><b>gainimage fn</b> Loads the gain image to the detector from file fn (gain map for translation into number of photons of an analog detector). Cannot get. </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Mar 2018 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
