<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Introduction</h1><p>This program is intended to control the SLS detectors via command line interface. This is the only way to access all possible functionality of the detectors, however it is often recommendable to avoid changing the most advanced settings, rather leaving the task to configuration files, as when using the GUI or the API provided.</p>
<p>The command line interface consists in four main functions:</p>
<ul>
<li><b>sls_detector_acquire</b> to acquire data from the detector</li>
<li><b>sls_detector_put</b> to set detector parameters</li>
<li><b>sls_detector_get</b> to retrieve detector parameters</li>
<li><b>sls_detector_help</b> to get help concerning the text commands Additionally the program slsReceiver should be started on the machine expected to receive the data from the detector.</li>
</ul>
<p>If you need control a single detector, the use of the command line interface does not need any additional arguments.</p>
<p>For commands addressing a single controller of your detector, the command cmd should be called with the index i of the controller:</p>
<p><b>sls_detector_clnt i:cmd</b></p>
<p>where <b>sls_detector_clnt</b> is the text client (put, get, acquire, help).</p>
<p>In case more than one detector is configured on the control PC, the command cmd should be called with their respective index j:</p>
<p><b>sls_detector_clnt j-cmd</b></p>
<p>where <b>sls_detector_clnt</b> is the text client (put, get, acquire, help).</p>
<p>To address a specific controller i of detector j use:</p>
<p><b>sls_detector_clnt j-i:cmd</b></p>
<p>For additional questions concerning the indexing of the detector, please refer to the SLS Detectors FAQ documentation.</p>
<p>The commands are sudivided into different pages depending on their functionalities:</p>
<ul>
<li><a class="el" href="acquisition.html">Acquisition</a>: commands to start/stop the acquisition and retrieve data</li>
<li><a class="el" href="config.html">Configuration</a>: commands to configure the detector</li>
<li><a class="el" href="timing.html">Timing</a>: commands to configure the detector timing</li>
<li><a class="el" href="data.html">Data postprocessing</a>: commands to process the data - mainly for MYTHEN except for rate corrections.</li>
<li><a class="el" href="settings.html">Settings</a>: commands to define detector settings/threshold.</li>
<li><a class="el" href="output.html">Output</a>: commands to define output file destination and format</li>
<li><a class="el" href="actions.html">Actions</a>: commands to define scripts to be executed during the acquisition flow</li>
<li><a class="el" href="network.html">Network</a>: commands to setup the network between client, detector and receiver</li>
<li><a class="el" href="receiver.html">Receiver</a>: commands to configure the receiver</li>
<li><a class="el" href="ctb.html">Chiptest board</a>: commands specific for the new chiptest board as pattern generator</li>
<li><a class="el" href="test.html">Developer</a>: commands to be used only for software debugging. Avoid using them! </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Mar 2018 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
