<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Receiver commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="receiver">Receiver commands </a></h1><p>Commands to configure the receiver. Not used in MYTHEN.</p>
<ul>
<li><b>receiver [s]</b> starts/stops the receiver to listen to detector packets. Options: [ <code>start</code>, <code>stop</code>]. <code>Returns</code> <code></code>(string) status of receiver[ <code>idle</code>, <code>running</code>].</li>
</ul>
<ul>
<li><b>r_online [i]</b> sets/gets the receiver in online/offline mode. 1 is online, 0 is offline. Get is from shared memory. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>r_checkonline</b> Checks the receiver if it is online/offline mode. Only get! <code>Returns</code> (string) "All online" or "[list of offline hostnames] : Not online".</li>
</ul>
<ul>
<li><b>framescaught</b> gets the number of frames caught by receiver. Average of all for multi-detector command. Only get! <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>resetframescaught [i]</b> resets the number of frames caught to 0. i can be any number. Use this if using status start, instead of acquire (this command is included). Only put! <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>frameindex [i]</b> gets the current frame index of receiver. Average of all for multi-detector command. Only get! <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>r_lock [i]</b> locks/unlocks the receiver to communicate with only this client. 1 locks, 0 unlocks. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>r_lastclient</b> gets the last client communicating with the receiver. Only get! <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>r_readfreq [i]</b> sets/gets the stream frequency of data from receiver to client. i &gt; 0 is the nth frame being streamed. 0 sets frequency to a default timer (200ms). <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>rx_fifodepth [i]</b> sets/gets receiver fifo (between Listener and Writer Threads) depth to i number of frames. Can improve listener packet loss (loss due to packet processing time in Listener threads), not if limited by writing. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>r_silent [i]</b> sets/gets receiver in silent mode, ie. it will not print anything during real time acquisition. 1 sets, 0 unsets. <code>Returns</code> <code></code>(int) </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Mar 2018 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
