<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML><HEAD>
<TITLE>Commands
</TITLE></HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameHeadingFont">
<B>Commands:</B></FONT>
<Br>
<Br>
<Br>
<A Href="DevCommands.html#Init" TARGET="DevCommands"> Init</a><Br>
<A Href="DevCommands.html#State" TARGET="DevCommands"> State</a><Br>
<A Href="DevCommands.html#Status" TARGET="DevCommands"> Status</a><Br>
<A Href="DevCommands.html#SetEnergy" TARGET="DevCommands"> SetEnergy</a><Br>
<A Href="DevCommands.html#SetThresholdAndGain" TARGET="DevCommands"> SetThresholdAndGain</a><Br>
<A Href="DevCommands.html#SetMxSettings" TARGET="DevCommands"> SetMxSettings</a><Br>
<A Href="DevCommands.html#SendAnyCommand" TARGET="DevCommands"> SendAnyCommand</a><Br>


</BODY>
</HTML>
