<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Acquisition</TITLE>
<META NAME="description" CONTENT="Acquisition">
<META NAME="keywords" CONTENT="slsDetectorClientHowTo">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorClientHowTo.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="slsDetectorClientHowTo.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html57"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html55"
  HREF="slsDetectorClientHowTo.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html49"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html58"
  HREF="node3.html">Detector setup</A>
<B> Up:</B> <A NAME="tex2html56"
  HREF="slsDetectorClientHowTo.html">SLS Detector text clients</A>
<B> Previous:</B> <A NAME="tex2html50"
  HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
Acquisition</A>
</H1>

<P>
By calling:
<BR><code>sls\_detector\_acquire [j-]</code>
<BR>
the detector <code>j</code> is started and the data are acquired, postprocessed and written to file according to the configuration and setup of the measurements.
<BR>
A progress index of the acquisition in percentage is shown on the command line.

<P>
For additional questions concerning the acquisition flow, please refer to the <I>SLS Detectors FAQ</I> documentation.

<P>
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-20
</ADDRESS>
</BODY>
</HTML>
