<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<Title> Tango Device Server User's Guide </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">

<P><!-------TITLE------></P>
<TABLE BORDER="0" WIDTH="100%">
    <TR>
        <TD ALIGN="left">
			<A HREF="http://www.esrf.fr/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/gifs/logo/80.gif" BORDER=0 Height="60"></A>
		</Td>
        <TD ALIGN="center">
			<A HREF="http://www.elettra.trieste.it/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/elettra_logo.gif" BORDER=0 Height="60"></A>

		</Td>
        <TD ALIGN="center">
			<A HREF="http://www.synchrotron-soleil.fr/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/soleil_logo.gif" BORDER=0 Height="60"></A>
		</Td>
        <TD ALIGN="right">
			<A HREF="http://www.cells.es/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/alba.jpg" BORDER=0 Height="54"></A>
		</Td>
        <TD ALIGN="right">
			<A HREF="http://www.desy.de/html/home/index_eng.html" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/desy.gif" BORDER=0 Height="60"></A>
		</Td>
    	 <Td>
			<H2><FONT COLOR="#7F00FF">
			<Center><A HREF="http://www.tango-controls.org/" TARGET="_top">
					 TANGO </a> <Br> Device Server
			</Center></FONT>
		</Td>
    </TR>
</TABLE>

<HR WIDTH="100%"></H5>

<Br>&nbsp;<Br><Br>&nbsp;<Br><Br>&nbsp;<Br><center><Table Border=2 Cellpadding=3 CELLSPACING=0 WIDTH="100%">
<Tr><Td><Br>&nbsp;<Br>
<center>
<h1>
Device specific for ImXpad detector <Br>
User's Guide<Br>&nbsp;<Br> <Br><Br>
ImXpad Class<Br>&nbsp;<Br></Td></Tr>
</h1>
<Tr><Td>
<b><Center>Revision:  - Author:  <Br>
 Implemented in C++
</Center></b>
</Td></Tr>
</center>
</Table>
</center>
<Br>
<Br>
<Br>
<Br>
<Br>&nbsp;<Br><Br>&nbsp;<Br>
<h2>Introduction:</h2>
<ul>
	<Br>
</ul>
<Br>
<Br>
<Br><h2>Class Identification:</h2>
<ul>
	<li><b>Contact      :</b>	 at synchrotron-soleil.fr - arafat.noureddine
	<li><b>Class Family :</b>	Acquisition
	<li><b>Platform     :</b>	Unix Like
	<li><b>Bus          :</b>	Not Applicable
	<li><b>Manufacturer :</b>	SOLEIL
</ul><Br>&nbsp;<Br><Br>
<h2>Class Inheritance:</h2>
	<ul>
		<li> <a href="http://www.esrf.fr/computing/cs/tango/tango_doc/kernel_doc/cpp_doc/"> Tango::Device_4Impl</a></li>
		<ul>
			<li> ImXpad</li>
			</ul>
		</ul>
	</ul>
</ul>
<Br>&nbsp;<Br>

<Br>&nbsp;<Br><Br>&nbsp;<Br><h2>Properties:</h2>


<Center>
<Br> <Br> <Br> 
<Table Border=2 Cellpadding=3 CELLSPACING=0 WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<Td COLSPAN=3> <Font Size=+2><Center><b>Device Properties</b></td></Font></Center>
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<Td><Center><b>Property name</b></td></Center>
<Td><Center><b>Property type</b></td></Center>
<Td><Center><b>Description</b></td></Center>
<Tr><Td><b><a href=#Dev_DefaultValues>HostName </a></b></Td>
<Td><Font Size=-1>Tango::DEV_STRING</Font></Td>
<Td><Font Size=-1>Host name /Adress IP of the XPAD SERVER</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>Port </a></b></Td>
<Td><Font Size=-1>Tango::DEV_LONG</Font></Td>
<Td><Font Size=-1>Host port of the XPAD SERVER</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>CalibrationConfigPath </a></b></Td>
<Td><Font Size=-1>Tango::DEV_STRING</Font></Td>
<Td><Font Size=-1></Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>DebugMode </a></b></Td>
<Td><Font Size=-1>Tango::DEV_BOOLEAN</Font></Td>
<Td><Font Size=-1>Enable (True) /Disable (False) the debug mode on the ImXpad Server</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedGeometricalCorrectionFlag </a></b></Td>
<Td><Font Size=-1>Tango::DEV_BOOLEAN</Font></Td>
<Td><Font Size=-1></Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedFlatFieldCorrectionFlag </a></b></Td>
<Td><Font Size=-1>Tango::DEV_BOOLEAN</Font></Td>
<Td><Font Size=-1></Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedAcquisitionMode </a></b></Td>
<Td><Font Size=-1>Tango::DEV_STRING</Font></Td>
<Td><Font Size=-1></Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedOutputSignal </a></b></Td>
<Td><Font Size=-1>Tango::DEV_STRING</Font></Td>
<Td><Font Size=-1></Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedCalibrationMode </a></b></Td>
<Td><Font Size=-1>Tango::DEV_STRING</Font></Td>
<Td><Font Size=-1></Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedMode </a></b></Td>
<Td><Font Size=-1>Tango::DEV_STRING</Font></Td>
<Td><Font Size=-1></Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedTime </a></b></Td>
<Td><Font Size=-1>Tango::DEV_ULONG</Font></Td>
<Td><Font Size=-1></Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedITHL </a></b></Td>
<Td><Font Size=-1>Tango::DEV_ULONG</Font></Td>
<Td><Font Size=-1></Font></Td></Tr>

</Table>

</Center>
<Br><Br><Br>
<Br><Br><Br>

<A name=Dev_DefaultValues><!---  ---></a>
<Font Size=+1>Device Properties Default Values:</Font><Br>
<Table Border=2 Cellpadding=2 CELLSPACING=2>
    <tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <Td><b>Property Name</b></td>
        <td><b>Default Values</b></td>
    </Tr>
    <Tr>
        <Td>HostName</Td>
        <td>127.0.0.1</td>
    </Tr>
    <Tr>
        <Td>Port</Td>
        <td>3456</td>
    </Tr>
    <Tr>
        <Td>CalibrationConfigPath</Td>
        <td>MUST_BE_DEFINED</td>
    </Tr>
    <Tr>
        <Td>DebugMode</Td>
        <td>False</td>
    </Tr>
    <Tr>
        <Td>MemorizedGeometricalCorrectionFlag</Td>
        <td>false</td>
    </Tr>
    <Tr>
        <Td>MemorizedFlatFieldCorrectionFlag</Td>
        <td>false</td>
    </Tr>
    <Tr>
        <Td>MemorizedAcquisitionMode</Td>
        <td>STANDARD</td>
    </Tr>
    <Tr>
        <Td>MemorizedOutputSignal</Td>
        <td>EXPOSURE_BUSY</td>
    </Tr>
    <Tr>
        <Td>MemorizedCalibrationMode</Td>
        <td>OTN_PULSE</td>
    </Tr>
    <Tr>
        <Td>MemorizedMode</Td>
        <td>SLOW</td>
    </Tr>
    <Tr>
        <Td>MemorizedTime</Td>
        <td>0</td>
    </Tr>
    <Tr>
        <Td>MemorizedITHL</Td>
        <td>0</td>
    </Tr>
</Table>

<Br><Br><Br>
<Center><b>
There is no Class properties.<Br><Br>
</Center></b>
<Br> <Br> <Br> 


</center>
<Br>&nbsp;<Br><Br>&nbsp;<Br><h2>States:</h2>


<Center>
<Br> <Br> <Br> 
<Table Border=2 Cellpadding=3 CELLSPACING=0 WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<Td COLSPAN=2> <Font Size=+2><Center><b>States</b></td></Font></Center>
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<Td><Center><b>Names</b></td></Center>
<Td><Center><b>Descriptions</b></td></Center>
<Tr><Td><b>FAULT</b></Td>
<Td><Font Size=-1></Font></Td></Tr>

<Tr><Td><b>INIT</b></Td>
<Td><Font Size=-1></Font></Td></Tr>

<Tr><Td><b>RUNNING</b></Td>
<Td><Font Size=-1></Font></Td></Tr>

<Tr><Td><b>STANDBY</b></Td>
<Td><Font Size=-1></Font></Td></Tr>




</Table>
</Center>


</center>
<Br>&nbsp;<Br><Br>&nbsp;<Br><h2>Attributes:</h2>


<Br>
<Table Border=2 Cellpadding=3 CELLSPACING=0 WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<Td COLSPAN=4> <Font Size=+2><Center><b>Scalar Attributes</b></td></Font></Center>
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<Td><Center><b>Attribute name</b></td></Center>
<Td><Center><b>Data Type</b></td></Center>
<Td><Center><b>R/W Type</b></td></Center>
<Td><Center><b>Expert</b></td></Center>
<Tr><Td><b>serverVersion</b>: <Font Size=-1>ImXpad Socket Server Version.</Font></Td>
<Td><Center><Font Size=-1>DEV_STRING</Font></Center></Td><Td><Center><Font Size=-1>READ</Font></Center></Td><Td><Center><Font Size=-1>Yes</Font></Center></Td></Tr>

<Tr><Td><b>geometricalCorrectionFlag</b></Td>
<Td><Center><Font Size=-1>DEV_BOOLEAN</Font></Center></Td><Td><Center><Font Size=-1>READ_WRITE</Font></Center></Td><Td><Center><Font Size=-1>No</Font></Center></Td></Tr>

<Tr><Td><b>flatFieldCorrectionFlag</b></Td>
<Td><Center><Font Size=-1>DEV_BOOLEAN</Font></Center></Td><Td><Center><Font Size=-1>READ_WRITE</Font></Center></Td><Td><Center><Font Size=-1>No</Font></Center></Td></Tr>

<Tr><Td><b>calibrationConfigFileName</b></Td>
<Td><Center><Font Size=-1>DEV_STRING</Font></Center></Td><Td><Center><Font Size=-1>READ</Font></Center></Td><Td><Center><Font Size=-1>No</Font></Center></Td></Tr>

<Tr><Td><b>acquisitionMode</b>: <Font Size=-1>Acquisition mode type are :<BR> STANDARD<BR> COMPUTER_BURST<BR> DETECTOR_BURST<BR> SINGLE_BUNCH_16<BR> SINGLE_BUNCH_32<BR> STACKING_16<BR> STACKING_32<BR></Font></Td>
<Td><Center><Font Size=-1>DEV_STRING</Font></Center></Td><Td><Center><Font Size=-1>READ_WRITE</Font></Center></Td><Td><Center><Font Size=-1>No</Font></Center></Td></Tr>

<Tr><Td><b>outputSignal</b>: <Font Size=-1>Avalaible output signals are :<br> EXPOSURE_BUSY<br> EXPOSURE_READ_DONE<br> SHUTTER_BUSY<br> UPDATE_OVERFLOW_BUSY<br> PIXEL_COUNTER_ENABLED<br> EXTERNAL_GATE<br> DATA_TRANSFER<br> RAM_READY_IMAGE_BUSY<br> XPAD_TO_LOCAL_DDR<br> LOCAL_DDR_TO_PC<br></Font></Td>
<Td><Center><Font Size=-1>DEV_STRING</Font></Center></Td><Td><Center><Font Size=-1>READ_WRITE</Font></Center></Td><Td><Center><Font Size=-1>No</Font></Center></Td></Tr>

<Tr><Td><b>calibrationMode</b>: <Font Size=-1>Calibration modes are :<BR> OTN<BR> OTN_PULSE<BR> BEAM<BR>  </Font></Td>
<Td><Center><Font Size=-1>DEV_STRING</Font></Center></Td><Td><Center><Font Size=-1>WRITE</Font></Center></Td><Td><Center><Font Size=-1>No</Font></Center></Td></Tr>

<Tr><Td><b>time</b></Td>
<Td><Center><Font Size=-1>DEV_ULONG</Font></Center></Td><Td><Center><Font Size=-1>WRITE</Font></Center></Td><Td><Center><Font Size=-1>No</Font></Center></Td></Tr>

<Tr><Td><b>iTHL</b></Td>
<Td><Center><Font Size=-1>DEV_ULONG</Font></Center></Td><Td><Center><Font Size=-1>WRITE</Font></Center></Td><Td><Center><Font Size=-1>No</Font></Center></Td></Tr>

<Tr><Td><b>mode</b>: <Font Size=-1>Available config modes for a calibration are :<BR> SLOW<BR> MEDIUM<BR> FAST<BR></Font></Td>
<Td><Center><Font Size=-1>DEV_STRING</Font></Center></Td><Td><Center><Font Size=-1>WRITE</Font></Center></Td><Td><Center><Font Size=-1>No</Font></Center></Td></Tr>

</Table>
</Center>
<Br><Br><Br><Br><Br>


</center>
<Br>&nbsp;<Br><Br>&nbsp;<Br><h2>Commands:</h2>


<Center>
<Br><Br>
<A Href="DevCommandsFrame.html"> More Details on commands.... </a><Br>
<Br> <Br>
<Table Border=2 Cellpadding=3 CELLSPACING=0 WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<Td COLSPAN=3> <Font Size=+2><Center><b>Device Commands for Operator Level</b></td></Font></Center>
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<Td><Center><b>Command name</b></td></Center>
<Td><Center><b>Argument In</b></td></Center>
<Td><Center><b>Argument Out</b></td></Center>
<Tr><Td><b>Init</b></Td>
<Td><Font Size=-1>DEV_VOID</Font></Td>
<Td><Font Size=-1>DEV_VOID</Font></Td>
<Tr><Td><b>State</b></Td>
<Td><Font Size=-1>DEV_VOID</Font></Td>
<Td><Font Size=-1>DEV_STATE</Font></Td>
<Tr><Td><b>Status</b></Td>
<Td><Font Size=-1>DEV_VOID</Font></Td>
<Td><Font Size=-1>CONST_DEV_STRING</Font></Td>
<Tr><Td><b>StartCalibration</b></Td>
<Td><Font Size=-1>DEV_VOID</Font></Td>
<Td><Font Size=-1>DEV_VOID</Font></Td>
<Tr><Td><b>SaveCalibrationFile</b></Td>
<Td><Font Size=-1>DEV_STRING</Font></Td>
<Td><Font Size=-1>DEV_VOID</Font></Td>
<Tr><Td><b>LoadCalibrationFile</b></Td>
<Td><Font Size=-1>DEV_STRING</Font></Td>
<Td><Font Size=-1>DEV_VOID</Font></Td>
<Tr><Td><b>CreateWhiteImage</b></Td>
<Td><Font Size=-1>DEV_STRING</Font></Td>
<Td><Font Size=-1>DEV_VOID</Font></Td>
<Tr><Td><b>ChooseWhiteImage</b></Td>
<Td><Font Size=-1>DEV_STRING</Font></Td>
<Td><Font Size=-1>DEV_VOID</Font></Td>
<Tr><Td><b>GetWhiteImagesList</b></Td>
<Td><Font Size=-1>DEV_VOID</Font></Td>
<Td><Font Size=-1>DEVVAR_STRINGARRAY</Font></Td>
<Tr><Td><b>DeleteWhiteImage</b></Td>
<Td><Font Size=-1>DEV_STRING</Font></Td>
<Td><Font Size=-1>DEV_VOID</Font></Td>
<Tr><Td><b>Abort</b></Td>
<Td><Font Size=-1>DEV_VOID</Font></Td>
<Td><Font Size=-1>DEV_VOID</Font></Td>



</Table></Center>

</center>
<Br>&nbsp;<Br>

<Br>
<Br>
<Br>
<A NAME="Init"><!-- --></A>
<A NAME="Init"><!-- --></A>
<h2>1 - Init</h2>
<ul>
<Li><Strong>Description: </Strong> This commands re-initialise a device keeping the same network connection.<Br>
After an Init command executed on a device, it is not necessary for client to re-connect to the device.<Br>
This command first calls the device <i> delete_device() </i>method and then execute its <i> init_device()</i> method.<Br>
For C++ device server, all the memory allocated in the <i> nit_device() </i> method must be freed in the <i> delete_device() </i> method.<Br>
The language device desctructor automatically calls the <i> delete_device() </i> method.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::FAULT<Li>Tango::INIT<Li>Tango::RUNNING<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="State"><!-- --></A>
<A NAME="State"><!-- --></A>
<h2>2 - State</h2>
<ul>
<Li><Strong>Description: </Strong> This command gets the device state (stored in its <i>device_state</i> data member) and returns it to the caller.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_STATE</Strong>
 : State Code<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::FAULT<Li>Tango::INIT<Li>Tango::RUNNING<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="Status"><!-- --></A>
<A NAME="Status"><!-- --></A>
<h2>3 - Status</h2>
<ul>
<Li><Strong>Description: </Strong> This command gets the device status (stored in its <i>device_status</i> data member) and returns it to the caller.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Argout:<Br>CONST_DEV_STRING</Strong>
 : Status description<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::FAULT<Li>Tango::INIT<Li>Tango::RUNNING<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="StartCalibration"><!-- --></A>
<A NAME="StartCalibration"><!-- --></A>
<h2>4 - StartCalibration</h2>
<ul>
<Li><Strong>Description: </Strong> Start the calibration of detector <br><Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="SaveCalibrationFile"><!-- --></A>
<A NAME="SaveCalibrationFile"><!-- --></A>
<h2>5 - SaveCalibrationFile</h2>
<ul>
<Li><Strong>Description: </Strong> Save the calibration already done through the StartCalibartion in a file<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_STRING</Strong>
 : Target calibration file name<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="LoadCalibrationFile"><!-- --></A>
<A NAME="LoadCalibrationFile"><!-- --></A>
<h2>6 - LoadCalibrationFile</h2>
<ul>
<Li><Strong>Description: </Strong> Load a calibration file<br><Br>&nbsp
<Li><Strong>Argin:<Br>DEV_STRING</Strong>
 : The calibration File Name <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="CreateWhiteImage"><!-- --></A>
<A NAME="CreateWhiteImage"><!-- --></A>
<h2>7 - CreateWhiteImage</h2>
<ul>
<Li><Strong>Description: </Strong> Create the White image<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_STRING</Strong>
 : White image name<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="ChooseWhiteImage"><!-- --></A>
<A NAME="ChooseWhiteImage"><!-- --></A>
<h2>8 - ChooseWhiteImage</h2>
<ul>
<Li><Strong>Description: </Strong> Select the white image<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_STRING</Strong>
 : White image name<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="GetWhiteImagesList"><!-- --></A>
<A NAME="GetWhiteImagesList"><!-- --></A>
<h2>9 - GetWhiteImagesList</h2>
<ul>
<Li><Strong>Description: </Strong> Display the list of available White images<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEVVAR_STRINGARRAY</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="DeleteWhiteImage"><!-- --></A>
<A NAME="DeleteWhiteImage"><!-- --></A>
<h2>10 - DeleteWhiteImage</h2>
<ul>
<Li><Strong>Description: </Strong> Delete the white image<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_STRING</Strong>
 : White image name<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="Abort"><!-- --></A>
<A NAME="Abort"><!-- --></A>
<h2>11 - Abort</h2>
<ul>
<Li><Strong>Description: </Strong> Abort current process ...<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::FAULT<Li>Tango::RUNNING<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>

</center>
<Br>&nbsp;<Br><Br>&nbsp;<Br>

<!--- html Footer --->

<Center>
<Font size=-1>
<br>
<br>
<TABLE BORDER="1" WIDTH="100%">
    <Tr>
		<!--- Hosted by Sourceforge --->
        <Td Align="Center">
			<Font size=-1>
			<b>TANGO</b> is an open source project hosted by :<br>
			<A href="http://sourceforge.net" Target="new">
					<IMG title="Sourceforge logo"
						alt="Sourceforge logo small"
						src="http://www.esrf.fr/computing/cs/tango/sourceforge.gif"
						border=0> </a>
			</Font>
		</Td>
		<!--- 2 Sourceforge Repositories --->
		<Td Align="Center">
			<Font size=-1>
			Core and Tools :
			<a href="http://tango-cs.cvs.sourceforge.net/tango-cs/" Target="new">
			CVS repository</a> on
			<a href="https://sourceforge.net/projects/tango-cs" Target=new>
			tango-cs project</a>

			<br>

			Device Servers :
			<a href="http://tango-ds.cvs.sourceforge.net/tango-ds/" Target="new">
					CVS repository</a> on
			<a href="https://sourceforge.net/projects/tango-ds" Target=new>
					tango-ds project</a>
			</Font>
		</Td>
    </Tr>
</Table>
</Font>
</Center>
</body>
</html>
