<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML><HEAD>
<TITLE>Commands
</TITLE></HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameHeadingFont">
<B>Commands:</B></FONT>
<Br>
<Br>
<Br>
<A Href="DevCommands.html#Init" TARGET="DevCommands"> Init</a><Br>
<A Href="DevCommands.html#State" TARGET="DevCommands"> State</a><Br>
<A Href="DevCommands.html#Status" TARGET="DevCommands"> Status</a><Br>
<A Href="DevCommands.html#LoadFlatConfig" TARGET="DevCommands"> LoadFlatConfig</a><Br>
<A Href="DevCommands.html#LoadAllConfigG" TARGET="DevCommands"> LoadAllConfigG</a><Br>
<A Href="DevCommands.html#SaveConfigL" TARGET="DevCommands"> SaveConfigL</a><Br>
<A Href="DevCommands.html#SaveConfigG" TARGET="DevCommands"> SaveConfigG</a><Br>
<A Href="DevCommands.html#LoadConfig" TARGET="DevCommands"> LoadConfig</a><Br>
<A Href="DevCommands.html#LoadConfigG" TARGET="DevCommands"> LoadConfigG</a><Br>
<A Href="DevCommands.html#Reset" TARGET="DevCommands"> Reset</a><Br>
<A Href="DevCommands.html#GetDacl" TARGET="DevCommands"> GetDacl</a><Br>
<A Href="DevCommands.html#GetIthl" TARGET="DevCommands"> GetIthl</a><Br>
<A Href="DevCommands.html#CalibrateOTNSlow" TARGET="DevCommands"> CalibrateOTNSlow</a><Br>
<A Href="DevCommands.html#CalibrateOTNMedium" TARGET="DevCommands"> CalibrateOTNMedium</a><Br>
<A Href="DevCommands.html#CalibrateOTNFast" TARGET="DevCommands"> CalibrateOTNFast</a><Br>
<A Href="DevCommands.html#CalibrateBEAM" TARGET="DevCommands"> CalibrateBEAM</a><Br>
<A Href="DevCommands.html#CalibrateOTN" TARGET="DevCommands"> CalibrateOTN</a><Br>
<A Href="DevCommands.html#UploadCalibration" TARGET="DevCommands"> UploadCalibration</a><Br>
<A Href="DevCommands.html#UploadWaitTimes" TARGET="DevCommands"> UploadWaitTimes</a><Br>
<A Href="DevCommands.html#IncrementITHL" TARGET="DevCommands"> IncrementITHL</a><Br>
<A Href="DevCommands.html#DecrementITHL" TARGET="DevCommands"> DecrementITHL</a><Br>


</BODY>
</HTML>
