<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<Title> Tango Device Server User's Guide </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">

<P><!-------TITLE------></P>

<TABLE BORDER="0" WIDTH="100%">
    <TR>
        <TD ALIGN="left">
			<A HREF="http://www.esrf.fr/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/gifs/logo/80.gif" BORDER=0 Height="60"></A>
		</Td>
        <TD ALIGN="center">
			<A HREF="http://www.elettra.trieste.it/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/elettra_logo.gif" BORDER=0 Height="60"></A>

		</Td>
        <TD ALIGN="center">
			<A HREF="http://www.synchrotron-soleil.fr/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/soleil_logo.gif" BORDER=0 Height="60"></A>
		</Td>
        <TD ALIGN="right">
			<A HREF="http://www.cells.es/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/alba.jpg" BORDER=0 Height="54"></A>
		</Td>
        <TD ALIGN="right">
			<A HREF="http://www.desy.de/html/home/index_eng.html" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/desy.gif" BORDER=0 Height="60"></A>
		</Td>
    	 <Td>
			<H2><FONT COLOR="#7F00FF">
			<Center><A HREF="http://www.tango-controls.org/" TARGET="_top">
					 TANGO </a> <Br> Device Server
			</Center></FONT>
		</Td>
    </TR>
</TABLE>

<HR WIDTH="100%"></H5>
<Br>
<center>
<h1>
XPAD Pixel Detector from Lima		<Br>
Device Commands Description 		<Br> <Br>
XpadPixelDetector Class	<Br>
</h1>
<b>
Revision:  - Author: 
</b>
</center>


<Br>
<Br>
<Br>
<A NAME="Init"><!-- --></A>
<A NAME="Init"><!-- --></A>
<h2>1 - Init</h2>
<ul>
<Li><Strong>Description: </Strong> This commands re-initialise a device keeping the same network connection.<Br>
After an Init command executed on a device, it is not necessary for client to re-connect to the device.<Br>
This command first calls the device <i> delete_device() </i>method and then execute its <i> init_device()</i> method.<Br>
For C++ device server, all the memory allocated in the <i> nit_device() </i> method must be freed in the <i> delete_device() </i> method.<Br>
The language device desctructor automatically calls the <i> delete_device() </i> method.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::INIT<Li>Tango::STANDBY<Li>Tango::RUNNING<Li>Tango::FAULT<Li>Tango::DISABLE</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="State"><!-- --></A>
<A NAME="State"><!-- --></A>
<h2>2 - State</h2>
<ul>
<Li><Strong>Description: </Strong> This command gets the device state (stored in its <i>device_state</i> data member) and returns it to the caller.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_STATE</Strong>
 : State Code<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::INIT<Li>Tango::STANDBY<Li>Tango::RUNNING<Li>Tango::FAULT<Li>Tango::DISABLE</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="Status"><!-- --></A>
<A NAME="Status"><!-- --></A>
<h2>3 - Status</h2>
<ul>
<Li><Strong>Description: </Strong> This command gets the device status (stored in its <i>device_status</i> data member) and returns it to the caller.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Argout:<Br>CONST_DEV_STRING</Strong>
 : Status description<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::INIT<Li>Tango::STANDBY<Li>Tango::RUNNING<Li>Tango::FAULT<Li>Tango::DISABLE</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="LoadFlatConfig"><!-- --></A>
<A NAME="LoadFlatConfig"><!-- --></A>
<h2>4 - LoadFlatConfig</h2>
<ul>
<Li><Strong>Description: </Strong> Load a Flat value to all pixels<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_ULONG</Strong>
 : Flat value to be loaded<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="LoadAllConfigG"><!-- --></A>
<A NAME="LoadAllConfigG"><!-- --></A>
<h2>5 - LoadAllConfigG</h2>
<ul>
<Li><Strong>Description: </Strong> Load the config G(lobal) to a module and a chip<Br>&nbsp
<Li><Strong>Argin:<Br>DEVVAR_ULONGARRAY</Strong>
 : modNum(1..8), chipId(0..6), config_values (11 values)<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="SaveConfigL"><!-- --></A>
<A NAME="SaveConfigL"><!-- --></A>
<h2>6 - SaveConfigL</h2>
<ul>
<Li><Strong>Description: </Strong> ?<Br>&nbsp
<Li><Strong>Argin:<Br>DEVVAR_ULONGARRAY</Strong>
 : modNum(1..8), calibId(0..6), chipId(0..7), curRow (0..119), values (80 values)<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="SaveConfigG"><!-- --></A>
<A NAME="SaveConfigG"><!-- --></A>
<h2>7 - SaveConfigG</h2>
<ul>
<Li><Strong>Description: </Strong> ?<Br>&nbsp
<Li><Strong>Argin:<Br>DEVVAR_ULONGARRAY</Strong>
 : modNum(1..8), calibId(0..6), reg, values (7 values)<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="LoadConfig"><!-- --></A>
<A NAME="LoadConfig"><!-- --></A>
<h2>8 - LoadConfig</h2>
<ul>
<Li><Strong>Description: </Strong> ?<Br>&nbsp
<Li><Strong>Argin:<Br>DEVVAR_ULONGARRAY</Strong>
 : modNum(1..8), calibId(0..6)<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="LoadConfigG"><!-- --></A>
<A NAME="LoadConfigG"><!-- --></A>
<h2>9 - LoadConfigG</h2>
<ul>
<Li><Strong>Description: </Strong> Load a value of a wanted config G register.
register IDs are:
CMOS_DSBL_V32  0x01
AMP_TP_V32     0x1F
ITHH_V32       0x33
VADJ_V32       0x35
VREF_V32       0x36
IMFP_V32       0x3b
IOTA_V32       0x3c
IPRE_V32       0x3d
ITHL_V32       0x3e
TUNE_V32      0x3f
IBUFFER_V32    0x40<Br>&nbsp
<Li><Strong>Argin:<Br>DEVVAR_ULONGARRAY</Strong>
 : modNum(1..8), chipId(0..6), register ID, register value<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="Reset"><!-- --></A>
<A NAME="Reset"><!-- --></A>
<h2>10 - Reset</h2>
<ul>
<Li><Strong>Description: </Strong> Reset the Xpad<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::INIT<Li>Tango::STANDBY<Li>Tango::FAULT</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="GetDacl"><!-- --></A>
<A NAME="GetDacl"><!-- --></A>
<h2>11 - GetDacl (for expert only)</h2>
<ul>
<Li><Strong>Description: </Strong> <Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEVVAR_USHORTARRAY</Strong>
 : array of DACL data<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="GetIthl"><!-- --></A>
<A NAME="GetIthl"><!-- --></A>
<h2>12 - GetIthl (for expert only)</h2>
<ul>
<Li><Strong>Description: </Strong> <Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEVVAR_USHORTARRAY</Strong>
 : array of ITHL data<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="CalibrateOTNSlow"><!-- --></A>
<A NAME="CalibrateOTNSlow"><!-- --></A>
<h2>13 - CalibrateOTNSlow</h2>
<ul>
<Li><Strong>Description: </Strong> Start the Over The Noise Slow calibration<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="CalibrateOTNMedium"><!-- --></A>
<A NAME="CalibrateOTNMedium"><!-- --></A>
<h2>14 - CalibrateOTNMedium</h2>
<ul>
<Li><Strong>Description: </Strong> Start the Over The Noise Medium calibration<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="CalibrateOTNFast"><!-- --></A>
<A NAME="CalibrateOTNFast"><!-- --></A>
<h2>15 - CalibrateOTNFast</h2>
<ul>
<Li><Strong>Description: </Strong> Start the Over The Noise Fast calibration<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="CalibrateBEAM"><!-- --></A>
<A NAME="CalibrateBEAM"><!-- --></A>
<h2>16 - CalibrateBEAM</h2>
<ul>
<Li><Strong>Description: </Strong> Start the BEAM calibration<Br>&nbsp
<Li><Strong>Argin:<Br>DEVVAR_ULONGARRAY</Strong>
 : Texp, ithl_max, itune, imfp<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="CalibrateOTN"><!-- --></A>
<A NAME="CalibrateOTN"><!-- --></A>
<h2>17 - CalibrateOTN</h2>
<ul>
<Li><Strong>Description: </Strong> Start the Over The Noise calibration<Br>&nbsp
<Li><Strong>Argin:<Br>DEVVAR_ULONGARRAY</Strong>
 : itune, imfp<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="UploadCalibration"><!-- --></A>
<A NAME="UploadCalibration"><!-- --></A>
<h2>18 - UploadCalibration</h2>
<ul>
<Li><Strong>Description: </Strong> Upload a calibration from a directory defined in the property CalibrationPath<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="UploadWaitTimes"><!-- --></A>
<A NAME="UploadWaitTimes"><!-- --></A>
<h2>19 - UploadWaitTimes</h2>
<ul>
<Li><Strong>Description: </Strong> Upload a tralectory of wait times, instead of having always the same value<Br>&nbsp
<Li><Strong>Argin:<Br>DEVVAR_ULONGARRAY</Strong>
 : the wait times<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="IncrementITHL"><!-- --></A>
<A NAME="IncrementITHL"><!-- --></A>
<h2>20 - IncrementITHL</h2>
<ul>
<Li><Strong>Description: </Strong> Increment the ITHL of 1 unit<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="DecrementITHL"><!-- --></A>
<A NAME="DecrementITHL"><!-- --></A>
<h2>21 - DecrementITHL</h2>
<ul>
<Li><Strong>Description: </Strong> Decrement the ITHL of 1 unit<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : <Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>

<!--- html Footer --->

<Center>
<Font size=-1>
<br>
<br>
<TABLE BORDER="1" WIDTH="100%">
    <Tr>
		<!--- Hosted by Sourceforge --->
        <Td Align="Center">
			<Font size=-1>
			<b>TANGO</b> is an open source project hosted by :<br>
			<A href="http://sourceforge.net" Target="new">
					<IMG title="Sourceforge logo"
						alt="Sourceforge logo small"
						src="http://www.esrf.fr/computing/cs/tango/sourceforge.gif"
						border=0> </a>
			</Font>
		</Td>
		<!--- 2 Sourceforge Repositories --->
		<Td Align="Center">
			<Font size=-1>
			Core and Tools :
			<a href="http://tango-cs.cvs.sourceforge.net/tango-cs/" Target="new">
			CVS repository</a> on
			<a href="https://sourceforge.net/projects/tango-cs" Target=new>
			tango-cs project</a>

			<br>

			Device Servers :
			<a href="http://tango-ds.cvs.sourceforge.net/tango-ds/" Target="new">
					CVS repository</a> on
			<a href="https://sourceforge.net/projects/tango-ds" Target=new>
					tango-ds project</a>
			</Font>
		</Td>
    </Tr>
</Table>
</Font>
</Center>
</body>
</html>
