<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The trimbits and calibration files</TITLE>
<META NAME="description" CONTENT="The trimbits and calibration files">
<META NAME="keywords" CONTENT="slsDetectorGuiHowTo">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorGuiHowTo.css">

<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html98"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html96"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html92"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html99"
  HREF="node8.html">slsDetectorClient</A>
<B> Up:</B> <A NAME="tex2html97"
  HREF="node1.html">Installation and upgrades</A>
<B> Previous:</B> <A NAME="tex2html93"
  HREF="node6.html">Detector upgrade</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00160000000000000000"></A> <A NAME="sec:trimdir"></A>
<BR>
The trimbits and calibration files
</H1>
In order to be able to properly operate your detector you need a directory where the trimbit files (needed to set the detector settings and eventually equalize the individual channel thresholds) which in the following will be named <I>trimdir</I> and a directory where the calibration files (needed to convert the threshold energy in DAC units) are stored which in the following will be named <I>caldir</I>. 
<I>trimdir</I> and <I>caldir</I> can even be the same directory, and an example of it is given in the software package by the example directory <code>trimbits</code>. 
<BR>
Since these directories are customized by producing trimbit files and calibration for each detector, make sure not to overwrite yours every time you upgrade the software.

<P>
<I>trimdir</I> should contain three subdirectories <code>standard</code>,  <code>fast</code> and  <code>highgain</code> containing respectively the trimfiles <code>standard.trim</code>,  <code>fast.trim</code> and  <code>highgain.trim</code> which contain the correct voltage settings for the detector although all the individual channel thresholds set to 0. The original files contained in the package should be used, infact in case of error the detector would not recognize the correct settings.
<BR>
The default trimbit files for each file will be stored in the directory according to the settings with the name <code>noise.snxxx</code> where <code>xxx</code> is the module serial number.
<BR>
<P>
<I>caldir</I> should contain three subdirectories <code>standard</code>,  <code>fast</code> and  <code>highgain</code> containing respectively the trimfiles <code>standard.cal</code>,  <code>fast.cal</code> and  <code>highgain.cal</code> which contain an average calibration of the modules for the diffrent settings. However this can different from the correct one for each individual module even of several kev and therefore it is very important to perform an energy calibration on a module basis (see section&nbsp;<A HREF="node16.html#sec:encal"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></A>).
<BR>
The default calibration files for each file will be stored in the directory according to the settings with the name <code>calibration.snxxx</code> where <code>xxx</code> is the module serial number.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html98"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html96"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html92"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html99"
  HREF="node8.html">slsDetectorClient</A>
<B> Up:</B> <A NAME="tex2html97"
  HREF="node1.html">Installation and upgrades</A>
<B> Previous:</B> <A NAME="tex2html93"
  HREF="node6.html">Detector upgrade</A>
<!--End of Navigation Panel-->
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
