<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Installation and upgrades</TITLE>
<META NAME="description" CONTENT="Installation and upgrades">
<META NAME="keywords" CONTENT="slsDetectorGuiHowTo">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorGuiHowTo.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="slsDetectorGuiHowTo.html">
<LINK REL="up" HREF="slsDetectorGuiHowTo.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html34"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html32"
  HREF="slsDetectorGuiHowTo.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html26"
  HREF="slsDetectorGuiHowTo.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html35"
  HREF="node2.html">The software package</A>
<B> Up:</B> <A NAME="tex2html33"
  HREF="slsDetectorGuiHowTo.html">Mythen v3.0 manual</A>
<B> Previous:</B> <A NAME="tex2html27"
  HREF="slsDetectorGuiHowTo.html">Mythen v3.0 manual</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00100000000000000000">
Installation and upgrades</A>
</H1>

<P>
The new MYTHEN software is intended to control the MCS mythen boards either by using a command line interface (text client) or by using with a graphical user interface (GUI).

<P>
Here you can find in brief the main things you need to know in order to start working with your detector. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html36"
  HREF="node2.html">The software package</A>
<LI><A NAME="tex2html37"
  HREF="node3.html">Requirements</A>
<LI><A NAME="tex2html38"
  HREF="node4.html">Compilation</A>
<LI><A NAME="tex2html39"
  HREF="node5.html">Building</A>
<LI><A NAME="tex2html40"
  HREF="node6.html">Detector upgrade</A>
<LI><A NAME="tex2html41"
  HREF="node7.html">The trimbits and calibration files</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
