<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The software package</TITLE>
<META NAME="description" CONTENT="The software package">
<META NAME="keywords" CONTENT="slsDetectorGuiHowTo">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorGuiHowTo.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html50"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html48"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html42"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html51"
  HREF="node3.html">Requirements</A>
<B> Up:</B> <A NAME="tex2html49"
  HREF="node1.html">Installation and upgrades</A>
<B> Previous:</B> <A NAME="tex2html43"
  HREF="node1.html">Installation and upgrades</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00110000000000000000">
The software package</A>
</H1>

<P>
The actual software for the Mythen II system (MCS1 to MCS24) runs on 32&nbsp;bit Scientific Linux machines (SLC5 tested, gcc 4.1.2 but it should not be critical). 

<P>
The complete software package is composed of several programs which can be instaleld (or locally compiled) depending on the needs:

<UL>
<LI>The <B>slsDetector shared and static libraries</B> which are necessary for all user interfaces and can be simply used for implementig custom detector drivers;
</LI>
<LI>The <B>command line interface (slsDetectorClient) sls_detector_put, sls_detector_get, sls_detector_acquire</B> which is provided to communicate with the detectors;
</LI>
<LI>A <B>virtual server mythenServer</B> which can be used to simulate the behavior of the detector for what concerns the communication in case the detector is not online or is in use.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
