<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Compilation</TITLE>
<META NAME="description" CONTENT="Compilation">
<META NAME="keywords" CONTENT="slsDetectorGuiHowTo">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorGuiHowTo.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html70"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html68"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html62"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html71"
  HREF="node5.html">Building</A>
<B> Up:</B> <A NAME="tex2html69"
  HREF="node1.html">Installation and upgrades</A>
<B> Previous:</B> <A NAME="tex2html63"
  HREF="node3.html">Requirements</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00130000000000000000">
Compilation</A>
</H1> 
If you simply want to install the software in the working directory you can:

<UL>
<LI><code>make lib</code>     	compile slsDetector library
</LI>
<LI><code>make slsDetectorClient</code>  	compile slsDetectorClient package
</LI>
<LI><code>make all</code>	compile slsDetector libraries, the slsDetectorClient package 
</LI>
<LI><code>make clean</code>              remove object files and executables
</LI>
<LI><code>make help</code>               lists possible targets
</LI>
</UL>

<P>
To be able to run the slsDetectorClient commands, add their location to your path.

<P>
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
