<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_readconfigurationfile">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classslsDetectorUsers.html#a8aeda7c2cbc270c7f8756761823e8d95" target="_parent">readConfigurationFile</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_registeracquisitionfinishedcallback">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classslsDetectorUsers.html#a2a85e28ff08e3ec1e08bea3ba7d0fb08" target="_parent">registerAcquisitionFinishedCallback</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_registercallbackacquisitionfinished">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classslsReceiverUsers.html#adacc5da9dd812d62936ac456a73c0738" target="_parent">registerCallBackAcquisitionFinished</a>
  <span class="SRScope">slsReceiverUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_registercallbackrawdataready">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classslsReceiverUsers.html#af3d6773f9da090a236bb8e2e6124ed49" target="_parent">registerCallBackRawDataReady</a>
  <span class="SRScope">slsReceiverUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_registercallbackstartacquisition">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classslsReceiverUsers.html#a5ffca5973503b62cefb4a5e3b8f89dfb" target="_parent">registerCallBackStartAcquisition</a>
  <span class="SRScope">slsReceiverUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_registerconnectchannelscallback">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classslsDetectorUsers.html#ad1ab73675435879c2c5cef7adab02c32" target="_parent">registerConnectChannelsCallback</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_registerdatacallback">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classslsDetectorUsers.html#add821d94da9b03fe500d27e4433c01f5" target="_parent">registerDataCallback</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_registerdisconnectchannelscallback">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classslsDetectorUsers.html#aa94dd8fce8548ba8e79201ec50fe27d6" target="_parent">registerDisconnectChannelsCallback</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_registergeti0callback">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classslsDetectorUsers.html#a1969785197030aa8e2d3c3d48a9cb45c" target="_parent">registerGetI0Callback</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_registergetpositioncallback">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classslsDetectorUsers.html#ac2b87416288e657a209e1374c778eb16" target="_parent">registerGetPositionCallback</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_registergotopositioncallback">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classslsDetectorUsers.html#a0f7c9bd3c46647d5dda2fa5312f3ef92" target="_parent">registerGoToPositionCallback</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_registergotopositionnowaitcallback">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classslsDetectorUsers.html#ae807e9f4a015a4bbcb22e36b80577ea5" target="_parent">registerGoToPositionNoWaitCallback</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_registerrawdatacallback">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classslsDetectorUsers.html#a898cf0db148f0d3de7d4725cc8342c56" target="_parent">registerRawDataCallback</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_retrievedetectorsetup">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classslsDetectorUsers.html#a8769c8ea5020b43dc3557c86f9e4159b" target="_parent">retrieveDetectorSetup</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_runstatustype">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classslsDetectorUsers.html#a2c073513ae3ac53f3e040bc2911b6ee2" target="_parent">runStatusType</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
