<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Which programs can I use to control my detector?</TITLE>
<META NAME="description" CONTENT="Which programs can I use to control my detector?">
<META NAME="keywords" CONTENT="slsDetectors-FAQ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectors-FAQ.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html194"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html190"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html184"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html192"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html195"
  HREF="node4.html">How can I control</A>
<B> Up:</B> <A NAME="tex2html191"
  HREF="node2.html">SLS Detectors Software</A>
<B> Previous:</B> <A NAME="tex2html185"
  HREF="node2.html">SLS Detectors Software</A>
 &nbsp; <B>  <A NAME="tex2html193"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00210000000000000000">
Which programs can I use to control my detector?</A>
</H1>

<P>
The complete software package is composed of several programs which can be installed (or locally compiled) depending on the needs:

<P>

<UL>
<LI>The <B>slsDetector shared and static libraries</B> which are necessary for all user interfaces. 
<BR>
The class slsDetectorUsers can be used as API from your acquisition software (see separate documentation).
</LI>
<LI>The <B>command line interfaces (sls_detector_put, sls_detector_get, sls_detector_acquire, sls_detector_help)</B>, which are provided to communicate with the detectors using the command line and eventually to the data receiver
</LI>
<LI>The <B>data receiver (slsReceiver)</B>, which can be run on a different machine, receives the data from the detector and interfaces to the control software via TCP/IP for defining e.g. the file name, output path and return status and progress of the acquisition
</LI>
<LI>The  <B>graphical user interface (slsDetectorGUI)</B> which provides a user friendly way of operating the detectors with online data preview
</LI>
<LI>The  <B>calibration wizards (energyCalibrationWizard, angularCalibrationWizard)</B> to analyze the data and produce the energy or angular calibration files
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html194"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html190"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html184"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html192"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html195"
  HREF="node4.html">How can I control</A>
<B> Up:</B> <A NAME="tex2html191"
  HREF="node2.html">SLS Detectors Software</A>
<B> Previous:</B> <A NAME="tex2html185"
  HREF="node2.html">SLS Detectors Software</A>
 &nbsp; <B>  <A NAME="tex2html193"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
