<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>MYTHEN</TITLE>
<META NAME="description" CONTENT="MYTHEN">
<META NAME="keywords" CONTENT="slsDetectors-FAQ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectors-FAQ.css">

<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node26.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html494"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html490"
  HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html486"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html492"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html495"
  HREF="node28.html">How do I chose</A>
<B> Up:</B> <A NAME="tex2html491"
  HREF="node26.html">Which detector settings should</A>
<B> Previous:</B> <A NAME="tex2html487"
  HREF="node26.html">Which detector settings should</A>
 &nbsp; <B>  <A NAME="tex2html493"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00411000000000000000">
MYTHEN</A>
</H2>

<P>
Normally the user can follow these rules:

<OL>
<LI>If the X-ray energy is lower than 8&nbsp;keV the <I>High gain</I> setting should be used. Since it is a slow mode of operation it is necessary to take care that the maximum count rate is lower than 100&nbsp;kcounts/s for all channels (use filters to reduce the beam intensisty).
</LI>
<LI>For energies higher than 8&nbsp;keV, the <I>Standard</I> setting is normally fine if the count rate can be kept lower than 300&nbsp;kcounts/s for all channels (use filters to reduce the beam intensisty). 

<P>
</LI>
<LI>In case a larger count rate is required in order to keep the acquisition time shorter, the <I>Fast</I> setting must be selected. However the maximum count rate should never exceed 1&nbsp;Mcounts/s   for all channels.
</LI>
</OL>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:settings"></A><A NAME="1148"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.1:</STRONG>
Plot indicating the reccomended choice of detector settings as a function of the X-ray energy and maximum count rate per channel..</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="555" HEIGHT="284" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="\includegraphics[width=\textwidth]{images/settings}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
