<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Single photon counting detectors</TITLE>
<META NAME="description" CONTENT="Single photon counting detectors">
<META NAME="keywords" CONTENT="slsDetectors-FAQ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectors-FAQ.css">

<LINK REL="next" HREF="node39.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="slsDetectors-FAQ.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html458"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html454"
  HREF="slsDetectors-FAQ.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html448"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html456"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html459"
  HREF="node26.html">Which detector settings should</A>
<B> Up:</B> <A NAME="tex2html455"
  HREF="slsDetectors-FAQ.html">SLS Detectors Frequently Asked</A>
<B> Previous:</B> <A NAME="tex2html449"
  HREF="node24.html">What limits the maximum</A>
 &nbsp; <B>  <A NAME="tex2html457"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000">
Single photon counting detectors</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html460"
  HREF="node26.html">Which detector settings should I choose?</A>
<UL>
<LI><A NAME="tex2html461"
  HREF="node27.html">MYTHEN</A>
</UL>
<BR>
<LI><A NAME="tex2html462"
  HREF="node28.html">How do I chose the comparator threshold?</A>
<LI><A NAME="tex2html463"
  HREF="node29.html">How does the flat field correction work?</A>
<UL>
<LI><A NAME="tex2html464"
  HREF="node30.html">Why isn't my flat-field flat?</A>
<LI><A NAME="tex2html465"
  HREF="node31.html">Dynamic acquisition of the flat field</A>
</UL>
<BR>
<LI><A NAME="tex2html466"
  HREF="node32.html">What happens when I trim the detector?</A>
<UL>
<LI><A NAME="tex2html467"
  HREF="node33.html">MYTHEN</A>
</UL>
<BR>
<LI><A NAME="tex2html468"
  HREF="node34.html">In what consists the energy calibration of the detector?</A>
<UL>
<LI><A NAME="tex2html469"
  HREF="node35.html">MYTHEN</A>
</UL>
<BR>
<LI><A NAME="tex2html470"
  HREF="node36.html">Why should I change the dynamic range of the counters?</A>
<LI><A NAME="tex2html471"
  HREF="node37.html">When should I enable rate correction</A>
<UL>
<LI><A NAME="tex2html472"
  HREF="node38.html">How can I choose the dead time?</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
