<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Straight Poisson (zero-skipping) weighted average</TITLE>
<META NAME="description" CONTENT="Straight Poisson (zero-skipping) weighted average">
<META NAME="keywords" CONTENT="slsDetectors-FAQ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectors-FAQ.css">

<LINK REL="next" HREF="node59.html">
<LINK REL="previous" HREF="node57.html">
<LINK REL="up" HREF="node54.html">
<LINK REL="next" HREF="node59.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html909"
  HREF="node59.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html905"
  HREF="node54.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html899"
  HREF="node57.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html907"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html910"
  HREF="node59.html">Mighell-Poisson weighted average</A>
<B> Up:</B> <A NAME="tex2html906"
  HREF="node54.html">Average vs. weighted average</A>
<B> Previous:</B> <A NAME="tex2html900"
  HREF="node57.html">Weighted average: definition and</A>
 &nbsp; <B>  <A NAME="tex2html908"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00625400000000000000">
Straight Poisson (zero-skipping) weighted average</A>
</H3>

<P>
When <IMG
 WIDTH="63" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img158.png"
 ALT="$ O_j=C_j$">
 and <!-- MATH
 $\sigma_j^2=C_j$
 -->
<IMG
 WIDTH="61" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img159.png"
 ALT="$ \sigma_j^2=C_j$">

<P><!-- MATH
 \begin{displaymath}
\langle x \rangle_{\!\mathrm{w(1)}}={\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{
{N_{\mathrm{obs}}}
}}}}{{\ensuremath{\displaystyle{
\mathop{\sum}_{j=1}^{N_{\mathrm{obs}}}
{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{1
}}}}{{\ensuremath{\displaystyle{
C_j
}}}}}}}
}}}}}}}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="126" HEIGHT="110" ALIGN="MIDDLE" BORDER="0"
 SRC="img160.png"
 ALT="$\displaystyle \langle x \rangle_{\!\mathrm{w(1)}}={\ensuremath{\displaystyle{\f...
...nsuremath{\displaystyle{1
}}}}{{\ensuremath{\displaystyle{
C_j
}}}}}}}
}}}}}}}
$">
</DIV><P>
</P>
Here we need to eliminate the singularity when <IMG
 WIDTH="52" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img148.png"
 ALT="$ C_j=0$">
. In order to do so, we skip data points which are zero. 
Then if <!-- MATH
 $N_{\mathrm{obs}}^*$
 -->
<IMG
 WIDTH="37" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img149.png"
 ALT="$ N_{\mathrm{obs}}^*$">
 is the number of non-zero data points, 
<P><!-- MATH
 \begin{displaymath}
\langle x \rangle_{\!\mathrm{w(1)}}={\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{
{N_{\mathrm{obs}}^*}
}}}}{{\ensuremath{\displaystyle{
\mathop{\sum}_{\stackrel{1\leqslant j\leqslant N_{\mathrm{obs}}}{{C_j>0}}}
{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{1
}}}}{{\ensuremath{\displaystyle{
C_j
}}}}}}}
}}}}}}}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="126" HEIGHT="110" ALIGN="MIDDLE" BORDER="0"
 SRC="img160.png"
 ALT="$\displaystyle \langle x \rangle_{\!\mathrm{w(1)}}={\ensuremath{\displaystyle{\f...
...nsuremath{\displaystyle{1
}}}}{{\ensuremath{\displaystyle{
C_j
}}}}}}}
}}}}}}}
$">
</DIV><P>
</P>
<P><!-- MATH
 \begin{displaymath}
\sigma_{\langle x \rangle_{\!\mathrm{w(1)}}} = {\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{
1
}}}}{{\ensuremath{\displaystyle{\sqrt{
\mathop{\sum}_{\stackrel{1\leqslant j\leqslant N_{\mathrm{obs}}}{{C_j>0}}}
{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{1
}}}}{{\ensuremath{\displaystyle{
C_j
}}}}}}}
}}}}}}}}=\sqrt{{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{\langle x \rangle_{\!\mathrm{w(1)}}}}}}{{\ensuremath{\displaystyle{
N_{\mathrm{obs}}^*
}}}}}}}}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="258" HEIGHT="141" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$\displaystyle \sigma_{\langle x \rangle_{\!\mathrm{w(1)}}} = {\ensuremath{\disp...
..._{\!\mathrm{w(1)}}}}}}{{\ensuremath{\displaystyle{
N_{\mathrm{obs}}^*
}}}}}}}}
$">
</DIV><P>
</P>
<P><!-- MATH
 \begin{displaymath}
\mathsf{GoF}_{(1)}=
\sqrt{
{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{
\mathop{\sum}_{\stackrel{1\leqslant j\leqslant N_{\mathrm{obs}}}{{C_j>0}}}
\!\!\!\!C_j
-{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{
{\ensuremath{\left[{
N_{\mathrm{obs}}^*
}\right]}}^2
}}}}{{\ensuremath{\displaystyle{ \mathop{\sum}_{\stackrel{1\leqslant j\leqslant N_{\mathrm{obs}}}{{C_j>0}}}
{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{1
}}}}{{\ensuremath{\displaystyle{
C_j
}}}}}}} }}}}}}}
}}}}{{\ensuremath{\displaystyle{
N_{\mathrm{obs}}^*-1
}}}}}}}
}
=\sqrt{
{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{N_{\mathrm{obs}}^*}}}}{{\ensuremath{\displaystyle{N_{\mathrm{obs}}^*-1}}}}}}}
{\ensuremath{\left({
\langle x\rangle^*-\langle x \rangle_{\!\mathrm{w(1)}}
}\right)}}
}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="463" HEIGHT="189" ALIGN="MIDDLE" BORDER="0"
 SRC="img162.png"
 ALT="$\displaystyle \mathsf{GoF}_{(1)}=
\sqrt{
{\ensuremath{\displaystyle{\frac{{\ens...
...th{\left({
\langle x\rangle^*-\langle x \rangle_{\!\mathrm{w(1)}}
}\right)}}
}
$">
</DIV><P>
</P>
where <!-- MATH
 $\langle x\rangle^*$
 -->
<IMG
 WIDTH="33" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img163.png"
 ALT="$ \langle x\rangle^*$">
 is the simple average of the non-zero data points; and of course
<P><!-- MATH
 \begin{displaymath}
{\sigma}_{\langle x \rangle_{\!\mathrm{w(1)}}}^{\mathrm{corrected}} = \mathsf{GoF}_{(1)}\ \sigma_{\langle x \rangle_{\!\mathrm{w(1)}}}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="185" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img164.png"
 ALT="$\displaystyle {\sigma}_{\langle x \rangle_{\!\mathrm{w(1)}}}^{\mathrm{corrected}} = \mathsf{GoF}_{(1)}\ \sigma_{\langle x \rangle_{\!\mathrm{w(1)}}}
$">
</DIV><P>
</P> 

<P>
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
