<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<Title> Tango Device Server User's Guide </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">

<P><!-------TITLE------></P>

<TABLE BORDER="0" WIDTH="100%">
    <TR>
        <TD ALIGN="left">
			<A HREF="http://www.esrf.fr/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/gifs/logo/80.gif" BORDER=0 Height="60"></A>
		</Td>
        <TD ALIGN="center">
			<A HREF="http://www.elettra.trieste.it/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/elettra_logo.gif" BORDER=0 Height="60"></A>

		</Td>
        <TD ALIGN="center">
			<A HREF="http://www.synchrotron-soleil.fr/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/soleil_logo.gif" BORDER=0 Height="60"></A>
		</Td>
        <TD ALIGN="right">
			<A HREF="http://www.cells.es/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/alba.jpg" BORDER=0 Height="54"></A>
		</Td>
        <TD ALIGN="right">
			<A HREF="http://www.desy.de/html/home/index_eng.html" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/desy.gif" BORDER=0 Height="60"></A>
		</Td>
    	 <Td>
			<H2><FONT COLOR="#7F00FF">
			<Center><A HREF="http://www.tango-controls.org/" TARGET="_top">
					 TANGO </a> <Br> Device Server
			</Center></FONT>
		</Td>
    </TR>
</TABLE>

<HR WIDTH="100%"></H5>
<Br>
<center>
<h1>
Device specific for Princeton CCD detector		<Br>
Properties Description 		<Br> <Br>
AviexCCD Class	<Br>
</h1>
<b>
Revision:  - Author: 
</b>
</center>


<Center>
<Br> <Br> <Br> 
<Table Border=2 Cellpadding=3 CELLSPACING=0 WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<Td COLSPAN=3> <Font Size=+2><Center><b>Device Properties</b></td></Font></Center>
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<Td><Center><b>Property name</b></td></Center>
<Td><Center><b>Property type</b></td></Center>
<Td><Center><b>Description</b></td></Center>
<Tr><Td><b><a href=#Dev_DefaultValues>DetectorID </a></b></Td>
<Td><Font Size=-1>Tango::DEV_STRING</Font></Td>
<Td><Font Size=-1>Detector Name.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MxDatabaseFileFullName </a></b></Td>
<Td><Font Size=-1>Tango::DEV_STRING</Font></Td>
<Td><Font Size=-1>The path & the Name of the Mx database file .<br>
</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedInternalAcquisitionMode </a></b></Td>
<Td><Font Size=-1>Tango::DEV_STRING</Font></Td>
<Td><Font Size=-1>Memorize/Define the internalAcquisitionMode attribute at Init device<br>
Availables values :<br>
- ONESHOT<br>
- CONTINUOUS<br>
- MULTIFRAME<br>
- GEOMETRICAL<br>
- MEASURE_DARK_FRAME<br></Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedCorrectionFlags </a></b></Td>
<Td><Font Size=-1>Tango::DEV_ULONG</Font></Td>
<Td><Font Size=-1>Memorize all the flags correction in this Property:<br>
mask -> bit 0 <br>
bias -> bit 1 <br>
dark -> bit 2 <br>
flood -> bit 3 <br>
geom -> bit 12 <br>

</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedInitialDelayTime </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize/Define  the initialDelayTime attribute in ms at Init device:<br></Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedReadoutDelayTime </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize/Define  the readoutDelayTime attribute in ms at Init device:<br></Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedExposureMultiplier </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize/Define  the exposureMultiplier attribute at Init device:<br></Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedGapMultiplier </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize/Define  the gapMultiplier attribute at Init device:<br></Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedHighSpeed </a></b></Td>
<Td><Font Size=-1>Tango::DEV_BOOLEAN</Font></Td>
<Td><Font Size=-1>Memorize/Define  the highSpeed attribute at Init device:<br></Font></Td></Tr>

</Table>

</Center>
<Br><Br><Br>
<Br><Br><Br>

<A name=Dev_DefaultValues><!---  ---></a>
<Font Size=+1>Device Properties Default Values:</Font><Br>
<Table Border=2 Cellpadding=2 CELLSPACING=2>
    <tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <Td><b>Property Name</b></td>
        <td><b>Default Values</b></td>
    </Tr>
    <Tr>
        <Td>DetectorID</Td>
        <td>MUST_BE_DEFINED</td>
    </Tr>
    <Tr>
        <Td>MxDatabaseFileFullName</Td>
        <td>MUST_BE_DEFINED</td>
    </Tr>
    <Tr>
        <Td>MemorizedInternalAcquisitionMode</Td>
        <td>MULTIFRAME</td>
    </Tr>
    <Tr>
        <Td>MemorizedCorrectionFlags</Td>
        <td>0</td>
    </Tr>
    <Tr>
        <Td>MemorizedInitialDelayTime</Td>
        <td>0</td>
    </Tr>
    <Tr>
        <Td>MemorizedReadoutDelayTime</Td>
        <td>0</td>
    </Tr>
    <Tr>
        <Td>MemorizedExposureMultiplier</Td>
        <td>1.0</td>
    </Tr>
    <Tr>
        <Td>MemorizedGapMultiplier</Td>
        <td>1.0</td>
    </Tr>
    <Tr>
        <Td>MemorizedHighSpeed</Td>
        <td>false</td>
    </Tr>
</Table>

<Br><Br><Br>
<Center><b>
There is no Class properties.<Br><Br>
</Center></b>
<Br> <Br> <Br> 

<!--- html Footer --->

<Center>
<Font size=-1>
<br>
<br>
<TABLE BORDER="1" WIDTH="100%">
    <Tr>
		<!--- Hosted by Sourceforge --->
        <Td Align="Center">
			<Font size=-1>
			<b>TANGO</b> is an open source project hosted by :<br>
			<A href="http://sourceforge.net" Target="new">
					<IMG title="Sourceforge logo"
						alt="Sourceforge logo small"
						src="http://www.esrf.fr/computing/cs/tango/sourceforge.gif"
						border=0> </a>
			</Font>
		</Td>
		<!--- 2 Sourceforge Repositories --->
		<Td Align="Center">
			<Font size=-1>
			Core and Tools :
			<a href="http://tango-cs.cvs.sourceforge.net/tango-cs/" Target="new">
			CVS repository</a> on
			<a href="https://sourceforge.net/projects/tango-cs" Target=new>
			tango-cs project</a>

			<br>

			Device Servers :
			<a href="http://tango-ds.cvs.sourceforge.net/tango-ds/" Target="new">
					CVS repository</a> on
			<a href="https://sourceforge.net/projects/tango-ds" Target=new>
					tango-ds project</a>
			</Font>
		</Td>
    </Tr>
</Table>
</Font>
</Center>
</body>
</html>
