<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Data acquisition</TITLE>
<META NAME="description" CONTENT="Data acquisition">
<META NAME="keywords" CONTENT="energyCalibrationHowTo">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="energyCalibrationHowTo.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="energyCalibrationHowTo.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html36"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html34"
  HREF="energyCalibrationHowTo.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html28"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html37"
  HREF="node3.html">Data analysis</A>
<B> Up:</B> <A NAME="tex2html35"
  HREF="energyCalibrationHowTo.html">Energy calibration wizard manual</A>
<B> Previous:</B> <A NAME="tex2html29"
  HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html38"
  HREF="node2.html#SECTION00021000000000000000">Software</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00020000000000000000">
Data acquisition</A>
</H1>

<P>
The energy calibration consists in acquiring threshold scans using the detector at at least 2 (better 3) energies. A monochromatic beam is ideal in this procedure, but beam obtained from some fluorescent sample is also good.
<BR>
Please note that the statistic is important to succesfully analyze the data. Normally the exposure time for each step should be chosen in order to achieve at least 1000 counts per step.
If this is not possible it is better to reduce the scan range or enlarge the scan step rather than acquiring data with a too low statics.

<P>
With a quick acquisition or threshold scan it is useful to define the range of the scan and the exposure time. It is important to start from a threshold high enough that (almost) all channels of the detector have a negligible number of counts and that the plateau of the S-curve is long enough to correctly estimate the number of photons.

<P>

<H2><A NAME="SECTION00021000000000000000">
Software</A>
</H2>

<P>
For the acquisition ot the data you need to install the slsDetector software package (please refere to separate documentation). The use of the GUI is optional and all operations can be performed also using the text client.
<BR>
<P>
In the following the command to acquire a dataset for the energy calibration with an exposure time of 1&nbsp;s, and threshold scan range between 200 and 850 with a setp of 1 DAC unit.
<PRE>
&gt; sls_detector_put encallog 1 #setup energy calibration
&gt; sls_detector_put exptime 1. #set exposure time to 1s
&gt; sls_detector_put scan0script threshold #setup threshold scan
&gt; sls_detector_put scan0range 200 850 1 #set scan range between 200 and 850, step of 1
&gt; sls_detector_acquire #acquire the data
&gt; sls_detector_put encallog 0 #unset energy calibration
</PRE>

<P>
With the GUI you can obtain the same results by clicking on the <I>Energy Calibration</I> log button in the advanced tab (see figure&nbsp;<A HREF="#fig:guiencallog">5</A>) and setting up the threshold scan in the Actions tab (see figure&nbsp;<A HREF="#fig:guithrscan">6</A>). the exposure time should also be set in the measurement tab.

<P>
This procedure should be executed at at least 2 (better 3) energies.

<P>
Additional to the data files, the acquisition will produce a .encal file containing an header and, for each step of the acquisition, the threshold value and the file name. 
<BR>
In case you forgot to enable the encallog flag in the software, you can produce the file with the syntax as follows:
<PRE>
settings standard
type Mythen+
nmod 12
modulenumber:0 000
modulenumber:1 111
modulenumber:2 222
modulenumber:3 333
modulenumber:4 444
modulenumber:5 555
modulenumber:6 666
modulenumber:7 777
modulenumber:8 888
modulenumber:9 999
modulenumber:10 aaa
modulenumber:11 bbb
450 standard_12_4keV_S450_0
460 standard_12_4keV_S460_0
470 standard_12_4keV_S470_0
480 standard_12_4keV_S480_0
490 standard_12_4keV_S490_0
500 standard_12_4keV_S500_0
510 standard_12_4keV_S510_0
520 standard_12_4keV_S520_0
...
...
</PRE>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:guiencallog"></A><A NAME="73"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5:</STRONG>
Acquisition GUI window to enable the energy calibration log.</CAPTION>
<TR><TD><IMG
 WIDTH="555" HEIGHT="603" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.png"
 ALT="\includegraphics[width=\textwidth]{GUI_Advanced.eps}"></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:guithrscan"></A><A NAME="78"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6:</STRONG>
Acquisition GUI window to setup the threshold scan.</CAPTION>
<TR><TD><IMG
 WIDTH="555" HEIGHT="603" ALIGN="BOTTOM" BORDER="0"
 SRC="img38.png"
 ALT="\includegraphics[width=\textwidth]{GUI_ThresholdScan.eps}"></TD></TR>
</TABLE>
</DIV>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html36"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html34"
  HREF="energyCalibrationHowTo.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html28"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html37"
  HREF="node3.html">Data analysis</A>
<B> Up:</B> <A NAME="tex2html35"
  HREF="energyCalibrationHowTo.html">Energy calibration wizard manual</A>
<B> Previous:</B> <A NAME="tex2html29"
  HREF="node1.html">Introduction</A>
<!--End of Navigation Panel-->
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
