<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Mythen v3.0 manual</TITLE>
<META NAME="description" CONTENT="Mythen v3.0 manual">
<META NAME="keywords" CONTENT="slsDetectorGuiHowTo">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorGuiHowTo.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html2"
  HREF="node1.html">Installation and upgrades</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<H1 ALIGN="CENTER">Mythen v3.0 manual</H1>
<DIV>

<P ALIGN="CENTER"><STRONG>March 12, 2018</STRONG></P>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html3"
  HREF="node1.html">Installation and upgrades</A>
<UL>
<LI><A NAME="tex2html4"
  HREF="node2.html">The software package</A>
<LI><A NAME="tex2html5"
  HREF="node3.html">Requirements</A>
<LI><A NAME="tex2html6"
  HREF="node4.html">Compilation</A>
<LI><A NAME="tex2html7"
  HREF="node5.html">Building</A>
<LI><A NAME="tex2html8"
  HREF="node6.html">Detector upgrade</A>
<LI><A NAME="tex2html9"
  HREF="node7.html">The trimbits and calibration files</A>
</UL>
<BR>
<LI><A NAME="tex2html10"
  HREF="node8.html">slsDetectorClient</A>
<UL>
<LI><A NAME="tex2html11"
  HREF="node9.html">Introduction</A>
<LI><A NAME="tex2html12"
  HREF="node10.html">Acquisition</A>
<LI><A NAME="tex2html13"
  HREF="node11.html">Detector setup</A>
<LI><A NAME="tex2html14"
  HREF="node12.html">Retrieving detector parameters (plus trimming and test modalities)</A>
<LI><A NAME="tex2html15"
  HREF="node13.html">Tips</A>
<UL>
<LI><A NAME="tex2html16"
  HREF="node13.html#SECTION00250100000000000000">Mandatory setup</A>
<LI><A NAME="tex2html17"
  HREF="node13.html#SECTION00250200000000000000">Acquisition setup</A>
<LI><A NAME="tex2html18"
  HREF="node13.html#SECTION00250300000000000000">Acquiring</A>
<LI><A NAME="tex2html19"
  HREF="node13.html#SECTION00250400000000000000">Data processing</A>
</UL>
<LI><A NAME="tex2html20"
  HREF="node14.html">Acquisition</A>
<LI><A NAME="tex2html21"
  HREF="node15.html">Other functions</A>
<UL>
<LI><A NAME="tex2html22"
  HREF="node15.html#SECTION00271000000000000000">Mandatory configuration</A>
<LI><A NAME="tex2html23"
  HREF="node15.html#SECTION00272000000000000000">Acquisition setup</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html24"
  HREF="node16.html">Energy calibration</A>
<LI><A NAME="tex2html25"
  HREF="node17.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
