<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Building</TITLE>
<META NAME="description" CONTENT="Building">
<META NAME="keywords" CONTENT="slsDetectorGuiHowTo">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorGuiHowTo.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html80"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html78"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html72"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html81"
  HREF="node6.html">Detector upgrade</A>
<B> Up:</B> <A NAME="tex2html79"
  HREF="node1.html">Installation and upgrades</A>
<B> Previous:</B> <A NAME="tex2html73"
  HREF="node4.html">Compilation</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00140000000000000000">
Building</A>
</H1>
To install the software you should first configure some enviroment variables by executing: 
<PRE>
&gt; source configure
</PRE>
(NOT <code>&gt;./configure</code> otherwise the enviroment variables will not be available for the <code>make</code> command). 
This allows you to configure:

<UL>
<LI><B>INSTALLROOT</B> Directory where you want to install the software. Defaults to /usr/local/
</LI>
<LI><B>BINDIR</B> Directory where you want to install the binaries. Defaults to bin/
</LI>
<LI><B>INCDIR</B> Directory where you want to pute the header files. Defaults to include/slsdetector/
</LI>
<LI><B>LIBDIR</B> Directory where you want to install the libraries. Defaults to lib/
</LI>
<LI><B>DOCDIR</B> Directory where you want to copy the documentation. Defaults to share/doc/
</LI>
</UL>

<P>
To build you can:

<UL>
<LI><code>make install_lib</code>       install detector library and include files"
</LI>
<LI><code>make install_client</code>     install slsDetectorClient
</LI>
<LI><code>make install</code>            install library, include files and mythenClient'' 
</LI>
<LI><code>make install_libdoc</code>     install library documentation
</LI>
<LI><code>make install_clientdoc</code>  install mythenClient documentation
</LI>
<LI><code>make install_doc</code>        install all documentation
</LI>
<LI><code>make help</code>               lists possible targets
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
