<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>slsDetectorClient</TITLE>
<META NAME="description" CONTENT="slsDetectorClient">
<META NAME="keywords" CONTENT="slsDetectorGuiHowTo">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorGuiHowTo.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="slsDetectorGuiHowTo.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html108"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html106"
  HREF="slsDetectorGuiHowTo.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html100"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html109"
  HREF="node9.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html107"
  HREF="slsDetectorGuiHowTo.html">Mythen v3.0 manual</A>
<B> Previous:</B> <A NAME="tex2html101"
  HREF="node7.html">The trimbits and calibration</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00200000000000000000">
slsDetectorClient</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html110"
  HREF="node9.html">Introduction</A>
<LI><A NAME="tex2html111"
  HREF="node10.html">Acquisition</A>
<LI><A NAME="tex2html112"
  HREF="node11.html">Detector setup</A>
<LI><A NAME="tex2html113"
  HREF="node12.html">Retrieving detector parameters (plus trimming and test modalities)</A>
<LI><A NAME="tex2html114"
  HREF="node13.html">Tips</A>
<UL>
<LI><A NAME="tex2html115"
  HREF="node13.html#SECTION00250100000000000000">Mandatory setup</A>
<LI><A NAME="tex2html116"
  HREF="node13.html#SECTION00250200000000000000">Acquisition setup</A>
<LI><A NAME="tex2html117"
  HREF="node13.html#SECTION00250300000000000000">Acquiring</A>
<LI><A NAME="tex2html118"
  HREF="node13.html#SECTION00250400000000000000">Data processing</A>
</UL>
<BR>
<LI><A NAME="tex2html119"
  HREF="node14.html">Acquisition</A>
<LI><A NAME="tex2html120"
  HREF="node15.html">Other functions</A>
<UL>
<LI><A NAME="tex2html121"
  HREF="node15.html#SECTION00271000000000000000">Mandatory configuration</A>
<LI><A NAME="tex2html122"
  HREF="node15.html#SECTION00272000000000000000">Acquisition setup</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
