<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Andor Tango device &mdash; LimaDetector C++ Tango device server 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="LimaDetector C++ Tango device server 1.8.1 documentation" href="../index.html" />
    <link rel="next" title="Aviex Tango device" href="../AviexCCD/aviexccd.html" />
    <link rel="prev" title="LimaDetector class" href="../LimaDetector/limadetector.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../AviexCCD/aviexccd.html" title="Aviex Tango device"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../LimaDetector/limadetector.html" title="LimaDetector class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LimaDetector C++ Tango device server 1.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="andor-tango-device">
<h1>Andor Tango device<a class="headerlink" href="#andor-tango-device" title="Permalink to this headline">¶</a></h1>
<p>This is the reference documentation of the Andor Tango device.</p>
<p>you can also find some useful information about prerequisite/installation/configuration/compilation in the <span class="xref std std-ref">Andor camera plugin</span> section.</p>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="13%" />
<col width="13%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property name</th>
<th class="head">Mandatory</th>
<th class="head">Default value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>adc_speed</td>
<td>No</td>
<td>max.</td>
<td>The adc/Horiz. speed pair</td>
</tr>
<tr class="row-odd"><td>baseline_clamp</td>
<td>No</td>
<td>Off</td>
<td>Clamping for baseline threshold, ON or OFF</td>
</tr>
<tr class="row-even"><td>camera_number</td>
<td>No</td>
<td>N/A</td>
<td>The camera number,  default is  0</td>
</tr>
<tr class="row-odd"><td>cooler</td>
<td>No</td>
<td>Off</td>
<td>Start/stop the cooling system of the camera mode</td>
</tr>
<tr class="row-even"><td>config_path</td>
<td>No</td>
<td>N/A</td>
<td>The configuration path, for linux default is /usr/local/etc/andor</td>
</tr>
<tr class="row-odd"><td>fast_ext_trigger</td>
<td>No</td>
<td>Off</td>
<td>Fast external trigger mode, see Andor documentation for usage</td>
</tr>
<tr class="row-even"><td>fan_mode</td>
<td>No</td>
<td>N/A</td>
<td>FAN mode, FAN_ON_FULL/FAN_ON_LOW/FAN_OFF</td>
</tr>
<tr class="row-odd"><td>high_capacity</td>
<td>No</td>
<td>High_capacity</td>
<td>Camera can run in two modes, HIGH_CAPACITY or HIGH_SENSITIVITY</td>
</tr>
<tr class="row-even"><td>p_gain</td>
<td>No</td>
<td>max.</td>
<td>The preamplifier gain [X1-Xn] (see detector spec.)</td>
</tr>
<tr class="row-odd"><td>shutter_level</td>
<td>No</td>
<td>High</td>
<td>The shutter output level mode</td>
</tr>
<tr class="row-even"><td>temperature_sp</td>
<td>No</td>
<td>N/A</td>
<td>The temperature setpoint in Celsius</td>
</tr>
<tr class="row-odd"><td>vs_speed</td>
<td>No</td>
<td>fasten</td>
<td>The vertical shift speed (see detector spec.)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="4%" />
<col width="13%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute name</th>
<th class="head">RW</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>adc_speed</td>
<td>rw</td>
<td>DevString</td>
<td>The  ADC and Horizontal shift speed, in ADCchannel/Freq.Mhz, check
the documentatio for more help <strong>(*)</strong></td>
</tr>
<tr class="row-odd"><td>baseline_clamp</td>
<td>rw</td>
<td>DevString</td>
<td><dl class="first last docutils">
<dt>The baseline clamping for threshold: <strong>(**)</strong></dt>
<dd><ul class="first last simple">
<li><strong>ON</strong></li>
<li><strong>OFF</strong></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td>cooler</td>
<td>rw</td>
<td>DevString</td>
<td><dl class="first last docutils">
<dt>Start/stop the cooling system of the camera mode:</dt>
<dd><ul class="first last simple">
<li><strong>ON</strong>, the cooler is started</li>
<li><strong>OFF</strong>, the cooler is stopped</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td>cooling_status</td>
<td>ro</td>
<td>DevString</td>
<td>The status of the cooling system, tell if the setpoint
temperature is reached</td>
</tr>
<tr class="row-even"><td>fan_mode</td>
<td>rw</td>
<td>DevString</td>
<td><dl class="first last docutils">
<dt>The FAN mode for extra-cooling: <strong>(**)</strong></dt>
<dd><ul class="first last simple">
<li><strong>FAN_OFF</strong></li>
<li><strong>FAN_ON_FULL</strong></li>
<li><strong>FAN_ON_LOW</strong></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td>fast_ext_trigger</td>
<td>rw</td>
<td>DevString</td>
<td><dl class="first last docutils">
<dt>Fast external trigger mode, see Andor documentation for usage Mode are:</dt>
<dd><ul class="first last simple">
<li><strong>ON</strong>, fast mode, the camera will not wait until the a keep clean cycle has been completed before accepting the next
trigger</li>
<li><strong>OFF</strong>, slow mode</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td>high_capacity</td>
<td>rw</td>
<td>DevString</td>
<td><dl class="first last docutils">
<dt>Off/On the High Capacity mode: <strong>(**)</strong></dt>
<dd><ul class="first last simple">
<li><strong>HIGH_CAPACITY</strong></li>
<li><strong>HIGH_SENSITIVITY</strong></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td>p_gain</td>
<td>rw</td>
<td>DevString</td>
<td>The preamplifier gain from X1 to Xn (see detector spec.) <strong>(*)</strong></td>
</tr>
<tr class="row-even"><td>shutter_level</td>
<td>rw</td>
<td>DevString</td>
<td><dl class="first last docutils">
<dt>The shutter output level mode:</dt>
<dd><ul class="first last simple">
<li><strong>LOW&#8221;</strong>, output TTL low signal to open shutter</li>
<li><strong>HIGH</strong>, output TTL high signal to open shutter</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td>temperature</td>
<td>ro</td>
<td>DevShort</td>
<td>The current sensor temperature in Celsius</td>
</tr>
<tr class="row-even"><td>temperature_sp</td>
<td>rw</td>
<td>DevShort</td>
<td>The temperature setpoint in Celsius</td>
</tr>
<tr class="row-odd"><td>timing</td>
<td>ro</td>
<td>Spectrum</td>
<td>The exposure and latency times</td>
</tr>
<tr class="row-even"><td>vs_speed</td>
<td>rw</td>
<td>DevString</td>
<td>The vertical shift speed, in us/pixel <strong>(*)</strong></td>
</tr>
</tbody>
</table>
<p><strong>(*)</strong> Use the command getAttrStringValueList to get the list of the supported value for these attributes.</p>
<p><strong>(**)</strong> These attributes can not be supported by some camera models and the return value will be set to  <strong>UNSUPPORTED</strong>.</p>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="14%" />
<col width="22%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command name</th>
<th class="head">Arg. in</th>
<th class="head">Arg. out</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Init</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Do not use</td>
</tr>
<tr class="row-odd"><td>State</td>
<td>DevVoid</td>
<td>DevLong</td>
<td>Return the device state</td>
</tr>
<tr class="row-even"><td>Status</td>
<td>DevVoid</td>
<td>DevString</td>
<td>Return the device state as a string</td>
</tr>
<tr class="row-odd"><td>getAttrStringValueList</td>
<td>DevString:
Attribute name</td>
<td>DevVarStringArray:
String value list</td>
<td>Return the authorized string value list for
a given attribute name</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Andor Tango device</a><ul>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../LimaDetector/limadetector.html"
                        title="previous chapter">LimaDetector class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../AviexCCD/aviexccd.html"
                        title="next chapter">Aviex Tango device</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AndorCCD/andorccd.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../AviexCCD/aviexccd.html" title="Aviex Tango device"
             >next</a> |</li>
        <li class="right" >
          <a href="../LimaDetector/limadetector.html" title="LimaDetector class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LimaDetector C++ Tango device server 1.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, langlois/noureddine.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>