<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Eiger Tango device &mdash; LimaDetector C++ Tango device server 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="LimaDetector C++ Tango device server 1.8.1 documentation" href="../index.html" />
    <link rel="next" title="Hamamatsu Tango device" href="../Hamamatsu/hamamatsu.html" />
    <link rel="prev" title="Basler Tango C++ device" href="../BaslerCCD/baslerccd.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Hamamatsu/hamamatsu.html" title="Hamamatsu Tango device"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../BaslerCCD/baslerccd.html" title="Basler Tango C++ device"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LimaDetector C++ Tango device server 1.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="eiger-tango-device">
<h1>Eiger Tango device<a class="headerlink" href="#eiger-tango-device" title="Permalink to this headline">¶</a></h1>
<p>This is the reference documentation of the Dectris Eiger Tango device.</p>
<p>you can also find some useful information about the camera models/prerequisite/installation/configuration/compilation in the <span class="xref std std-ref">Dectris Eiger camera plugin</span> section.</p>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="12%" />
<col width="12%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property name</th>
<th class="head">Mandatory</th>
<th class="head">Default value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>detector_ip_address</td>
<td>Yes</td>
<td>N/A</td>
<td>The ip address or the hostname of the detector computer interface</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="4%" />
<col width="12%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute name</th>
<th class="head">RW</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>auto_summation</td>
<td>rw</td>
<td>DevString</td>
<td>If enable image depth is bpp32 and, if not image depth is bpp16 <strong>(*)</strong></td>
</tr>
<tr class="row-odd"><td>countrate_correction</td>
<td>rw</td>
<td>DevString</td>
<td>Enable or disable the countrate correction <strong>(*)</strong></td>
</tr>
<tr class="row-even"><td>efficency_correction</td>
<td>rw</td>
<td>DevString</td>
<td>Enable the efficienty correction</td>
</tr>
<tr class="row-odd"><td>flatfield_correction</td>
<td>rw</td>
<td>DevString</td>
<td>Enable or disable the internal (vs. lima) flatfield correction <strong>(*)</strong></td>
</tr>
<tr class="row-even"><td>humidity</td>
<td>ro</td>
<td>DevFloat</td>
<td>Return the humidity percentage</td>
</tr>
<tr class="row-odd"><td>pixel_mask</td>
<td>rw</td>
<td>DevString</td>
<td>Enable or disable the pixel mask correction <strong>(*)</strong></td>
</tr>
<tr class="row-even"><td>photon_energy</td>
<td>rw</td>
<td>DevFloat</td>
<td>The photon energy,it should be set to the incoming beam energy. Actually it?s an helper which set the threshold</td>
</tr>
<tr class="row-odd"><td>threshold_energy</td>
<td>rw</td>
<td>DevFloat</td>
<td>The threshold energy, it will set the camera detection threshold. This should be set between 50 to 60 % of the incoming beam energy.</td>
</tr>
<tr class="row-even"><td>temperature</td>
<td>ro</td>
<td>DevFloat</td>
<td>The sensor temperature</td>
</tr>
<tr class="row-odd"><td>virtual_pixel_correction</td>
<td>rw</td>
<td>DevString</td>
<td>Enable or disable the virtual-pixel correction <strong>(*)</strong></td>
</tr>
</tbody>
</table>
<p><strong>(*)</strong> These attributes can take as value <strong>ON</strong> or <strong>OFF</strong>. Please refer to the Dectris documention for more information regarding
the online corrections.</p>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="14%" />
<col width="22%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command name</th>
<th class="head">Arg. in</th>
<th class="head">Arg. out</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>deleteMemoryFiles</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>To remove the temporary mem. files</td>
</tr>
<tr class="row-odd"><td>Init</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Do not use</td>
</tr>
<tr class="row-even"><td>State</td>
<td>DevVoid</td>
<td>DevLong</td>
<td>Return the device state</td>
</tr>
<tr class="row-odd"><td>Status</td>
<td>DevVoid</td>
<td>DevString</td>
<td>Return the device state as a string</td>
</tr>
<tr class="row-even"><td>getAttrStringValueList</td>
<td>DevString:
Attribute name</td>
<td>DevVarStringArray:
String value list</td>
<td>Return the authorized string value list for
a given attribute name</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Eiger Tango device</a><ul>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../BaslerCCD/baslerccd.html"
                        title="previous chapter">Basler Tango C++ device</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Hamamatsu/hamamatsu.html"
                        title="next chapter">Hamamatsu Tango device</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Eiger/eiger.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Hamamatsu/hamamatsu.html" title="Hamamatsu Tango device"
             >next</a> |</li>
        <li class="right" >
          <a href="../BaslerCCD/baslerccd.html" title="Basler Tango C++ device"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LimaDetector C++ Tango device server 1.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, langlois/noureddine.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>