<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SLS Detectors
Frequently Asked Questions</TITLE>
<META NAME="description" CONTENT="SLS Detectors
Frequently Asked Questions">
<META NAME="keywords" CONTENT="slsDetectors-FAQ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectors-FAQ.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html25"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png"> 
<A NAME="tex2html23"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html26"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html24"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<H1 ALIGN=CENTER>SLS Detectors
<BR>
Frequently Asked Questions</H1>
<P ALIGN=CENTER><STRONG>Anna Bergamaschi</STRONG>
</P>
<BR><P ALIGN=CENTER><B>Date:</B> March 12, 2018</P>

<HR>

<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html27"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html28"
  HREF="node2.html">SLS Detectors Software</A>
<UL>
<LI><A NAME="tex2html29"
  HREF="node3.html">Which programs can I use to control my detector?</A>
<LI><A NAME="tex2html30"
  HREF="node4.html">How can I control many detectors in parallel or independently?</A>
<UL>
<LI><A NAME="tex2html31"
  HREF="node5.html">Examples</A>
</UL>
<LI><A NAME="tex2html32"
  HREF="node6.html">How can I configure the data receiver?</A>
<LI><A NAME="tex2html33"
  HREF="node7.html">What are settings and calibration files for?</A>
<UL>
<LI><A NAME="tex2html34"
  HREF="node8.html">MYTHEN</A>
<LI><A NAME="tex2html35"
  HREF="node9.html">GOTTHARD</A>
</UL>
<LI><A NAME="tex2html36"
  HREF="node10.html">How should a configuration file look like?</A>
<LI><A NAME="tex2html37"
  HREF="node11.html">What is the meaning of the file name?</A>
<LI><A NAME="tex2html38"
  HREF="node12.html">Which is the sequence of the acquisition flow?</A>
<LI><A NAME="tex2html39"
  HREF="node13.html">How can I synchronize my detector with the experiment?</A>
<LI><A NAME="tex2html40"
  HREF="node14.html">How can several controllers be synchronized?</A>
<LI><A NAME="tex2html41"
  HREF="node15.html">How can the detector movement and position and I0 readout be customized for my beamline?</A>
<LI><A NAME="tex2html42"
  HREF="node16.html">In which data format are written the data?</A>
<UL>
<LI><A NAME="tex2html43"
  HREF="node17.html">GOTTHARD</A>
<LI><A NAME="tex2html44"
  HREF="node18.html">EIGER</A>
<LI><A NAME="tex2html45"
  HREF="node19.html">JUNGFRAU</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html46"
  HREF="node20.html">General questions about detectors</A>
<UL>
<LI><A NAME="tex2html47"
  HREF="node21.html">In which X-ray energy range can I use the detector?</A>
<UL>
<LI><A NAME="tex2html48"
  HREF="node22.html">Sensors</A>
<LI><A NAME="tex2html49"
  HREF="node23.html">Frontend electronics</A>
</UL>
<LI><A NAME="tex2html50"
  HREF="node24.html">What limits the maximum frame rate?</A>
</UL>
<BR>
<LI><A NAME="tex2html51"
  HREF="node25.html">Single photon counting detectors</A>
<UL>
<LI><A NAME="tex2html52"
  HREF="node26.html">Which detector settings should I choose?</A>
<UL>
<LI><A NAME="tex2html53"
  HREF="node27.html">MYTHEN</A>
</UL>
<LI><A NAME="tex2html54"
  HREF="node28.html">How do I chose the comparator threshold?</A>
<LI><A NAME="tex2html55"
  HREF="node29.html">How does the flat field correction work?</A>
<UL>
<LI><A NAME="tex2html56"
  HREF="node30.html">Why isn't my flat-field flat?</A>
<LI><A NAME="tex2html57"
  HREF="node31.html">Dynamic acquisition of the flat field</A>
</UL>
<LI><A NAME="tex2html58"
  HREF="node32.html">What happens when I trim the detector?</A>
<UL>
<LI><A NAME="tex2html59"
  HREF="node33.html">MYTHEN</A>
</UL>
<LI><A NAME="tex2html60"
  HREF="node34.html">In what consists the energy calibration of the detector?</A>
<UL>
<LI><A NAME="tex2html61"
  HREF="node35.html">MYTHEN</A>
</UL>
<LI><A NAME="tex2html62"
  HREF="node36.html">Why should I change the dynamic range of the counters?</A>
<LI><A NAME="tex2html63"
  HREF="node37.html">When should I enable rate correction</A>
<UL>
<LI><A NAME="tex2html64"
  HREF="node38.html">How can I choose the dead time?</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html65"
  HREF="node39.html">Charge Integrating detectors</A>
<UL>
<LI><A NAME="tex2html66"
  HREF="node40.html">(Dynamic) Gain Switching</A>
<LI><A NAME="tex2html67"
  HREF="node41.html">Pedestals</A>
<LI><A NAME="tex2html68"
  HREF="node42.html">Energy calibration</A>
<LI><A NAME="tex2html69"
  HREF="node43.html">Data processing</A>
</UL>
<BR>
<LI><A NAME="tex2html70"
  HREF="node44.html">Angular conversion</A>
<UL>
<LI><A NAME="tex2html71"
  HREF="node45.html">How is the channel number coverted into angle?</A>
<LI><A NAME="tex2html72"
  HREF="node46.html">How are different positions merged together?</A>
<UL>
<LI><A NAME="tex2html73"
  HREF="node47.html">Introduction</A>
<UL>
<LI><A NAME="tex2html74"
  HREF="node48.html">Notation</A>
<LI><A NAME="tex2html75"
  HREF="node49.html">Observables</A>
</UL>
<LI><A NAME="tex2html76"
  HREF="node50.html">Basic binning</A>
<UL>
<LI><A NAME="tex2html77"
  HREF="node51.html">Special nasty cases</A>
</UL>
<LI><A NAME="tex2html78"
  HREF="node52.html">Advanced binning</A>
<LI><A NAME="tex2html79"
  HREF="node53.html">Poisson and normal statistics for diffraction</A>
<LI><A NAME="tex2html80"
  HREF="node54.html">Average vs. weighted average</A>
<UL>
<LI><A NAME="tex2html81"
  HREF="node55.html">Simple average</A>
<LI><A NAME="tex2html82"
  HREF="node56.html">Zero-skipping average</A>
<LI><A NAME="tex2html83"
  HREF="node57.html">Weighted average: definition and relationship with <IMG
 WIDTH="22" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$ \chi ^2$">
</A>
<LI><A NAME="tex2html84"
  HREF="node58.html">Straight Poisson (zero-skipping) weighted average</A>
<LI><A NAME="tex2html85"
  HREF="node59.html">Mighell-Poisson weighted average</A>
<LI><A NAME="tex2html86"
  HREF="node60.html">Comparison</A>
<LI><A NAME="tex2html87"
  HREF="node61.html">Analytical comparison of averages</A>
<LI><A NAME="tex2html88"
  HREF="node62.html">Numerical comparison of averages</A>
</UL>
<LI><A NAME="tex2html89"
  HREF="node63.html">Scaling Poisson variates</A>
<LI><A NAME="tex2html90"
  HREF="node64.html">Bibliography</A>
</UL>
<LI><A NAME="tex2html91"
  HREF="node65.html">Why can't I properly merge different positions?</A>
</UL>
<BR>
<LI><A NAME="tex2html92"
  HREF="node66.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
