<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="slsDetectors-FAQ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectors-FAQ.css">

<LINK REL="previous" HREF="node63.html">
<LINK REL="up" HREF="node46.html">
<LINK REL="next" HREF="node65.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html977"
  HREF="node65.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html973"
  HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html969"
  HREF="node63.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html975"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html978"
  HREF="node65.html">Why can't I properly</A>
<B> Up:</B> <A NAME="tex2html974"
  HREF="node46.html">How are different positions</A>
<B> Previous:</B> <A NAME="tex2html970"
  HREF="node63.html">Scaling Poisson variates</A>
 &nbsp; <B>  <A NAME="tex2html976"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00627000000000000000">
Bibliography</A>
</H2>

<P>
[1] - B. E. Warren, <I>"X-Ray Diffraction"</I> (Dover:1990)

<P>
[2] - A. Guinier, <I>"X-Ray Diffraction In Crystals, Imperfect Crystals, and Amorphous Bodies"</I> (Dover:1994)

<P>
[3] - G. L. Squires,  <I>"Introduction to the Theory of Thermal Neutron Scattering"</I> (Dover:1997)

<P>
[4] - G. E. P. Box, G. C. Tiao,  <I>"Bayesian inference in statistical analysis"</I> (Wiley, NY: 1996)

<P>
[5] - E. Prince, P. T. Boggs, <I>"International Tables for Crystallography"</I> Vol. C, ch.&nbsp;8.1, pp.&nbsp;678-688 (First online edition : 2006) 

<P>
[6] - K. J. Mighell, <I>Astrophys. J.</I> <B>518</B> (1999) p. 380-393

<P>
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
