<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Advanced binning</TITLE>
<META NAME="description" CONTENT="Advanced binning">
<META NAME="keywords" CONTENT="slsDetectors-FAQ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectors-FAQ.css">

<LINK REL="next" HREF="node53.html">
<LINK REL="previous" HREF="node50.html">
<LINK REL="up" HREF="node46.html">
<LINK REL="next" HREF="node53.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html829"
  HREF="node53.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html825"
  HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html819"
  HREF="node51.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html827"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html830"
  HREF="node53.html">Poisson and normal statistics</A>
<B> Up:</B> <A NAME="tex2html826"
  HREF="node46.html">How are different positions</A>
<B> Previous:</B> <A NAME="tex2html820"
  HREF="node51.html">Special nasty cases</A>
 &nbsp; <B>  <A NAME="tex2html828"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00623000000000000000"></A><A NAME="sec:2"></A>
<BR>
Advanced binning
</H2>

<P>
There are more advanced (and more complex) methods that take more carefully into account the real position of the centers <!-- MATH
 $\hat{b}_{j,k}$
 -->
<IMG
 WIDTH="28" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img126.png"
 ALT="$ \hat{b}_{j,k}$">
 w.r.t. <!-- MATH
 $\hat{B}_\ell$
 -->
<IMG
 WIDTH="23" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$ \hat{B}_\ell$">
. 
If we find out that it is the case we may develop them too. 

<P>
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
