<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Average vs. weighted average</TITLE>
<META NAME="description" CONTENT="Average vs. weighted average">
<META NAME="keywords" CONTENT="slsDetectors-FAQ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectors-FAQ.css">

<LINK REL="next" HREF="node63.html">
<LINK REL="previous" HREF="node53.html">
<LINK REL="up" HREF="node46.html">
<LINK REL="next" HREF="node55.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html853"
  HREF="node55.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html849"
  HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html843"
  HREF="node53.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html851"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html854"
  HREF="node55.html">Simple average</A>
<B> Up:</B> <A NAME="tex2html850"
  HREF="node46.html">How are different positions</A>
<B> Previous:</B> <A NAME="tex2html844"
  HREF="node53.html">Poisson and normal statistics</A>
 &nbsp; <B>  <A NAME="tex2html852"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00625000000000000000">
Average vs. weighted average</A>
</H2>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html855"
  HREF="node55.html">Simple average</A>
<LI><A NAME="tex2html856"
  HREF="node56.html">Zero-skipping average</A>
<LI><A NAME="tex2html857"
  HREF="node57.html">Weighted average: definition and relationship with <IMG
 WIDTH="22" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$ \chi ^2$">
</A>
<LI><A NAME="tex2html858"
  HREF="node58.html">Straight Poisson (zero-skipping) weighted average</A>
<LI><A NAME="tex2html859"
  HREF="node59.html">Mighell-Poisson weighted average</A>
<LI><A NAME="tex2html860"
  HREF="node60.html">Comparison</A>
<LI><A NAME="tex2html861"
  HREF="node61.html">Analytical comparison of averages</A>
<LI><A NAME="tex2html862"
  HREF="node62.html">Numerical comparison of averages</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
