<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sensors</TITLE>
<META NAME="description" CONTENT="Sensors">
<META NAME="keywords" CONTENT="slsDetectors-FAQ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectors-FAQ.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node21.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html426"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html422"
  HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html416"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html424"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html427"
  HREF="node23.html">Frontend electronics</A>
<B> Up:</B> <A NAME="tex2html423"
  HREF="node21.html">In which X-ray energy</A>
<B> Previous:</B> <A NAME="tex2html417"
  HREF="node21.html">In which X-ray energy</A>
 &nbsp; <B>  <A NAME="tex2html425"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00311000000000000000">
Sensors</A>
</H2>
Most of the SLS detectors make use of silicon sensors.

<P>
Since silicon is a relatively light for hard X-rays the only limitation at high energies is the acceptable absorption efficiency that can be achieved in the sensors thickness.
<BR>
Figure&nbsp;<A HREF="#fig:effidet">2.1</A> shows the absorption efficiency as a function of the X-ray energy and detector thickness. Normally it is possible to use sensors up to 1&nbsp;mm thick, while to achieve larger absorption thicknesses it is necessary tu assemble and control telescopic systems (possible up to a few mms).
<BR>
To achieve larger absorption thicknesses, the sensors can be oriented in edge-on configuration (in particular strip sensors). However in this case one should take into consideration the dead entrance window due to the cutting distance from the strips, which is normally several hundreds micron, or even up to mms and reduces the absorption efficiency at lower energies.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:effidet"></A><A NAME="1066"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.1:</STRONG>
Efficiency of a silicon sensor as a function of the sensors thickness and X-ray energy.</CAPTION>
<TR><TD><IMG
 WIDTH="556" HEIGHT="537" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.png"
 ALT="\includegraphics[width=\textwidth]{images/effiSiHardXRays2}"></TD></TR>
</TABLE>
</DIV>

<P>
In standard face-on orientation, the backplane of the sensor acts as the entrance window. It presents a think n+ doped layer, which is unsensitive to radiation and causes a loss of efficiency at low energies.
Figure&nbsp;<A HREF="#fig:effiback">2.2</A> shows the absorption efficiency of the sensors for different backplane thicknesses at low energies.
<BR>
The exact thickness of the backplane for standard SLS sensors is not exactly known but should be about 1-2&nbsp;<IMG
 WIDTH="14" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ \mu$">
m.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:effiback"></A><A NAME="1072"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.2:</STRONG>
Efficiency of a silicon sensor as a function of the X-ray energy for different thicknesses of the backplane.</CAPTION>
<TR><TD><IMG
 WIDTH="554" HEIGHT="538" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.png"
 ALT="\includegraphics[width=\textwidth]{images/effiThinkBackplanes}"></TD></TR>
</TABLE>
</DIV>

<P>
However for lower energies, the main limitation is normally given by the noise of the frontend electronics (if single photon resolution is required).
<BR>
For higher energies it is also possible to use different sesnor materials as CdTe or Ge, although up to now they cannot provide the same signal quality as silicon.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html426"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html422"
  HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html416"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html424"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html427"
  HREF="node23.html">Frontend electronics</A>
<B> Up:</B> <A NAME="tex2html423"
  HREF="node21.html">In which X-ray energy</A>
<B> Previous:</B> <A NAME="tex2html417"
  HREF="node21.html">In which X-ray energy</A>
 &nbsp; <B>  <A NAME="tex2html425"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
