<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Angular conversion</TITLE>
<META NAME="description" CONTENT="Angular conversion">
<META NAME="keywords" CONTENT="slsDetectors-FAQ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectors-FAQ.css">

<LINK REL="next" HREF="node66.html">
<LINK REL="previous" HREF="node39.html">
<LINK REL="up" HREF="slsDetectors-FAQ.html">
<LINK REL="next" HREF="node45.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html695"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html691"
  HREF="slsDetectors-FAQ.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html685"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html693"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html696"
  HREF="node45.html">How is the channel</A>
<B> Up:</B> <A NAME="tex2html692"
  HREF="slsDetectors-FAQ.html">SLS Detectors Frequently Asked</A>
<B> Previous:</B> <A NAME="tex2html686"
  HREF="node43.html">Data processing</A>
 &nbsp; <B>  <A NAME="tex2html694"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00600000000000000000">
Angular conversion</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html697"
  HREF="node45.html">How is the channel number coverted into angle?</A>
<LI><A NAME="tex2html698"
  HREF="node46.html">How are different positions merged together?</A>
<UL>
<LI><A NAME="tex2html699"
  HREF="node47.html">Introduction</A>
<UL>
<LI><A NAME="tex2html700"
  HREF="node48.html">Notation</A>
<LI><A NAME="tex2html701"
  HREF="node49.html">Observables</A>
</UL>
<LI><A NAME="tex2html702"
  HREF="node50.html">Basic binning</A>
<UL>
<LI><A NAME="tex2html703"
  HREF="node51.html">Special nasty cases</A>
</UL>
<LI><A NAME="tex2html704"
  HREF="node52.html">Advanced binning</A>
<LI><A NAME="tex2html705"
  HREF="node53.html">Poisson and normal statistics for diffraction</A>
<LI><A NAME="tex2html706"
  HREF="node54.html">Average vs. weighted average</A>
<UL>
<LI><A NAME="tex2html707"
  HREF="node55.html">Simple average</A>
<LI><A NAME="tex2html708"
  HREF="node56.html">Zero-skipping average</A>
<LI><A NAME="tex2html709"
  HREF="node57.html">Weighted average: definition and relationship with <IMG
 WIDTH="22" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$ \chi ^2$">
</A>
<LI><A NAME="tex2html710"
  HREF="node58.html">Straight Poisson (zero-skipping) weighted average</A>
<LI><A NAME="tex2html711"
  HREF="node59.html">Mighell-Poisson weighted average</A>
<LI><A NAME="tex2html712"
  HREF="node60.html">Comparison</A>
<LI><A NAME="tex2html713"
  HREF="node61.html">Analytical comparison of averages</A>
<LI><A NAME="tex2html714"
  HREF="node62.html">Numerical comparison of averages</A>
</UL>
<LI><A NAME="tex2html715"
  HREF="node63.html">Scaling Poisson variates</A>
<LI><A NAME="tex2html716"
  HREF="node64.html">Bibliography</A>
</UL>
<BR>
<LI><A NAME="tex2html717"
  HREF="node65.html">Why can't I properly merge different positions?</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
