<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SLS Detectors Software</TITLE>
<META NAME="description" CONTENT="SLS Detectors Software">
<META NAME="keywords" CONTENT="slsDetectors-FAQ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectors-FAQ.css">

<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="slsDetectors-FAQ.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html165"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html161"
  HREF="slsDetectors-FAQ.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html155"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html163"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html166"
  HREF="node3.html">Which programs can I</A>
<B> Up:</B> <A NAME="tex2html162"
  HREF="slsDetectors-FAQ.html">SLS Detectors Frequently Asked</A>
<B> Previous:</B> <A NAME="tex2html156"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html164"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00200000000000000000">
SLS Detectors Software</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html167"
  HREF="node3.html">Which programs can I use to control my detector?</A>
<LI><A NAME="tex2html168"
  HREF="node4.html">How can I control many detectors in parallel or independently?</A>
<UL>
<LI><A NAME="tex2html169"
  HREF="node5.html">Examples</A>
</UL>
<BR>
<LI><A NAME="tex2html170"
  HREF="node6.html">How can I configure the data receiver?</A>
<LI><A NAME="tex2html171"
  HREF="node7.html">What are settings and calibration files for?</A>
<UL>
<LI><A NAME="tex2html172"
  HREF="node8.html">MYTHEN</A>
<LI><A NAME="tex2html173"
  HREF="node9.html">GOTTHARD</A>
</UL>
<BR>
<LI><A NAME="tex2html174"
  HREF="node10.html">How should a configuration file look like?</A>
<LI><A NAME="tex2html175"
  HREF="node11.html">What is the meaning of the file name?</A>
<LI><A NAME="tex2html176"
  HREF="node12.html">Which is the sequence of the acquisition flow?</A>
<LI><A NAME="tex2html177"
  HREF="node13.html">How can I synchronize my detector with the experiment?</A>
<LI><A NAME="tex2html178"
  HREF="node14.html">How can several controllers be synchronized?</A>
<LI><A NAME="tex2html179"
  HREF="node15.html">How can the detector movement and position and I0 readout be customized for my beamline?</A>
<LI><A NAME="tex2html180"
  HREF="node16.html">In which data format are written the data?</A>
<UL>
<LI><A NAME="tex2html181"
  HREF="node17.html">GOTTHARD</A>
<LI><A NAME="tex2html182"
  HREF="node18.html">EIGER</A>
<LI><A NAME="tex2html183"
  HREF="node19.html">JUNGFRAU</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
