<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<Title> Tango Device Server User's Guide </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">

<P><!-------TITLE------></P>

<TABLE BORDER="0" WIDTH="100%">
    <TR>
        <TD ALIGN="left">
			<A HREF="http://www.esrf.fr/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/gifs/logo/80.gif" BORDER=0 Height="60"></A>
		</Td>
        <TD ALIGN="center">
			<A HREF="http://www.elettra.trieste.it/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/elettra_logo.gif" BORDER=0 Height="60"></A>

		</Td>
        <TD ALIGN="center">
			<A HREF="http://www.synchrotron-soleil.fr/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/soleil_logo.gif" BORDER=0 Height="60"></A>
		</Td>
        <TD ALIGN="right">
			<A HREF="http://www.cells.es/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/alba.jpg" BORDER=0 Height="54"></A>
		</Td>
        <TD ALIGN="right">
			<A HREF="http://www.desy.de/html/home/index_eng.html" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/desy.gif" BORDER=0 Height="60"></A>
		</Td>
    	 <Td>
			<H2><FONT COLOR="#7F00FF">
			<Center><A HREF="http://www.tango-controls.org/" TARGET="_top">
					 TANGO </a> <Br> Device Server
			</Center></FONT>
		</Td>
    </TR>
</TABLE>

<HR WIDTH="100%"></H5>
<Br>
<center>
<h1>
		<Br>
Properties Description 		<Br> <Br>
Eiger Class	<Br>
</h1>
<b>
Revision:  - Author: 
</b>
</center>


<Center>
<Br> <Br> <Br> 
<Table Border=2 Cellpadding=3 CELLSPACING=0 WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<Td COLSPAN=3> <Font Size=+2><Center><b>Device Properties</b></td></Font></Center>
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<Td><Center><b>Property name</b></td></Center>
<Td><Center><b>Property type</b></td></Center>
<Td><Center><b>Description</b></td></Center>
<Tr><Td><b><a href=#Dev_DefaultValues>DetectorIP </a></b></Td>
<Td><Font Size=-1>string</Font></Td>
<Td><Font Size=-1>Eiger server IP address (ex: 192.168.0.1)</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedCountrateCorrection </a></b></Td>
<Td><Font Size=-1>Tango::DEV_BOOLEAN</Font></Td>
<Td><Font Size=-1>Memorize the value of countrateCorrection attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedFlatfieldCorrection </a></b></Td>
<Td><Font Size=-1>Tango::DEV_BOOLEAN</Font></Td>
<Td><Font Size=-1>Memorize the value of flatfieldCorrection attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedPixelMask </a></b></Td>
<Td><Font Size=-1>Tango::DEV_BOOLEAN</Font></Td>
<Td><Font Size=-1>Memorize the value of pixelMask attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedVirtualPixelCorrection </a></b></Td>
<Td><Font Size=-1>Tango::DEV_BOOLEAN</Font></Td>
<Td><Font Size=-1>Memorize the value of virtualPixelCorrection attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedThresholdEnergy </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize the value of thresholdEnergy attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedPhotonEnergy </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize the value of photonEnergy attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedAutoSummation </a></b></Td>
<Td><Font Size=-1>Tango::DEV_BOOLEAN</Font></Td>
<Td><Font Size=-1>Memorize the value of autoSummation attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedCompression </a></b></Td>
<Td><Font Size=-1>Tango::DEV_BOOLEAN</Font></Td>
<Td><Font Size=-1>Memorize the value of compression attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedCompressionType </a></b></Td>
<Td><Font Size=-1>Tango::DEV_STRING</Font></Td>
<Td><Font Size=-1>Memorize the value of compressionType attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedWavelength </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize the value of wavelength attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedBeamCenterX </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize the value of beamCenterX attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedBeamCenterY </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize the value of beamCenterY attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedDetectorDistance </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize the value of detectorDistance attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedChiIncrement </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize the value of chiIncrement attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedChiStart </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize the value of chiStart attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedKappaIncrement </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize the value of kappaIncrement attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedKappaStart </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize the value of kappaStart attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedOmegaIncrement </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize the value of omegaIncrement attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedOmegaStart </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize the value of omegaStart attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedPhiIncrement </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize the value of phiIncrement attribute.</Font></Td></Tr>

<Tr><Td><b><a href=#Dev_DefaultValues>MemorizedPhiStart </a></b></Td>
<Td><Font Size=-1>Tango::DEV_DOUBLE</Font></Td>
<Td><Font Size=-1>Memorize the value of phiStart attribute.</Font></Td></Tr>

</Table>

</Center>
<Br><Br><Br>
<Br><Br><Br>

<A name=Dev_DefaultValues><!---  ---></a>
<Font Size=+1>Device Properties Default Values:</Font><Br>
<Table Border=2 Cellpadding=2 CELLSPACING=2>
    <tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <Td><b>Property Name</b></td>
        <td><b>Default Values</b></td>
    </Tr>
    <Tr>
        <Td>DetectorIP</Td>
        <td>127.0.0.1</td>
    </Tr>
    <Tr>
        <Td>MemorizedCountrateCorrection</Td>
        <td>false</td>
    </Tr>
    <Tr>
        <Td>MemorizedFlatfieldCorrection</Td>
        <td>true</td>
    </Tr>
    <Tr>
        <Td>MemorizedPixelMask</Td>
        <td>false</td>
    </Tr>
    <Tr>
        <Td>MemorizedVirtualPixelCorrection</Td>
        <td>false</td>
    </Tr>
    <Tr>
        <Td>MemorizedThresholdEnergy</Td>
        <td>4000.0</td>
    </Tr>
    <Tr>
        <Td>MemorizedPhotonEnergy</Td>
        <td>8000.0</td>
    </Tr>
    <Tr>
        <Td>MemorizedAutoSummation</Td>
        <td>true</td>
    </Tr>
    <Tr>
        <Td>MemorizedCompression</Td>
        <td>true</td>
    </Tr>
    <Tr>
        <Td>MemorizedCompressionType</Td>
        <td>LZ4</td>
    </Tr>
    <Tr>
        <Td>MemorizedWavelength</Td>
        <td>0</td>
    </Tr>
    <Tr>
        <Td>MemorizedBeamCenterX</Td>
        <td>0</td>
    </Tr>
    <Tr>
        <Td>MemorizedBeamCenterY</Td>
        <td>0</td>
    </Tr>
    <Tr>
        <Td>MemorizedDetectorDistance</Td>
        <td>0</td>
    </Tr>
    <Tr>
        <Td>MemorizedChiIncrement</Td>
        <td>0</td>
    </Tr>
    <Tr>
        <Td>MemorizedChiStart</Td>
        <td>0</td>
    </Tr>
    <Tr>
        <Td>MemorizedKappaIncrement</Td>
        <td>0</td>
    </Tr>
    <Tr>
        <Td>MemorizedKappaStart</Td>
        <td>0</td>
    </Tr>
    <Tr>
        <Td>MemorizedOmegaIncrement</Td>
        <td>0</td>
    </Tr>
    <Tr>
        <Td>MemorizedOmegaStart</Td>
        <td>0</td>
    </Tr>
    <Tr>
        <Td>MemorizedPhiIncrement</Td>
        <td>0</td>
    </Tr>
    <Tr>
        <Td>MemorizedPhiStart</Td>
        <td>0</td>
    </Tr>
</Table>

<Br><Br><Br>
<Center><b>
There is no Class properties.<Br><Br>
</Center></b>
<Br> <Br> <Br> 

<!--- html Footer --->

<Center>
<Font size=-1>
<br>
<br>
<TABLE BORDER="1" WIDTH="100%">
    <Tr>
		<!--- Hosted by Sourceforge --->
        <Td Align="Center">
			<Font size=-1>
			<b>TANGO</b> is an open source project hosted by :<br>
			<A href="http://sourceforge.net" Target="new">
					<IMG title="Sourceforge logo"
						alt="Sourceforge logo small"
						src="http://www.esrf.fr/computing/cs/tango/sourceforge.gif"
						border=0> </a>
			</Font>
		</Td>
		<!--- 2 Sourceforge Repositories --->
		<Td Align="Center">
			<Font size=-1>
			Core and Tools :
			<a href="http://tango-cs.cvs.sourceforge.net/tango-cs/" Target="new">
			CVS repository</a> on
			<a href="https://sourceforge.net/projects/tango-cs" Target=new>
			tango-cs project</a>

			<br>

			Device Servers :
			<a href="http://tango-ds.cvs.sourceforge.net/tango-ds/" Target="new">
					CVS repository</a> on
			<a href="https://sourceforge.net/projects/tango-ds" Target=new>
					tango-ds project</a>
			</Font>
		</Td>
    </Tr>
</Table>
</Font>
</Center>
</body>
</html>
