<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> SlsJungfrau Tango Class Description </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<ul>
	<br><br><br>
	<table border="0" width="100%">
		<Tr>
			<td> <font size="+1"><u><b> SlsJungfrau Class Identification : </b></u></font> </td>
			<td> <font size="+1"><u><b> SlsJungfrau Class Inheritance : </b></u></font> </td>
		</tr>
		<td><ul>
			<table border="0">
				<Tr>
					<td> Contact </td><td> : at synchrotron-soleil.fr - cedric.castel</td>
				</tr>
				<tr>
					<td> Class Family </td><td> : Acquisition
				</tr>
				<tr>
					<td> Platform </td><td> : Unix Like </td>
				</tr>
				<tr>
					<td> Bus </td><td> : Ethernet </td>
				</tr>
				<tr>
					<td> Manufacturer </td><td> : PSI </td>
				</tr>
				<tr>
					<td> Manufacturer ref.</td><td> :  </td>
				</tr>
			</Table>
		</ul></td>
		<td>
			<ul><li> <a href="http://www.esrf.fr/computing/cs/tango/tango_doc/kernel_doc/cpp_doc/" target="new"> Tango::DeviceImpl</a></li>
			<ul> <li> SlsJungfrau</li>
			<br>
			<br>
			<br>
			<br>
			<br>
		</td>
	</Table>
	<br><br><br>
	<font size="+1"><u><b> SlsJungfrau Class Description : </b></u></font>
	<br><br>
	<ul>
		Device for sls detectors from PSI. 
		
		<!---  /*PROTECTED REGION ID(index.html) ENABLED START*/  --->
			<!--- Add your own documentation, pictures, links,.... --->
			
		<!---  /*PROTECTED REGION END*/  --->
		
	</ul>
</ul>
</body>
</html>
