<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> SlsJungfrau Tango Class Properties </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br>
<font size="+1"><u><b> SlsJungfrau  Properties : </b></u></font>
<br><br><br>
<font size="+1"><u><b> There is no class properties </b></u></font>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=4> <font size=+1> <center><b> Device Properties </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
		<td> <center><b> Type </b></center> </td>
		<td> <center><b> Default Value </b></center> </td>
	</tr>
	<tr>
		<td> ConfigFileName </td>
		<td> Configuration files used during the camera instanciation. </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> ExpertReadoutTime </td>
		<td> Only an expert User could change this property.<br><Br>
			This is the readout time in seconds of the camera.<BR> </td>
		<td> double </td>
		<td> none </td>
	</tr>
	<tr>
		<td> ExpertReceiverFifoDepth </td>
		<td> Only an expert User could change this property.<br><Br>
			This is the number of frames in memory of the receiver.<BR> </td>
		<td> int </td>
		<td> none </td>
	</tr>
	<tr>
		<td> ExpertFramePacketNumber </td>
		<td> Only an expert User could change this property.<br><Br>
			This is the number of packet for each received frame part.<BR> </td>
		<td> int </td>
		<td> none </td>
	</tr>
</table>
</body>
</html>
