<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Detector setup</TITLE>
<META NAME="description" CONTENT="Detector setup">
<META NAME="keywords" CONTENT="slsDetectorClientHowTo">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorClientHowTo.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="slsDetectorClientHowTo.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html67"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html65"
  HREF="slsDetectorClientHowTo.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html59"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html68"
  HREF="node4.html">Retrieving detector parameters</A>
<B> Up:</B> <A NAME="tex2html66"
  HREF="slsDetectorClientHowTo.html">SLS Detector text clients</A>
<B> Previous:</B> <A NAME="tex2html60"
  HREF="node2.html">Acquisition</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html69"
  HREF="node3.html#SECTION00031000000000000000">Standard commands</A>
<LI><A NAME="tex2html70"
  HREF="node3.html#SECTION00032000000000000000">Postprocessing commands</A>
<UL>
<LI><A NAME="tex2html71"
  HREF="node3.html#SECTION00032100000000000000">Angular conversion</A>
</UL>
<BR>
<LI><A NAME="tex2html72"
  HREF="node3.html#SECTION00033000000000000000">Acquisition</A>
<LI><A NAME="tex2html73"
  HREF="node3.html#SECTION00034000000000000000">Advanced commands</A>
<UL>
<LI><A NAME="tex2html74"
  HREF="node3.html#SECTION00034100000000000000">Calibration</A>
<LI><A NAME="tex2html75"
  HREF="node3.html#SECTION00034200000000000000">Acquisition</A>
<LI><A NAME="tex2html76"
  HREF="node3.html#SECTION00034300000000000000">Configuration</A>
<LI><A NAME="tex2html77"
  HREF="node3.html#SECTION00034400000000000000">Receiver - GOTTHARD/EIGER </A>
<LI><A NAME="tex2html78"
  HREF="node3.html#SECTION00034500000000000000">Postprocessing</A>
<LI><A NAME="tex2html79"
  HREF="node3.html#SECTION00034600000000000000">Testing - EIGER specific</A>
</UL>
<BR>
<LI><A NAME="tex2html80"
  HREF="node3.html#SECTION00035000000000000000">Detector settings</A>
<LI><A NAME="tex2html81"
  HREF="node3.html#SECTION00036000000000000000">Debug</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00030000000000000000">
Detector setup</A>
</H1>

<P>
<code>sls\_detector\_put [j-][i:]var arg</code>
<BR>
<P>
is used to configure the detector parameters <code>var</code> with the value <code>arg</code>.
<BR>
It returns the actual value of the variable, as when calling <code>sls\_detector\_get</code> with the same command.

<P>

<H2><A NAME="SECTION00031000000000000000">
Standard commands</A>
</H2>

<P>
<DL>
<DT><STRONG>config fname</STRONG></DT>
<DD>Load the configuration file fname. 
<BR>
Examples of configuration files are available in the directory <code>examples</code>. This should be done every time the configuration of the detectors(s) changes or the control PC is rebooted. Must be executed on all the control PCs, before executing other commands.
</DD>
<DT><STRONG>parameters fname</STRONG></DT>
<DD>Load the parameter file fname. 
<BR>
The syntax of the commands in the parameter file is exactly the same as for the command line interface. Can be used to load a standard mode of acquisition and/or to hide advanced parameters from the final user. Examples of parameter files are available in the directory <code>examples</code>.     
</DD>
<DT><STRONG>settings sett</STRONG></DT>
<DD>Configures the settings of the detector. Refer to detailed detector documentation for more details:   
<BR>
for MYTHEN sett can be: standard, fast, highgain;
<BR>
for GOTTHARD sett can be: veryhighgain, highgain, mediumgain, lowgain, dynamicgain;
<BR>
for EIGER sett can be: standard, highgain, lowgain.
</DD>
<DT><STRONG>threshold ev</STRONG></DT>
<DD>For photon counting detectors, sets the detector threshold in eV. The detector should be properly calibrated, otherwise standard calibration coefficients are used, which can give an uncertainty up to a few keVs.  
</DD>
<DT><STRONG>timing sync</STRONG></DT>
<DD>Sets the timing mode of the detector. Can be auto, gating (works only if at least one of the signals is configured as gate_in), trigger (works only if at least one of the signals is configured as trigger_in), ro_trigger (works only if at least one of the signals is configured as ro_trigger_in), triggered_gating (works only if one of the signals is configured as gate_in and one as trigger_in). 
<BR>
Refer to the detailed documentation to understand how the different timing modes work.
</DD>
<DT><STRONG>outdir path</STRONG></DT>
<DD>Defines the path where the output files will be saved to.
</DD>
<DT><STRONG>fname prefix</STRONG></DT>
<DD>Defines the prefix of the file name for the data output. 
<BR>
The final file name will be: 
<BR><code>prefix[_d</code><I>d</I><code>][_S</code><I>v0</I><code>][_s</code><I>v1</I><code>][_p</code><I>p</I><code>][_f</code><I>f</I><code>]_</code><I>i</I><code>.</code><I>ext</I>
<BR>
where: 
<BR><I>d</I> is the controller index, in case of data receiver and more than one controller;
<BR><I>v0</I> is the scan0 variable with the desired precision, if scan0 is enabled;
<BR><I>v1</I> is the scan1 variable with the desired precision, if scan1 is enabled;
<BR><I>p</I> is the position index, if different positions are configured;
<BR><I>f</I> is the frame index of the first frame stored in the file, if many frames and cycles are configured;
<BR><I>i</I> is the file index;
<BR><I>ext</I> is the file extension e.g. <I>.raw</I> for MYTHEN and EIGER raw data, <I>.dat</I> for MYTHEN processed data.
</DD>
<DT><STRONG>index i</STRONG></DT>
<DD>Sets the starting index of the file i at the beginning of the acquisition (automatically incremented for each measurement).    
</DD>
<DT><STRONG>enablefwrite b</STRONG></DT>
<DD>Enables (1) or disables (0) file writing. 
</DD>
<DT><STRONG>exptime ts</STRONG></DT>
<DD>Sets the exposure time of a single acquisition to ts (in s). It is overridden in case the detector is in gating mode.  
<BR>
Refere to detailed documentation to understand how the different timing modes work.
</DD>
<DT><STRONG>subexptime ts</STRONG></DT>
<DD>Sets the subexposure time of a single subacquisition to ts (in s) in EIGER autosumming mode (=<I>dr 32</I>). Refer to detailed documentation to understand how the different timing modes work.
</DD>
<DT><STRONG>period ts</STRONG></DT>
<DD>Sets the frames period (in s). It is overridden in case the detector is in gating mode. 
<BR>
Refer to detailed documentation to understand how the different timing modes work. 
</DD>
<DT><STRONG>delay ts</STRONG></DT>
<DD>Sets the delay after trigger in triggered mode (in s).
<BR>
Refer to the detailed documentation to understand how the different timing modes work.
</DD>
<DT><STRONG>gates n</STRONG></DT>
<DD>Sets the number of gates per frame in gated (stroboscopic) mode.
<BR>
Refer to the detailed documentation to understand how the different timing modes work.
</DD>
<DT><STRONG>frames n</STRONG></DT>
<DD>Sets the number of frames acquired sequentially per cycle (e.g. after each trigger), with the exposure time defined by exptime and the period defined by period (unless in gated mode). The frame index in the output file name will automatically be incremented.
<BR>
Note that the total number of images will be  frames times cycles.  Refer to detailed documentation to understand how the different timing modes work. 
</DD>
<DT><STRONG>cycles n</STRONG></DT>
<DD>Sets the number of cycles (e.g. number of triggers). The frame index in the output file name will automatically be incremented. 
<BR>
Note that the total number of images will be by frames times cycles.   Refer to the detailed documentation to understand how the different timing modes work.
</DD>
<DT><STRONG>probes</STRONG></DT>
<DD>Sets the number of probes to accumulate for stroboscopic measurements. 
<BR>
Refer to detailed documentation to understand how the different timing modes work.
</DD>
<DT><STRONG>measurements</STRONG></DT>
<DD>Sets the number of repetitions of the acquisitions (non real time!). The file index in the file name will be automatically incremented.
<BR>
Refer to detailed documentation to understand how the different timing modes work.
</DD>
<DT><STRONG>dr n</STRONG></DT>
<DD>Sets the dynamic range n (in bits) of the data for a photon counting detector. For EIGER it can be set to 4, 8, 16 (but the real counter depth will still be limited to 12 bits) or 32 when one wants to activate the internal subframe summing mode.

<P>
</DD>
<DT><STRONG>flags s</STRONG></DT>
<DD>Sets some particular flags for your detector. For MYTHEN s can be <I>none</I>, <I>storeinram</I> (for buffered readout) or <I>tot</I> (for time over threshold). For EIGER, s can be <I>continous</I> (for continous readout- still buffer on memories happens), <I>storeinram</I> (for buffered readout. Do not use as has no graet advantages), <I>parallel</I> for parallel exposure to the next frame and readout of the previous frame, <I>nonparallel</I> to decouple sequentially readout and exposure, <I>safe</I> (rowclock interleaved).  
</DD>
<DT><STRONG>help cmd</STRONG></DT>
<DD>Returns the help for command cmd.
</DD>
<DT><STRONG>lock</STRONG></DT>
<DD>Locks (1) or unlocks (0) the detector to this particular control PC. An be unlocked again only from the same PC or by rebooting the detector.
</DD>
<DT><STRONG>nmod n</STRONG></DT>
<DD>Sets the number of modules for the detector to n for partial readout. Will be replaced by ROI.
</DD>
</DL>

<P>

<H2><A NAME="SECTION00032000000000000000">
Postprocessing commands</A>
</H2>
<DL>
<DT><STRONG>flatfield fname</STRONG></DT>
<DD>Sets the flat field file name. File ffdir/fname will be used to calculate the flat field coefficients. <I>none</I> to unset flat field corrections. 
</DD>
<DT><STRONG>ratecorr ns</STRONG></DT>
<DD>Sets the deadtime to be used for rate corrections in ns. 0 to unset, -1 to use default dead time for the actual settings.In the case of EIGER, as online data rate correctiosn are applied, then a correction table has to be calculated every time the rate correction  <IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$\tau$"> is changed, activated, or the subexposure time is changed.

<P>
</DD>
</DL>

<P>

<H3><A NAME="SECTION00032100000000000000">
Angular conversion</A>
</H3>

<P>
<DL>
<DT><STRONG>fineoff deg</STRONG></DT>
<DD>Sets the fine offset for the experiment.
</DD>
<DT><STRONG>samplex mm</STRONG></DT>
<DD>Sets the sample displacement from the center of the diffractometer in the X-ray direction, to improve angular conversion (unused).
</DD>
<DT><STRONG>sampley mm</STRONG></DT>
<DD>Sets the sample displacement from the center of the diffractometer in the ortogonal direction, to improve angular conversion (unused)
</DD>
</DL>

<P>

<H2><A NAME="SECTION00033000000000000000">
Acquisition</A>
</H2>
See SLS Detectors Documentation for a detailed description of the acquisition flow.
<DL>
<DT><STRONG>positions n p1 p2...pn</STRONG></DT>
<DD>Sets the number of positions n and their value.
 
</DD>
<DT><STRONG>startscript s</STRONG></DT>
<DD>Sets the script to be executed at the beginning of each measurement.  <I>none</I> unsets.
  
</DD>
<DT><STRONG>startscriptpar p</STRONG></DT>
<DD>Sets the parameter to be passed to the start script
 
</DD>
<DT><STRONG>stopscript s</STRONG></DT>
<DD>Sets the script to be executed at the end of each measurement.  <I>none</I> unsets.    
 
</DD>
<DT><STRONG>stopscriptpar p</STRONG></DT>
<DD>Sets the parameter to be passed to the stop script.
 
</DD>
<DT><STRONG>scriptbefore s</STRONG></DT>
<DD>Sets the script to be executed before each acquisition.  <I>none</I> unsets.    
 
</DD>
<DT><STRONG>scriptbeforepar p</STRONG></DT>
<DD>Sets the parameter to be passed to the script before.
 
</DD>
<DT><STRONG>scriptafter s</STRONG></DT>
<DD>Sets the script to be executed after each acquisition.  <I>none</I> unsets.       
 
</DD>
<DT><STRONG>scriptafterpar p</STRONG></DT>
<DD>Sets the parameter to be passed to the script after.    
 
</DD>
<DT><STRONG>headerbefore s</STRONG></DT>
<DD>Sets the script to be executed to acquire the header of the acquisition.  <I>none</I> unsets.     
 
</DD>
<DT><STRONG>headerbeforepar p</STRONG></DT>
<DD>Sets the parameter to be passed to the header before.
 
</DD>
<DT><STRONG>headerafter s</STRONG></DT>
<DD>Sets the script to be executed to append to the header of the acquisition.  <I>none</I> unsets.   
 
</DD>
<DT><STRONG>headerafterpar p</STRONG></DT>
<DD>Sets the parameter to be passed to the header after.
 
</DD>
<DT><STRONG>scan0scripts s</STRONG></DT>
<DD>Sets the script to execute at scan 0 level.   <I>none</I> unsets,  <I>threshold, energy, trimbits, position</I> perform the corresponding scans without need of a custom script.    
 
</DD>
<DT><STRONG>scan0par p</STRONG></DT>
<DD>Sets a parameter to be passed to the scan 0 level script.      
 
</DD>
<DT><STRONG>scan0prec i</STRONG></DT>
<DD>Sets the number of decimal digits for the scan0 level parameter in the file name (default is 0).
 
</DD>
<DT><STRONG>scan0steps n s1 s2..sn</STRONG></DT>
<DD>Sets the number of scan 0 level steps n and their value.      
 
</DD>
<DT><STRONG>scan0range min max step</STRONG></DT>
<DD>Sets the minimum, the maximum and the step for the scan 0 level steps (easier to use than scan0steps if equally spaced steps in a range)      
 
</DD>
<DT><STRONG>scan1script s</STRONG></DT>
<DD>Sets the script to execute at scan 1 level.   <I>none</I> unsets,  <I>threshold, energy, trimbits, position</I> perform the corresponding scans without need of a custom script.    
 
</DD>
<DT><STRONG>scan1par p</STRONG></DT>
<DD>Sets a parameter to be passed to the scan 1 level script.          
 
</DD>
<DT><STRONG>scan1prec i</STRONG></DT>
<DD>Sets the number of decimal digits for the scan1 level parameter in the file name (default is 0).
 
</DD>
<DT><STRONG>scan1steps n s1 s2...sn</STRONG></DT>
<DD>Sets the number of scan 0 level steps n and their value.       
 
</DD>
<DT><STRONG>scan1range min max step</STRONG></DT>
<DD>Sets the minimum, the maximum and the step for the scan 0 level steps (easier to use than scan0steps if equally spaced steps in a range)      
</DD>
</DL>

<P>

<H2><A NAME="SECTION00034000000000000000">
Advanced commands</A>
</H2>

<P>

<H3><A NAME="SECTION00034100000000000000">
Calibration</A>
</H3>
This operations should be performed only rarely to configure the detector

<P>
<DL>
<DT><STRONG>trim:mode fname</STRONG></DT>
<DD>Trims the detector according to mode (can be noise, beam, improve, fix) and saves the resulting trimbits to file fname. Take care to set a proper exptime and vthreshold before trimming. 
  
</DD>
<DT><STRONG>encallog b</STRONG></DT>
<DD>Sets (1) or unsets (0) the logging for energy calibration.
  
</DD>
<DT><STRONG>angcallog b</STRONG></DT>
<DD>Sets (1) or unsets (0) the logging for angular calibration.
</DD>
</DL>

<P>

<H3><A NAME="SECTION00034200000000000000">
Acquisition</A>
</H3>

<P>
It is normally recommended to use <code>sls\_detector\_acquire [j-]</code>, which takes care of everything
<DL>
<DT><STRONG>status s</STRONG></DT>
<DD>Starts (start) or stops (stop) the detector acquisition.   
</DD>
<DT><STRONG>online b</STRONG></DT>
<DD>Sets the detector in online (1) or offline (0) mode.  
</DD>
<DT><STRONG>resetctr i</STRONG></DT>
<DD>GOTTHARD- ADVANCED- resets counter in detector, restarts acquisition if i=1
</DD>
<DT><STRONG>resmat i</STRONG></DT>
<DD>EIGER- ADVANCED - resets counter in detector before the following acquisition. Default settings is <I>resmat 1</I>. <I>resmat 0</I> does not reset the counter bit before the acquisition. Note that in EIGER the counter is always reset after the acquisition.
</DD>
</DL>

<P>

<H3><A NAME="SECTION00034300000000000000">
Configuration</A>
</H3>
Advanced commands to configure the detector system. Should be left to the configuration file
<DL>
<DT><STRONG>type s</STRONG></DT>
<DD>Sets the types of detector controllers in the system. Can be Mythen, Gotthard, EIGER and multiple controllers should be catenated with a + (e.g. Mythen+Mythen for 2 Mythen controllers).
</DD>
<DT><STRONG>d:hostname s</STRONG></DT>
<DD>Sets the hostname or IP address for the controller d, where d is the controller index within the detector structure.    
</DD>
<DT><STRONG>d:extsig:i s</STRONG></DT>
<DD>Configures the usage of the external IO signals to synchronize the detectors. s can be:  off, gate_in_active_high, gate_in_active_low, trigger_in_rising_edge,
                         trigger_in_falling_edge,
                         ro_trigger_in_rising_edge,
                         ro_trigger_in_falling_edge,
                         gate_out_active_high,
                         gate_out_active_low,
                         trigger_out_rising_edge,
                         trigger_out_falling_edge,
                         ro_trigger_out_rising_edge,
                         ro_trigger_out_falling_edge, sync. 
<BR>
Usually left to the configuration file. Gating, triggering etc. are enabled only by calling the timing command. 
<BR>
Please refer to SLS Detectors FAQ documentation for more detailed information about the usage.

<P>
</DD>
<DT><STRONG>master i</STRONG></DT>
<DD>Sets the master of a multi-controller detector to the controller with index i. -1 removes master. Setting a master is useful only if the controllers are synchronized via hardware using the external IO signals. Usually left to the configuration file. Please refer to SLS Detectors FAQ documentation for more detailed information about the usage.  
</DD>
<DT><STRONG>sync s</STRONG></DT>
<DD>Sets the synchronization mode of the various controller within a detector structure. s acn be none, gating, trigger, complementary. Check that the detectors are correctly connected to avoid freezing of the acquisition. Usually left to the configuration file. Please refer to SLS Detectors FAQ documentation for more detailed information about the usage.
</DD>
<DT><STRONG>trimdir s</STRONG></DT>
<DD>Obsolete. Same ad settingsdir.
</DD>
<DT><STRONG>settingsdir s</STRONG></DT>
<DD>Sets the path of the drectory where the trim/settings files are stored. Usually left to the configuration file.
</DD>
<DT><STRONG>caldir s</STRONG></DT>
<DD>Sets the path of the drectory where the calibration files are stored. Can be the same as settingsdir. Usually left to the configuration file. 
</DD>
<DT><STRONG>trimen n e1 e2 ...en</STRONG></DT>
<DD>Unused. Sets the list of energies for which trimfiles exist.
</DD>
<DT><STRONG>port p</STRONG></DT>
<DD>Sets the port used by the sockets to control the detector. Do not change! Usually left to the configuration file.
</DD>
<DT><STRONG>stopport p</STRONG></DT>
<DD>Sets the port used by the sockets to stop/get the status of the detector. Do not change! Usually left to the configuration file.
</DD>
<DT><STRONG>add s</STRONG></DT>
<DD>Avoid using it. Adds the controller s to the detector structure.  
</DD>
<DT><STRONG>remove i</STRONG></DT>
<DD>Avoid using it. Removes the controller in position i from the detector structure.  
</DD>
<DT><STRONG>id:i l</STRONG></DT>
<DD>Avoid using it. configures the id of the detector structure. i is the detector position in a multi detector system and l is the id of the detector to be added. 
</DD>
<DT><STRONG>free i</STRONG></DT>
<DD>Avoid using it. Frees the shared memory. 
</DD>
<DT><STRONG>exitserver</STRONG></DT>
<DD>Avoid using it. Turns off the communication server on the detector.
</DD>
</DL>

<P>

<H3><A NAME="SECTION00034400000000000000">
Receiver - GOTTHARD/EIGER </A>
</H3>
<DL>
<DT><STRONG>detectormac mac</STRONG></DT>
<DD>sets the mac of the detector udp interface to mac (if configurable). Should be left to the configuration file. 
</DD>
<DT><STRONG>rx_tcpport i</STRONG></DT>
<DD>sets the communication port between client and receiver. Should be left to the configuration file. 
</DD>
<DT><STRONG>rx_udpport i</STRONG></DT>
<DD>sets the communication port between detector and receiver. Should be left to the configuration file. 
</DD>
<DT><STRONG>rx_hostname s</STRONG></DT>
<DD>sets the hostname (or IP address) of the receiver for the TCP/IP interface with the client.
</DD>
<DT><STRONG>rx_udpip ip</STRONG></DT>
<DD>sets the IP address of the receiver for the UDP interface with the detector.
</DD>
<DT><STRONG>rx_fifodepth v</STRONG></DT>
<DD>sets receiver fifo depth to value v. Default for EIGER is 100 frames betweeen listening and writing.
</DD>
<DT><STRONG>r_online b</STRONG></DT>
<DD>sets the receiver in online (1) or offline (0) mode.           
</DD>
<DT><STRONG>r_lock b</STRONG></DT>
<DD>Locks (1) or unlocks (0) the receiver to this PC.   
</DD>
<DT><STRONG>receiver s</STRONG></DT>
<DD>starts/stops the receiver to listen to detector packets. - can be start or stop   
</DD>
</DL> 

<P>

<H3><A NAME="SECTION00034500000000000000">
Postprocessing</A>
</H3>
Some advanced commands to configure data postprocessing.
<DL>
<DT><STRONG>ffdir dir</STRONG></DT>
<DD>Sets the directory where the flat field files are stored. Normally left to the configuration file.
</DD>
<DT><STRONG>darkimage fname</STRONG></DT>
<DD>GOTTHARD- ADVANCED- Sets fname as dark image file for the detector.       
</DD>
<DT><STRONG>gainimage fname</STRONG></DT>
<DD>GOTTHARD- ADVANCED- Sets fname as gain image file for the detector. 
</DD>
<DT><STRONG>badchannels fname</STRONG></DT>
<DD>Sets the bad channel file to fname. Bad channels will be omitted in the .dat file.  <I>none</I> to unset.  Normally left to the configuration file.   
</DD>
<DT><STRONG>threaded b</STRONG></DT>
<DD>Avoid changing it. Sets if the data are written to disk in parallel with the acquisition (1) or after the acquisition (0).    Normally left to the configuration file.      
</DD>
</DL>

<P>
<B>Angular conversion</B>

<P>
<DL>
<DT><STRONG>globaloff deg</STRONG></DT>
<DD>Sets the  offset  of the beamline i.e. angular position of channel 0 when angular encoder at 0. Normally left to the configuration file.
</DD>
<DT><STRONG>angconv fname</STRONG></DT>
<DD>Sets the file with the coefficients for angular conversion. <I>none</I> disables angular conversion.   Normally left to the configuration file. 
</DD>
<DT><STRONG>binsize deg</STRONG></DT>
<DD>Sets the size of the angular bins for angular coversion.  Normally left to the configuration file. 
</DD>
<DT><STRONG>angdir i</STRONG></DT>
<DD>Sets the angular direction of the detector (1 means channel number in the same direction as the angular encoder, -1 different direction).  Normally left to the configuration file.
</DD>
<DT><STRONG>d:moveflag i</STRONG></DT>
<DD>Related to a single controller d. 1 if the detector modules move with the angular encoder, 0 if they are static (useful for multidetector systems). Normally left to the configuration file.
</DD>
</DL>

<P>

<H3><A NAME="SECTION00034600000000000000">
Testing - EIGER specific</A>
</H3>
Some VERY ADVANCED testing functions implemented for EIGER:
<DL>
<DT><STRONG>pulsechip n</STRONG></DT>
<DD>sets the chip into test mode with <I>resmat</I> = 0 and <I>externalenable</I> =1.  Pulses chip by togglying the enable n number of times. The acquire is then done with no pixel matrix reset before the acquisition. If n<IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$=-1$">, the chip will be set into normal mode. This is necessary to restore normal chip operations after the test.
</DD>
<DT><STRONG>pulse n x y</STRONG></DT>
<DD>Pulses pixel at coordinates (x,y) n number of times. 
</DD>
<DT><STRONG>pulsenmove n x y</STRONG></DT>
<DD>Pulses pixel n number of times and moves relatively by x value (x axis) and y value (y axis)
</DD>
</DL>

<P>

<H2><A NAME="SECTION00035000000000000000">
Detector settings</A>
</H2>
Advanced settings changing the analog or digital performance of the acquisition. Use them only if you are sure of what you are doing!

<P>
<DL>
<DT><STRONG>vthreshold n</STRONG></DT>
<DD>Sets the DAC value of the detector threshold to n.   
</DD>
<DT><STRONG>vcalibration n</STRONG></DT>
<DD>Sets the DAC value of the calibration pulse amplitude to n.   
</DD>
<DT><STRONG>vtrimbit n</STRONG></DT>
<DD>Sets the DAC value defining the trimbits LSB size to n.
</DD>
<DT><STRONG>vpreamp n</STRONG></DT>
<DD>Sets the DAC value of the preamp feedback  to n.
</DD>
<DT><STRONG>vshaper1 n</STRONG></DT>
<DD>Sets the DAC value of the shaper1 feedback  to n.  
</DD>
<DT><STRONG>vshaper2 n</STRONG></DT>
<DD>Sets the DAC value of the shaper2 feedback  to n.      
</DD>
<DT><STRONG>vhighvoltage n</STRONG></DT>
<DD>Sets the DAC value of the high voltage to n (in V).           
</DD>
<DT><STRONG>vapower n</STRONG></DT>
<DD>CHIPTEST BOARD ONLY - Sets the DAC value of the analog voltage to n. 
</DD>
<DT><STRONG>vddpower n</STRONG></DT>
<DD>CHIPTEST BOARD ONLY - Sets the DAC value of the analog voltage to n.      
</DD>
<DT><STRONG>vshpower n</STRONG></DT>
<DD>CHIPTEST BOARD ONLY - Sets the comparator power supply in dac units (0-1024).   
</DD>
<DT><STRONG>viopower n</STRONG></DT>
<DD>CHIPTEST BOARD ONLY - Sets the FPGA I/O power supply in dac units (0-1024).   
</DD>
<DT><STRONG>vref_ds n</STRONG></DT>
<DD>Sets vrefds
</DD>
<DT><STRONG>vcascn_pb n</STRONG></DT>
<DD>Sets vcascn_pb
</DD>
<DT><STRONG>vcascp_pb n</STRONG></DT>
<DD>Sets vcascp_pb
</DD>
<DT><STRONG>vout_cm n</STRONG></DT>
<DD>Sets vout_cm
</DD>
<DT><STRONG>vcasc_out n</STRONG></DT>
<DD>Sets  vcasc_out    
</DD>
<DT><STRONG>vin_cm n</STRONG></DT>
<DD>Sets vin_cm
</DD>
<DT><STRONG>vref_comp n</STRONG></DT>
<DD>Sets vref_comp     
</DD>
<DT><STRONG>ib_test_c n</STRONG></DT>
<DD>Sets ib_test_c  
</DD>
<DT><STRONG>vsvp n</STRONG></DT>
<DD>Sets vsvp DAC to n 
</DD>
<DT><STRONG>vsvn n</STRONG></DT>
<DD>Sets vsvn DAC to n 
</DD>
<DT><STRONG>vtr n</STRONG></DT>
<DD>Sets vtr DAC to n 
</DD>
<DT><STRONG>vrf n</STRONG></DT>
<DD>Sets vrf DAC to n 
</DD>
<DT><STRONG>vrs n</STRONG></DT>
<DD>Sets vrs DAC to n 
</DD>
<DT><STRONG>vtgstv n</STRONG></DT>
<DD>Sets vtgstv DAC to n 
</DD>
<DT><STRONG>vcmp_ll n</STRONG></DT>
<DD>Sets vcmp_ll DAC to n 
</DD>
<DT><STRONG>vcmp_lr n</STRONG></DT>
<DD>Sets vcmp_lr DAC to n 
</DD>
<DT><STRONG>vcmp_rl n</STRONG></DT>
<DD>Sets vcmp_rl DAC to n 
</DD>
<DT><STRONG>vcmp_rr n</STRONG></DT>
<DD>Sets vcmp_rr DAC to n 
</DD>
<DT><STRONG>vcall n</STRONG></DT>
<DD>Sets vcall DAC to n 
</DD>
<DT><STRONG>rxb_rb n</STRONG></DT>
<DD>Sets rxb_rb DAC to n 
</DD>
<DT><STRONG>rxb_lb n</STRONG></DT>
<DD>Sets rxb_rb DAC to n 
</DD>
<DT><STRONG>vcp n</STRONG></DT>
<DD>Sets vcp DAC to n 
</DD>
<DT><STRONG>vcn n</STRONG></DT>
<DD>Sets vcn DAC to n 
</DD>
<DT><STRONG>vis n</STRONG></DT>
<DD>Sets vis DAC to n 
</DD>
<DT><STRONG>iodelay n</STRONG></DT>
<DD>Sets iodelay to n 
</DD>
<DT><STRONG>reg a d</STRONG></DT>
<DD>Write to register of address a the data d  
</DD>
<DT><STRONG>clkdivider n</STRONG></DT>
<DD>Sets the clock divider for the readout. Can be increased for longer cables. For EIGER options are 0 (full speed), 1 (half speed), 2 (quarter speed), and 3 (slow).
</DD>
<DT><STRONG>setlength n</STRONG></DT>
<DD>Changes the length of the set/reset signals in the acquisition. Never reduce it!     
</DD>
<DT><STRONG>waitstates n</STRONG></DT>
<DD>Sets the wait states for CPU/FPGA communication. Do not change it!
</DD>
<DT><STRONG>totdivider n</STRONG></DT>
<DD>Sets the tot clock divider.
</DD>
<DT><STRONG>totdutycycle n</STRONG></DT>
<DD>Sets the tot duty cycle.
</DD>
<DT><STRONG>setup s</STRONG></DT>
<DD>Loads the setup files to the detector (config, parameters, trimbits etc.).
</DD>
<DT><STRONG>trimbits fn</STRONG></DT>
<DD>Loads the trimbit files fn.snxxx to the detector
</DD>
</DL>

<P>

<H2><A NAME="SECTION00036000000000000000">
Debug</A>
</H2>
<DL>
<DT><STRONG>digibittest i</STRONG></DT>
<DD>only for GOTTHARD. If i=1, the acquisition will return a unique channel identifier, instead of data, if i=0 normal acquisition.  
</DD>
</DL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html67"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html65"
  HREF="slsDetectorClientHowTo.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html59"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html68"
  HREF="node4.html">Retrieving detector parameters</A>
<B> Up:</B> <A NAME="tex2html66"
  HREF="slsDetectorClientHowTo.html">SLS Detector text clients</A>
<B> Previous:</B> <A NAME="tex2html60"
  HREF="node2.html">Acquisition</A>
<!--End of Navigation Panel-->
<ADDRESS>
Thattil Dhanya
2018-03-20
</ADDRESS>
</BODY>
</HTML>
