<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_setalltrimbits">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classslsDetectorUsers.html#aef9468eede7eebd88c77da40241809c7" target="_parent">setAllTrimbits</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setbitdepth">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classslsDetectorUsers.html#aff667cf0665154cdff5d5f3dbc3526ba" target="_parent">setBitDepth</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setclientdatastreaminginport">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classslsDetectorUsers.html#a1cb7d0168b5e7ec89ad0e090b81ef157" target="_parent">setClientDataStreamingInPort</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setclockdivider">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classslsDetectorUsers.html#a3ed110b9453d37df1c27b74999eb3f6e" target="_parent">setClockDivider</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setdac">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classslsDetectorUsers.html#ab57163b41cc981026c63923947c668a0" target="_parent">setDAC</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setdelayaftertrigger">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classslsDetectorUsers.html#a99f67fab7edfe68cc8b2300e282ff3f2" target="_parent">setDelayAfterTrigger</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setdetectorsize">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classslsDetectorUsers.html#a42c97d03516a2457f8e9a98a16a9a43d" target="_parent">setDetectorSize</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setexposureperiod">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classslsDetectorUsers.html#acac89084aba58ebe81420c7c9ac4217a" target="_parent">setExposurePeriod</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setexposuretime">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classslsDetectorUsers.html#a134225893d41bc97e9f1d645e035a04a" target="_parent">setExposureTime</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setfileindex">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classslsDetectorUsers.html#a6b92ea7e237c77aa5107d7aabf76fe2d" target="_parent">setFileIndex</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setfilename">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classslsDetectorUsers.html#aff4a8ff4852e50d4ec05204cbc7fea9e" target="_parent">setFileName</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setfilepath">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classslsDetectorUsers.html#ad833e1051299e101a5b5097c598ba9cb" target="_parent">setFilePath</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setflatfieldcorrectiondir">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classslsDetectorUsers.html#a65b112dac3d8b94f219f4d64c13cf0f9" target="_parent">setFlatFieldCorrectionDir</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setflatfieldcorrectionfile">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classslsDetectorUsers.html#aad9e6da8683ba2887174505fd3b7d739" target="_parent">setFlatFieldCorrectionFile</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_sethighvoltage">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classslsDetectorUsers.html#a1d6ff2e5eab5af33d6b868055fa45d6c" target="_parent">setHighVoltage</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setnumberofcycles">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classslsDetectorUsers.html#a8b741851c4eaef4e29322c99fd17cb3b" target="_parent">setNumberOfCycles</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setnumberofframes">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classslsDetectorUsers.html#afc82f608bf74d10f3aa866bff94cbbab" target="_parent">setNumberOfFrames</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setnumberofgates">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classslsDetectorUsers.html#a61d4acb00c997c5e02be6a191401c4ce" target="_parent">setNumberOfGates</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setonline">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classslsDetectorUsers.html#aee622153ebd6b0dad065d95b07221955" target="_parent">setOnline</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setparallelmode">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classslsDetectorUsers.html#a6967bfaf63336c3423a9e114073a816d" target="_parent">setParallelMode</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setpositions">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classslsDetectorUsers.html#af296c05ee6134fb8d53d08a025e89775" target="_parent">setPositions</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setreceiverdatastreamingoutport">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classslsDetectorUsers.html#a63476cba5f9dffb62dc2eeb0aebe479a" target="_parent">setReceiverDataStreamingOutPort</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setreceivermode">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classslsDetectorUsers.html#adb084473ffe61960b86abdfa8efcc80d" target="_parent">setReceiverMode</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setreceiveronline">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classslsDetectorUsers.html#a3f961fb6eb6409f7b98a2267ad674af4" target="_parent">setReceiverOnline</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setreceiversilentmode">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classslsDetectorUsers.html#a849a8f3e89bc14c8dbda103c0f1dcde5" target="_parent">setReceiverSilentMode</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setsettings">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classslsDetectorUsers.html#a31b25d2659d3b244bb10b5516a9fd957" target="_parent">setSettings</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_setthresholdenergy">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classslsDetectorUsers.html#a1354266fd1bfaccd58992a3f51bbbd1d" target="_parent">setThresholdEnergy</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_settimingmode">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classslsDetectorUsers.html#ae2825524756c4bdf418a6233e137b4d7" target="_parent">setTimingMode</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_siginterrupthandler">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../mainReceiver_8cpp.html#ac72dad9b593583bd4bf508a979c00f70" target="_parent">sigInterruptHandler</a>
  <span class="SRScope">mainReceiver.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_slsdetectorusers">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_slsdetectorusers')">slsDetectorUsers</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../classslsDetectorUsers.html" target="_parent">slsDetectorUsers</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../classslsDetectorUsers.html#a17323cd635b9e5c2916be3ca30ec748c" target="_parent">slsDetectorUsers::slsDetectorUsers()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_slsdetectorusers_2eh">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../slsDetectorUsers_8h.html" target="_parent">slsDetectorUsers.h</a>
 </div>
</div>
<div class="SRResult" id="SR_slsreceiverusers">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_slsreceiverusers')">slsReceiverUsers</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../classslsReceiverUsers.html" target="_parent">slsReceiverUsers</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../classslsReceiverUsers.html#a79a82ba94fbb19761c7701aa3901b8b1" target="_parent">slsReceiverUsers::slsReceiverUsers()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_slsreceiverusers_2eh">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../slsReceiverUsers_8h.html" target="_parent">slsReceiverUsers.h</a>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classslsReceiverUsers.html#aef40b4987367b8a0116bcb66534dd7b7" target="_parent">start</a>
  <span class="SRScope">slsReceiverUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_startacq">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../mainReceiver_8cpp.html#a1ec49915ff49957985ebfe6ccc5cd1b3" target="_parent">StartAcq</a>
  <span class="SRScope">mainReceiver.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_startacquisition">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classslsDetectorUsers.html#a961a3ea5e6112d5120d13c416b77e1e4" target="_parent">startAcquisition</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_startmeasurement">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classslsDetectorUsers.html#aa34810bb0e872fdf929ebe62d8582bd3" target="_parent">startMeasurement</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_startreceiver">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classslsDetectorUsers.html#aea8701b7eeae605d310e081dcd00d51d" target="_parent">startReceiver</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classslsReceiverUsers.html#a394001d873a4b7912865a971d4d25f87" target="_parent">stop</a>
  <span class="SRScope">slsReceiverUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_stopacquisition">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classslsDetectorUsers.html#a9de2fd54933a19fb62e69fd540404ae2" target="_parent">stopAcquisition</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_stopmeasurement">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classslsDetectorUsers.html#a2abc673c45c1fe006f6b0fea6188e3a9" target="_parent">stopMeasurement</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_stopreceiver">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classslsDetectorUsers.html#a78c1c663f89b070afd5b06cc0c56edfe" target="_parent">stopReceiver</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
