<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getadc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classslsDetectorUsers.html#a9d088e83e25aa1a424b92d809df39df3" target="_parent">getADC</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getcommand">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classslsDetectorUsers.html#adc83b8005abccc735b35464c1c6d3ea7" target="_parent">getCommand</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getdata">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../mainReceiver_8cpp.html#a68d89c0f64de361efc31ae21513b86cb" target="_parent">GetData</a>
  <span class="SRScope">mainReceiver.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_getdetectordeveloper">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classslsDetectorUsers.html#a30c2ba51c33cc914f290a0b7891da4ec" target="_parent">getDetectorDeveloper</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getdetectorfirmwareversion">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classslsDetectorUsers.html#a2cbba4518b585064f7870ae2d39a8b8b" target="_parent">getDetectorFirmwareVersion</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getdetectorserialnumber">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classslsDetectorUsers.html#a1c79314ceeda9b3085ca118e25882669" target="_parent">getDetectorSerialNumber</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getdetectorsettings">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdetectorsettings')">getDetectorSettings</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classslsDetectorUsers.html#a7f2e97b2fa0e106b364c9c200a5d74ad" target="_parent">slsDetectorUsers::getDetectorSettings(string s)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classslsDetectorUsers.html#aa66defec09b568a514e57b444dbe0d7f" target="_parent">slsDetectorUsers::getDetectorSettings(int s)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdetectorsize">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classslsDetectorUsers.html#a7f4fb3cefff5f0175cd2e4fd57ee1be4" target="_parent">getDetectorSize</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getdetectorsoftwareversion">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classslsDetectorUsers.html#a1857f2afea58227cb96ad92f5e562a5e" target="_parent">getDetectorSoftwareVersion</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getdetectorstatus">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classslsDetectorUsers.html#ac7d0254e38b8fe783204f691a4ee05b2" target="_parent">getDetectorStatus</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getdetectortype">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classslsDetectorUsers.html#a5292a3d9c12696512b81bcc6c579a03c" target="_parent">getDetectorType</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getfileindex">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classslsDetectorUsers.html#a6e3467bf3c0c246f69f85d485d84dd62" target="_parent">getFileIndex</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getfilename">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classslsDetectorUsers.html#a5f30c83e8bf07a92fad0916d43e3799c" target="_parent">getFileName</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getfilepath">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classslsDetectorUsers.html#a81969295c2b08f14e9c3d4fa1f7d4e16" target="_parent">getFilePath</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getflatfieldcorrectiondir">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classslsDetectorUsers.html#a0b20511a94205abd689f31bd1a2d4c18" target="_parent">getFlatFieldCorrectionDir</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getflatfieldcorrectionfile">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classslsDetectorUsers.html#aa83083f73523557e6129f33b59f38327" target="_parent">getFlatFieldCorrectionFile</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaximumdetectorsize">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classslsDetectorUsers.html#a588a5e1d231cd6778f6f78fdc53b9681" target="_parent">getMaximumDetectorSize</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getmodulefirmwareversion">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classslsDetectorUsers.html#a09ded3b9c81e4544d42bb0697c3b7624" target="_parent">getModuleFirmwareVersion</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getmoduleserialnumber">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classslsDetectorUsers.html#a5c0e9f8836e1a8a2d986408e4f5dfd3b" target="_parent">getModuleSerialNumber</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getpositions">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classslsDetectorUsers.html#ae6e5f06995e3ef110824adc5f8b095e9" target="_parent">getPositions</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getreceiverversion">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classslsReceiverUsers.html#af206092e2744e12ce6b717f4181d91a2" target="_parent">getReceiverVersion</a>
  <span class="SRScope">slsReceiverUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getthissoftwareversion">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classslsDetectorUsers.html#a547feb09262a2f0fa1ec4de82e92ab63" target="_parent">getThisSoftwareVersion</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_getthresholdenergy">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classslsDetectorUsers.html#afe8029788742125c44383817f89214ca" target="_parent">getThresholdEnergy</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_gettimingmode">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettimingmode')">getTimingMode</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../classslsDetectorUsers.html#a420880726f4036bf9da83edfcb2d6cf0" target="_parent">slsDetectorUsers::getTimingMode(int f)</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classslsDetectorUsers.html#ae88a9626e4e661c1c0e1d27ba4a57d50" target="_parent">slsDetectorUsers::getTimingMode(string s)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
