<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_enableangularconversion">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classslsDetectorUsers.html#a51f92b69e05e8ee2e0c547ec4a6e97da" target="_parent">enableAngularConversion</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_enablecountratecorrection">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classslsDetectorUsers.html#a82efe2f57758d63d330d78b121f8e77e" target="_parent">enableCountRateCorrection</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_enabledatastreamingfromreceiver">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classslsDetectorUsers.html#a5c85f5c94b585a1915307fa7f4bc46f6" target="_parent">enableDataStreamingFromReceiver</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_enabledatastreamingtoclient">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classslsDetectorUsers.html#a9f99edbb5c81b8252e90650424729c53" target="_parent">enableDataStreamingToClient</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_enableflatfieldcorrection">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classslsDetectorUsers.html#a94c74499f7653116cd8aff9ec0d14c43" target="_parent">enableFlatFieldCorrection</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_enablepixelmaskcorrection">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classslsDetectorUsers.html#ae5bc1c9c8e7e6cb7c9cde06a3133d263" target="_parent">enablePixelMaskCorrection</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_enablewritetofile">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classslsDetectorUsers.html#a6d54a79ae4cfdb808f5db9969537efd3" target="_parent">enableWriteToFile</a>
  <span class="SRScope">slsDetectorUsers</span>
 </div>
</div>
<div class="SRResult" id="SR_errors">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classdetectorData.html#a29cb1c6bb5635e918ae28505ccd0d8f9" target="_parent">errors</a>
  <span class="SRScope">detectorData</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
