<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SLS Detectors software installation</TITLE>
<META NAME="description" CONTENT="SLS Detectors software installation">
<META NAME="keywords" CONTENT="slsDetectorInstall">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorInstall.css">

</HEAD>

<BODY >

<P>

<H1 ALIGN="CENTER">SLS Detectors software installation</H1>
<DIV>

<P ALIGN="CENTER"><STRONG>Anna Bergamaschi, Dhanya Thattil</STRONG></P>
<P ALIGN="CENTER"><STRONG>March 12, 2018</STRONG></P>
</DIV>
<BR><HR>

</BODY>
</HTML>
