<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Special nasty cases</TITLE>
<META NAME="description" CONTENT="Special nasty cases">
<META NAME="keywords" CONTENT="slsDetectors-FAQ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectors-FAQ.css">

<LINK REL="previous" HREF="node50.html">
<LINK REL="up" HREF="node50.html">
<LINK REL="next" HREF="node52.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html817"
  HREF="node52.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html813"
  HREF="node50.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html809"
  HREF="node50.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html815"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html818"
  HREF="node52.html">Advanced binning</A>
<B> Up:</B> <A NAME="tex2html814"
  HREF="node50.html">Basic binning</A>
<B> Previous:</B> <A NAME="tex2html810"
  HREF="node50.html">Basic binning</A>
 &nbsp; <B>  <A NAME="tex2html816"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00622100000000000000">
Special nasty cases</A>
</H3>

<P>
Here we explore some special cases to see the robustness 
of the method. 

<P>
1) If no experimental observation contributes to bin <IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.png"
 ALT="$ B_\ell$">
 according to one of the criteria
above, then we shall find <IMG
 WIDTH="53" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img118.png"
 ALT="$ X_\ell=0$">
 and especially <IMG
 WIDTH="49" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img119.png"
 ALT="$ Y_\ell=0$">
. The latter condition is 
valid as an exclusion condition 
(meaning that we discard that point and we do not perform further operations on it, 
neither do we output it).

<P>
2) if only one experimental observation - call it interval <IMG
 WIDTH="11" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img120.png"
 ALT="$ b$">
, dropping indices - contributes 
to bin <IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.png"
 ALT="$ B_\ell$">
, 
then we have 
<P><!-- MATH
 \begin{displaymath}
X_\ell={\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{{\ensuremath{\left|{ b\cap B_\ell }\right|}}}}}}{{\ensuremath{\displaystyle{B}}}}}}}\  
{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{e(C+1)}}}}{{\ensuremath{\displaystyle{m|b|}}}}}}}\ 
{\ensuremath{\left({
{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{|b|m}}}}{{\ensuremath{\displaystyle{e\sqrt{C+1}}}}}}}}
}\right)}}^{2}
={\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{{\ensuremath{\left|{ b\cap B_\ell }\right|}}}}}}{{\ensuremath{\displaystyle{B}}}}}}}{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{|b|m}}}}{{\ensuremath{\displaystyle{e}}}}}}}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="380" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img121.png"
 ALT="$\displaystyle X_\ell={\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyl...
...nsuremath{\displaystyle{\vert b\vert m}}}}{{\ensuremath{\displaystyle{e}}}}}}}
$">
</DIV><P>
</P>
<P><!-- MATH
 \begin{displaymath}
Y_\ell={\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{{\ensuremath{\left|{ b\cap B_\ell }\right|}}}}}}{{\ensuremath{\displaystyle{B}}}}}}}\  
{\ensuremath{\left({
{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{|b|m}}}}{{\ensuremath{\displaystyle{e\sqrt{C+1}}}}}}}}
}\right)}}^{2}
={\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{{\ensuremath{\left|{ b\cap B_\ell }\right|}}}}}}{{\ensuremath{\displaystyle{B}}}}}}}{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{|b|^2m^2}}}}{{\ensuremath{\displaystyle{e^2(C+1)}}}}}}}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="344" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img122.png"
 ALT="$\displaystyle Y_\ell={\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyl...
...\displaystyle{\vert b\vert^2m^2}}}}{{\ensuremath{\displaystyle{e^2(C+1)}}}}}}}
$">
</DIV><P>
</P>
and so
<P><!-- MATH
 \begin{displaymath}
R_\ell={\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{X_\ell}}}}{{\ensuremath{\displaystyle{Y_\ell}}}}}}}={\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{e(C+1)}}}}{{\ensuremath{\displaystyle{m|b|}}}}}}}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="152" HEIGHT="55" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$\displaystyle R_\ell={\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyl...
...emath{\displaystyle{e(C+1)}}}}{{\ensuremath{\displaystyle{m\vert b\vert}}}}}}}
$">
</DIV><P>
</P>
that is the experimental rate as in pixel <IMG
 WIDTH="11" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img120.png"
 ALT="$ b$">
;
<P><!-- MATH
 \begin{displaymath}
\sigma_{R_\ell}={\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{1}}}}{{\ensuremath{\displaystyle{\sqrt{Y_\ell}}}}}}}}=
\sqrt{{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{B}}}}{{\ensuremath{\displaystyle{{\ensuremath{\left|{ b\cap B_\ell }\right|}}}}}}}}}}
{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{e\sqrt{(C+1)}}}}}{{\ensuremath{\displaystyle{|b|m}}}}}}}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="258" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.png"
 ALT="$\displaystyle \sigma_{R_\ell}={\ensuremath{\displaystyle{\frac{{\ensuremath{\di...
...isplaystyle{e\sqrt{(C+1)}}}}}{{\ensuremath{\displaystyle{\vert b\vert m}}}}}}}
$">
</DIV><P>
</P>
that is the same s.d. that can be calculated directly for <IMG
 WIDTH="11" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img120.png"
 ALT="$ b$">
, augmented by factor 
<P><!-- MATH
 \begin{displaymath}
\sqrt{{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle{B}}}}{{\ensuremath{\displaystyle{{\ensuremath{\left|{ b\cap B_\ell }\right|}}}}}}}}}}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="76" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img125.png"
 ALT="$\displaystyle \sqrt{{\ensuremath{\displaystyle{\frac{{\ensuremath{\displaystyle...
...ath{\displaystyle{{\ensuremath{\left\vert{ b\cap B_\ell }\right\vert}}}}}}}}}}
$">
</DIV><P>
</P>
that takes into account the extrapolation error.

<P>
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
