<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How are different positions merged together?</TITLE>
<META NAME="description" CONTENT="How are different positions merged together?">
<META NAME="keywords" CONTENT="slsDetectors-FAQ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectors-FAQ.css">

<LINK REL="next" HREF="node65.html">
<LINK REL="previous" HREF="node45.html">
<LINK REL="up" HREF="node44.html">
<LINK REL="next" HREF="node47.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html740"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html736"
  HREF="node44.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html730"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html738"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html741"
  HREF="node47.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html737"
  HREF="node44.html">Angular conversion</A>
<B> Previous:</B> <A NAME="tex2html731"
  HREF="node45.html">How is the channel</A>
 &nbsp; <B>  <A NAME="tex2html739"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00620000000000000000"></A><A NAME="sec:merging"></A>
<BR>
How are different positions merged together?
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html742"
  HREF="node47.html">Introduction</A>
<UL>
<LI><A NAME="tex2html743"
  HREF="node48.html">Notation</A>
<LI><A NAME="tex2html744"
  HREF="node49.html">Observables</A>
</UL>
<BR>
<LI><A NAME="tex2html745"
  HREF="node50.html">Basic binning</A>
<UL>
<LI><A NAME="tex2html746"
  HREF="node51.html">Special nasty cases</A>
</UL>
<BR>
<LI><A NAME="tex2html747"
  HREF="node52.html">Advanced binning</A>
<LI><A NAME="tex2html748"
  HREF="node53.html">Poisson and normal statistics for diffraction</A>
<LI><A NAME="tex2html749"
  HREF="node54.html">Average vs. weighted average</A>
<UL>
<LI><A NAME="tex2html750"
  HREF="node55.html">Simple average</A>
<LI><A NAME="tex2html751"
  HREF="node56.html">Zero-skipping average</A>
<LI><A NAME="tex2html752"
  HREF="node57.html">Weighted average: definition and relationship with <IMG
 WIDTH="22" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$ \chi ^2$">
</A>
<LI><A NAME="tex2html753"
  HREF="node58.html">Straight Poisson (zero-skipping) weighted average</A>
<LI><A NAME="tex2html754"
  HREF="node59.html">Mighell-Poisson weighted average</A>
<LI><A NAME="tex2html755"
  HREF="node60.html">Comparison</A>
<LI><A NAME="tex2html756"
  HREF="node61.html">Analytical comparison of averages</A>
<LI><A NAME="tex2html757"
  HREF="node62.html">Numerical comparison of averages</A>
</UL>
<BR>
<LI><A NAME="tex2html758"
  HREF="node63.html">Scaling Poisson variates</A>
<LI><A NAME="tex2html759"
  HREF="node64.html">Bibliography</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
