<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="slsDetectors-FAQ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectors-FAQ.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="slsDetectors-FAQ.html">
<LINK REL="up" HREF="slsDetectors-FAQ.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html101"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html99"
  HREF="slsDetectors-FAQ.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html93"
  HREF="slsDetectors-FAQ.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html102"
  HREF="node2.html">SLS Detectors Software</A>
<B> Up:</B> <A NAME="tex2html100"
  HREF="slsDetectors-FAQ.html">SLS Detectors Frequently Asked</A>
<B> Previous:</B> <A NAME="tex2html94"
  HREF="slsDetectors-FAQ.html">SLS Detectors Frequently Asked</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html103"
  HREF="node2.html">SLS Detectors Software</A>
<UL>
<LI><A NAME="tex2html104"
  HREF="node3.html">Which programs can I use to control my detector?</A>
<LI><A NAME="tex2html105"
  HREF="node4.html">How can I control many detectors in parallel or independently?</A>
<UL>
<LI><A NAME="tex2html106"
  HREF="node5.html">Examples</A>
</UL>
<LI><A NAME="tex2html107"
  HREF="node6.html">How can I configure the data receiver?</A>
<LI><A NAME="tex2html108"
  HREF="node7.html">What are settings and calibration files for?</A>
<UL>
<LI><A NAME="tex2html109"
  HREF="node8.html">MYTHEN</A>
<LI><A NAME="tex2html110"
  HREF="node9.html">GOTTHARD</A>
</UL>
<LI><A NAME="tex2html111"
  HREF="node10.html">How should a configuration file look like?</A>
<LI><A NAME="tex2html112"
  HREF="node11.html">What is the meaning of the file name?</A>
<LI><A NAME="tex2html113"
  HREF="node12.html">Which is the sequence of the acquisition flow?</A>
<LI><A NAME="tex2html114"
  HREF="node13.html">How can I synchronize my detector with the experiment?</A>
<LI><A NAME="tex2html115"
  HREF="node14.html">How can several controllers be synchronized?</A>
<LI><A NAME="tex2html116"
  HREF="node15.html">How can the detector movement and position and I0 readout be customized for my beamline?</A>
<LI><A NAME="tex2html117"
  HREF="node16.html">In which data format are written the data?</A>
<UL>
<LI><A NAME="tex2html118"
  HREF="node17.html">GOTTHARD</A>
<LI><A NAME="tex2html119"
  HREF="node18.html">EIGER</A>
<LI><A NAME="tex2html120"
  HREF="node19.html">JUNGFRAU</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html121"
  HREF="node20.html">General questions about detectors</A>
<UL>
<LI><A NAME="tex2html122"
  HREF="node21.html">In which X-ray energy range can I use the detector?</A>
<UL>
<LI><A NAME="tex2html123"
  HREF="node22.html">Sensors</A>
<LI><A NAME="tex2html124"
  HREF="node23.html">Frontend electronics</A>
</UL>
<LI><A NAME="tex2html125"
  HREF="node24.html">What limits the maximum frame rate?</A>
</UL>
<BR>
<LI><A NAME="tex2html126"
  HREF="node25.html">Single photon counting detectors</A>
<UL>
<LI><A NAME="tex2html127"
  HREF="node26.html">Which detector settings should I choose?</A>
<UL>
<LI><A NAME="tex2html128"
  HREF="node27.html">MYTHEN</A>
</UL>
<LI><A NAME="tex2html129"
  HREF="node28.html">How do I chose the comparator threshold?</A>
<LI><A NAME="tex2html130"
  HREF="node29.html">How does the flat field correction work?</A>
<UL>
<LI><A NAME="tex2html131"
  HREF="node30.html">Why isn't my flat-field flat?</A>
<LI><A NAME="tex2html132"
  HREF="node31.html">Dynamic acquisition of the flat field</A>
</UL>
<LI><A NAME="tex2html133"
  HREF="node32.html">What happens when I trim the detector?</A>
<UL>
<LI><A NAME="tex2html134"
  HREF="node33.html">MYTHEN</A>
</UL>
<LI><A NAME="tex2html135"
  HREF="node34.html">In what consists the energy calibration of the detector?</A>
<UL>
<LI><A NAME="tex2html136"
  HREF="node35.html">MYTHEN</A>
</UL>
<LI><A NAME="tex2html137"
  HREF="node36.html">Why should I change the dynamic range of the counters?</A>
<LI><A NAME="tex2html138"
  HREF="node37.html">When should I enable rate correction</A>
<UL>
<LI><A NAME="tex2html139"
  HREF="node38.html">How can I choose the dead time?</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html140"
  HREF="node39.html">Charge Integrating detectors</A>
<UL>
<LI><A NAME="tex2html141"
  HREF="node40.html">(Dynamic) Gain Switching</A>
<LI><A NAME="tex2html142"
  HREF="node41.html">Pedestals</A>
<LI><A NAME="tex2html143"
  HREF="node42.html">Energy calibration</A>
<LI><A NAME="tex2html144"
  HREF="node43.html">Data processing</A>
</UL>
<BR>
<LI><A NAME="tex2html145"
  HREF="node44.html">Angular conversion</A>
<UL>
<LI><A NAME="tex2html146"
  HREF="node45.html">How is the channel number coverted into angle?</A>
<LI><A NAME="tex2html147"
  HREF="node46.html">How are different positions merged together?</A>
<UL>
<LI><A NAME="tex2html148"
  HREF="node47.html">Introduction</A>
<LI><A NAME="tex2html149"
  HREF="node50.html">Basic binning</A>
<LI><A NAME="tex2html150"
  HREF="node52.html">Advanced binning</A>
<LI><A NAME="tex2html151"
  HREF="node53.html">Poisson and normal statistics for diffraction</A>
<LI><A NAME="tex2html152"
  HREF="node54.html">Average vs. weighted average</A>
<LI><A NAME="tex2html153"
  HREF="node63.html">Scaling Poisson variates</A>
</UL>
<LI><A NAME="tex2html154"
  HREF="node65.html">Why can't I properly merge different positions?</A>
</UL></UL>
<!--End of Table of Contents-->
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
