<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>What is the meaning of the file name?</TITLE>
<META NAME="description" CONTENT="What is the meaning of the file name?">
<META NAME="keywords" CONTENT="slsDetectors-FAQ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectors-FAQ.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html289"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html285"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html279"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html287"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html290"
  HREF="node12.html">Which is the sequence</A>
<B> Up:</B> <A NAME="tex2html286"
  HREF="node2.html">SLS Detectors Software</A>
<B> Previous:</B> <A NAME="tex2html280"
  HREF="node10.html">How should a configuration</A>
 &nbsp; <B>  <A NAME="tex2html288"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00260000000000000000">
What is the meaning of the file name?</A>
</H1>
The final file name will be: 
<BR><I>outdir/prefix</I><code>[_d</code><IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ d$">
<code>][_S</code><I>v0</I><code>][_s</code><I>v1</I><code>][_p</code><I>p</I><code>][_f</code><I>f</I><code>]_</code><I>i</I><code>.</code><I>ext</I>
<BR>
where: 
<BR><I>outdir</I> is the output directory path;
<BR><I>prefix</I> is the chosen prefix for the file name;
<BR><I>d</I> is the detector index, in case of data receiver and more than one detector;
<BR><I>v0</I> is the scan0 variable with the desired precision, if scan0 is enabled;
<BR><I>v1</I> is the scan1 variable with the desired precision, if scan1 is enabled;
<BR><I>p</I> is the position index, if different positions are configured;
<BR><I>f</I> is the frame index of the first frame stored in the file, if many frames and cycles are configured;
<BR><I>i</I> is the file index;
<BR><I>ext</I> is the file extension e.g. <I>.raw</I> for MYTHEN raw data, <I>.dat</I> for MYTHEN processed data.

<P>
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
