<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Merlin Tango device &mdash; LimaDetector C++ Tango device server 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="LimaDetector C++ Tango device server 1.8.1 documentation" href="../index.html" />
    <link rel="next" title="PCO Tango device" href="../Pco/pco.html" />
    <link rel="prev" title="MarCCD class" href="../MarCCD/marccd.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Pco/pco.html" title="PCO Tango device"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../MarCCD/marccd.html" title="MarCCD class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LimaDetector C++ Tango device server 1.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="merlin-tango-device">
<h1>Merlin Tango device<a class="headerlink" href="#merlin-tango-device" title="Permalink to this headline">¶</a></h1>
<p>This is the reference documentation of the Merlin Tango device.</p>
<p>you can also find some useful information about the camera models/prerequisite/installation/configuration/compilation in the <span class="xref std std-ref">Merlin camera plugin</span> section.</p>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="13%" />
<col width="13%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property name</th>
<th class="head">Mandatory</th>
<th class="head">Default value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>HostName</td>
<td>Yes</td>
<td>none</td>
<td>The detector IP address</td>
</tr>
<tr class="row-odd"><td>CmdPort</td>
<td>No</td>
<td>6431</td>
<td>The tcp command port</td>
</tr>
<tr class="row-even"><td>DataPort</td>
<td>No</td>
<td>6432</td>
<td>The tcp data port</td>
</tr>
<tr class="row-odd"><td>ImageWidth</td>
<td>No</td>
<td>512</td>
<td>The number of detector pixels</td>
</tr>
<tr class="row-even"><td>ImageHeight</td>
<td>No</td>
<td>512</td>
<td>The number of detector rasters</td>
</tr>
<tr class="row-odd"><td>Chips</td>
<td>No</td>
<td>4</td>
<td>The number of detector medipix3 chips</td>
</tr>
<tr class="row-even"><td>Simulate</td>
<td>No</td>
<td>0</td>
<td>Command simulation mode</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="4%" />
<col width="9%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute name</th>
<th class="head">RW</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>acqRunning</td>
<td>ro</td>
<td>DevBoolean</td>
<td>Is acquisition active</td>
</tr>
<tr class="row-odd"><td>chargeSumming</td>
<td>rw</td>
<td>DevString</td>
<td>Charge Summming mode (<strong>ON/OFF</strong>)</td>
</tr>
<tr class="row-even"><td>colourMode</td>
<td>rw</td>
<td>DevString</td>
<td>Colour mode (<strong>MONOCHROME/COLOUR</strong>)</td>
</tr>
<tr class="row-odd"><td>continuousRW</td>
<td>rw</td>
<td>DevString</td>
<td>Continuous Collection (<strong>ON/OFF</strong>)</td>
</tr>
<tr class="row-even"><td>counter</td>
<td>rw</td>
<td>DevString</td>
<td>Counter (<strong>COUNTER0/COUNTER1/BOTH</strong>)</td>
</tr>
<tr class="row-odd"><td>depth</td>
<td>rw</td>
<td>DevString</td>
<td>Counter depth (<strong>BPP1/BPP6/BPP12/BPP24</strong>)</td>
</tr>
<tr class="row-even"><td>fileDirectory</td>
<td>rw</td>
<td>DevString</td>
<td>Directory name if saving on Merlin PC</td>
</tr>
<tr class="row-odd"><td>fileEnable</td>
<td>rw</td>
<td>DevString</td>
<td>Enable file saving to Merlin PC (<strong>ON/OFF</strong>)</td>
</tr>
<tr class="row-even"><td>fileName</td>
<td>rw</td>
<td>DevString</td>
<td>Filename if saving on Merlin PC</td>
</tr>
<tr class="row-odd"><td>gain</td>
<td>rw</td>
<td>DevString</td>
<td>Gain Settings (<strong>SHGM/HGM/LGM/SLGM</strong>)</td>
</tr>
<tr class="row-even"><td>operatingEnergy</td>
<td>rw</td>
<td>DevFloat</td>
<td>Energy keV  (0 &lt; e &lt; 999.99)</td>
</tr>
<tr class="row-odd"><td>softwareVersion</td>
<td>ro</td>
<td>DevFloat</td>
<td>Software version number</td>
</tr>
<tr class="row-even"><td>temperature</td>
<td>ro</td>
<td>DevFloat</td>
<td>Temperature degrees C</td>
</tr>
<tr class="row-odd"><td>threshold0</td>
<td>rw</td>
<td>DevFloat</td>
<td>Threshold 0 keV (0 &lt; th &lt; 999.99)</td>
</tr>
<tr class="row-even"><td>threshold1</td>
<td>rw</td>
<td>DevFloat</td>
<td>Threshold 1 keV (0 &lt; th &lt; 999.99)</td>
</tr>
<tr class="row-odd"><td>threshold2</td>
<td>rw</td>
<td>DevFloat</td>
<td>Threshold 2 keV (0 &lt; th &lt; 999.99)</td>
</tr>
<tr class="row-even"><td>threshold3</td>
<td>rw</td>
<td>DevFloat</td>
<td>Threshold 3 keV (0 &lt; th &lt; 999.99)</td>
</tr>
<tr class="row-odd"><td>threshold4</td>
<td>rw</td>
<td>DevFloat</td>
<td>Threshold 4 keV (0 &lt; th &lt; 999.99)</td>
</tr>
<tr class="row-even"><td>threshold5</td>
<td>rw</td>
<td>DevFloat</td>
<td>Threshold 5 keV (0 &lt; th &lt; 999.99)</td>
</tr>
<tr class="row-odd"><td>threshold6</td>
<td>rw</td>
<td>DevFloat</td>
<td>Threshold 6 keV (0 &lt; th &lt; 999.99)</td>
</tr>
<tr class="row-even"><td>threshold7</td>
<td>rw</td>
<td>DevFloat</td>
<td>Threshold 7 keV (0 &lt; th &lt; 999.99)</td>
</tr>
<tr class="row-odd"><td>triggerStartType</td>
<td>rw</td>
<td>DevString</td>
<td>Trigger start mode (<strong>INTERNAL/RISING_EDGE_TTL/FALLING_EDGE_TTL/RISING_EDGE_LVDS/FALLING_EDGE_LVDS/SOFT</strong>)</td>
</tr>
<tr class="row-even"><td>triggerStopType</td>
<td>rw</td>
<td>DevString</td>
<td>Trigger stop mode (<strong>INTERNAL/RISING_EDGE_TTL/FALLING_EDGE_TTL/RISING_EDGE_LVDS/FALLING_EDGE_LVDS/SOFT</strong>)</td>
</tr>
<tr class="row-odd"><td>triggerOutTTL</td>
<td>rw</td>
<td>DevString</td>
<td>TTL Trigger stop mode (<strong>TTL/LVDS/TTL_DELAYED/LVDS_DELAYED/FOLLOW_SHUTTER/ONE_PER_ACQ_BURST/SHUTTER_AND_SENSOR_READ/OUTPUT_BUSY</strong>)</td>
</tr>
<tr class="row-even"><td>triggerOutLVDS</td>
<td>rw</td>
<td>DevString</td>
<td>LVDS Trigger stop mode (<strong>TTL/LVDS/TTL_DELAYED/LVDS_DELAYED/FOLLOW_SHUTTER/ONE_PER_ACQ_BURST/SHUTTER_AND_SENSOR_READ/OUTPUT_BUSY</strong>)</td>
</tr>
<tr class="row-odd"><td>triggerOutTTLInvert</td>
<td>rw</td>
<td>DevString</td>
<td>TTL Trigger invert mode (<strong>NORMAL/INVERTED</strong>)</td>
</tr>
<tr class="row-even"><td>triggerOutLVDSInvert</td>
<td>rw</td>
<td>DevString</td>
<td>LVDS Trigger invert mode (<strong>NORMAL/INVERTED</strong>)</td>
</tr>
<tr class="row-odd"><td>triggerOutTTLDelay</td>
<td>rw</td>
<td>DevLong64</td>
<td>TTL Trigger delay ns (0 &lt; del &lt; 68719476720)</td>
</tr>
<tr class="row-even"><td>triggerOutLVDSDelay</td>
<td>rw</td>
<td>DevLong64</td>
<td>LVDS Trigger delay ns (0 &lt; del &lt; 68719476720)</td>
</tr>
<tr class="row-odd"><td>triggerUseDelay</td>
<td>rw</td>
<td>DevString</td>
<td>Use Trigger delay (<strong>ON/OFF</strong>)</td>
</tr>
<tr class="row-even"><td>thScanNum</td>
<td>rw</td>
<td>DevLong</td>
<td>Threshold number to scan (0 &lt; n &lt; 7)</td>
</tr>
<tr class="row-odd"><td>thStart</td>
<td>rw</td>
<td>DevFloat</td>
<td>Threshold scan start energy keV (0 &lt; e &lt; 999.99)</td>
</tr>
<tr class="row-even"><td>thStep</td>
<td>rw</td>
<td>DevFloat</td>
<td>Threshold scan step energy keV (0 &lt; e &lt; 999.99)</td>
</tr>
<tr class="row-odd"><td>thStop</td>
<td>rw</td>
<td>DevFloat</td>
<td>Threshold scan stop energy keV (0 &lt; e &lt; 999.99)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="15%" />
<col width="21%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command name</th>
<th class="head">Arg. in</th>
<th class="head">Arg. out</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Init</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Do not use</td>
</tr>
<tr class="row-odd"><td>State</td>
<td>DevVoid</td>
<td>DevLong</td>
<td>Return the device state</td>
</tr>
<tr class="row-even"><td>Status</td>
<td>DevVoid</td>
<td>DevString</td>
<td>Return the device state as a string</td>
</tr>
<tr class="row-odd"><td>SoftTrigger</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Perform soft trigger</td>
</tr>
<tr class="row-even"><td>Abort</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Abort</td>
</tr>
<tr class="row-odd"><td>THScan</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Perform threshold scan</td>
</tr>
<tr class="row-even"><td>ResetHW</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Reset</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Merlin Tango device</a><ul>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../MarCCD/marccd.html"
                        title="previous chapter">MarCCD class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Pco/pco.html"
                        title="next chapter">PCO Tango device</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Merlin/merlin.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Pco/pco.html" title="PCO Tango device"
             >next</a> |</li>
        <li class="right" >
          <a href="../MarCCD/marccd.html" title="MarCCD class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LimaDetector C++ Tango device server 1.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, langlois/noureddine.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>