<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Retrieving detector parameters (plus trimming and test modalities)</TITLE>
<META NAME="description" CONTENT="Retrieving detector parameters (plus trimming and test modalities)">
<META NAME="keywords" CONTENT="slsDetectorGuiHowTo">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorGuiHowTo.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html161"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html159"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html153"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html162"
  HREF="node13.html">Tips</A>
<B> Up:</B> <A NAME="tex2html160"
  HREF="node8.html">slsDetectorClient</A>
<B> Previous:</B> <A NAME="tex2html154"
  HREF="node11.html">Detector setup</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00240000000000000000">
Retrieving detector parameters (plus trimming and test modalities)</A>
</H1>
mythen_get [id[:/-]]var arg

<P>
is used to retrieve the detector parameter var
  e.g. mythen_get 0:exptime returns the exposure time in seconds

<P>
<DL>
<DT><STRONG>help</STRONG></DT>
<DD>This help   
</DD>
<DT><STRONG>config  fname</STRONG></DT>
<DD>writes the configuration file
</DD>
<DT><STRONG>parameters  fname</STRONG></DT>
<DD>writes the main detector parameters for the measuremen tin the file
</DD>
<DT><STRONG>setup rootname</STRONG></DT>
<DD>writes the complete detector setup (including configuration, trimbits, flat field coefficients, badchannels etc.) is a set of files for which the extension is automatically generated
</DD>
<DT><STRONG>online</STRONG></DT>
<DD>return whether the detector is in online (1) or offline (0) state.
</DD>
<DT><STRONG>status</STRONG></DT>
<DD>gets the detector status - can be: running, error, transmitting, finished, waiting or idle
</DD>
<DT><STRONG>data</STRONG></DT>
<DD>gets all data from the detector (if any) processes them and writes them to file according to the preferences already setup
</DD>
<DT><STRONG>frame</STRONG></DT>
<DD>gets a single frame from the detector (if any) processes it and writes it to file according to the preferences already setup
</DD>
<DT><STRONG>hostname</STRONG></DT>
<DD>Gets the detector hostname (or IP address) 
</DD>
<DT><STRONG>caldir</STRONG></DT>
<DD>Gets path of the calibration files 
</DD>
<DT><STRONG>trimdir</STRONG></DT>
<DD>Gets path of the trim files 
</DD>
<DT><STRONG>outdir</STRONG></DT>
<DD>directory to which the files will be written by default
</DD>
<DT><STRONG>fname</STRONG></DT>
<DD>filename to which the files will be written by default (to which file and position indexes will eventually be attached)
</DD>
<DT><STRONG>index</STRONG></DT>
<DD>start index of the files (automatically incremented by the acquisition functions)
</DD>
<DT><STRONG>nmod</STRONG></DT>
<DD>Gets number of detector modules 
</DD>
<DT><STRONG>maxmod</STRONG></DT>
<DD>Gets maximum number of detector modules 
</DD>
<DT><STRONG>extsig:i</STRONG></DT>
<DD>Gets usage of the external digital signal i. The return value can be: off, gate_in_active_high, gate_in_active_low, trigger_in_rising_edge, trigger_in_falling_edge, ro_trigger_in_rising_edge, ro_trigger_in_falling_edge, gate_out_active_high, gate_out_active_low, trigger_out_rising_edge, trigger_out_falling_edge, ro_trigger_out_rising_edge, ro_trigger_out_falling_edge
</DD>
<DT><STRONG>timing</STRONG></DT>
<DD>Sets the timing mode of the detector. Can be auto, gating  (works only if at least one of the signals is configured as gate_in), trigger (works only if at least one of the signals is configured as trigger_in), ro_trigger (works only if at least one of the signals is configured as ro_trigger_in), triggered_gating (works only if one ofthe signals is configured as gate_in and one as trigger_in).
</DD>
<DT><STRONG>modulenumber</STRONG></DT>
<DD>Gets the module serial number
</DD>
<DT><STRONG>moduleversion</STRONG></DT>
<DD>Gets the module version 
</DD>
<DT><STRONG>detectornumber</STRONG></DT>
<DD>Gets the detector number (MAC address)
</DD>
<DT><STRONG>detectorversion</STRONG></DT>
<DD>Gets the detector firmware version
</DD>
<DT><STRONG>softwareversion</STRONG></DT>
<DD>Gets the detector software version
</DD>
<DT><STRONG>digitest:i</STRONG></DT>
<DD>Makes a digital test of the detector module i. Returns 0 if it succeeds
</DD>
<DT><STRONG>bustest</STRONG></DT>
<DD>Makes a test of the detector bus. Returns 0 if it succeeds
</DD>
<DT><STRONG>settings</STRONG></DT>
<DD>Gets detector settings. Can be:  standard  fast  highgain  undefined
</DD>
<DT><STRONG>threshold</STRONG></DT>
<DD>Gets detector threshold in eV. It is precise only if the detector is calibrated
</DD>
<DT><STRONG>vthreshold</STRONG></DT>
<DD>Gets detector threshold in DAC units. A very rough calibration is dac=800-10*keV
</DD>
<DT><STRONG>exptime</STRONG></DT>
<DD>Gets the exposure time per frame (in s)
</DD>
<DT><STRONG>period</STRONG></DT>
<DD>Gets the frames period (in s)
</DD>
<DT><STRONG>delay</STRONG></DT>
<DD>Gets the delay after trigger (in s)    
</DD>
<DT><STRONG>gates</STRONG></DT>
<DD>Gets the number of gates per frame
</DD>
<DT><STRONG>frames</STRONG></DT>
<DD>Gets the number of frames per cycle (e.g. after each trigger)
</DD>
<DT><STRONG>cycles</STRONG></DT>
<DD>Gets the number of cycles (e.g. number of triggers)
</DD>
<DT><STRONG>probes</STRONG></DT>
<DD>Gets the number of probes to accumulate (max 3)
</DD>
<DT><STRONG>timestamp</STRONG></DT>
<DD>Gets the internal time stamp of the nex frame acquired (i.e. during an acquisition, all timestamps of the frames are stored in a FIFO which can be read after the acquisition - returns -1 if the FIFO is empty) 
</DD>
<DT><STRONG>dr</STRONG></DT>
<DD>Gets the dynamic range
</DD>
<DT><STRONG>trim:mode fname</STRONG></DT>
<DD>Trims the detector and writes the trimfile fname.snxxx.  mode can be: noise beam improve fix offline - Check that the start conditions are OK!!!
</DD>
<DT><STRONG>flatfield</STRONG></DT>
<DD>fname  returns whether the flat field corrections are enabled and if so writes the coefficients to the specified filename. If fname is none it is not written
</DD>
<DT><STRONG>ratecorr</STRONG></DT>
<DD>returns wether the rate corrections are enabled and what is the dead time used in ns
</DD>
<DT><STRONG>badchannels fname</STRONG></DT>
<DD>returns wether the bad channels corrections are enabled and if so writes the bad channels to the specified filename. If fname is none it is not written
</DD>
<DT><STRONG>angconv fname</STRONG></DT>
<DD>returns wether the angular conversion is enabled and if so writes the angular conversion coefficients to the specified filename. If fname is none, it is not written
</DD>
<DT><STRONG>globaloff</STRONG></DT>
<DD>returns the fixed angular offset of your encoder - should be almost constant!
</DD>
<DT><STRONG>fineoff</STRONG></DT>
<DD>returns a possible angualr offset of your setup - should be small but can be senseful to modify
</DD>
<DT><STRONG>binsize</STRONG></DT>
<DD>returns the binning size of the angular conversion  
</DD>
<DT><STRONG>angdir</STRONG></DT>
<DD>gets the angular direction of the detector (can be 1 or -1 - by default 1, channel 0 is smaller angle)  
</DD>
<DT><STRONG>positions</STRONG></DT>
<DD>returns the number of positions at which the detector is moved during the acquisition and their values
</DD>
<DT><STRONG>startscript script</STRONG></DT>
<DD>sets a script to be executed at the beginning of the measurements (e.g. open shutter). <I>none</I> unsets. Parameters will be parsed as <code>script nrun=i par=spar</code> where i is the run number and spar is the value of startscriptpar.
</DD>
<DT><STRONG>stopscript</STRONG></DT>
<DD>returns the script to be executed at the end of the measurement (e.g. close shutter). <I>none</I> unsets. Parameters will be parsed as <code>script nrun=i par=spar</code> where i is the run number and spar is the value of stopscriptpar.
</DD>
<DT><STRONG>startscriptpar</STRONG></DT>
<DD>returns the parameter passed to the start script as string with the syntax par=spar. Its meaning must be interpreted inside the script!
</DD>
<DT><STRONG>stopscriptpar</STRONG></DT>
<DD>returns the parameter passed to the start script as string with the syntax par=spar. Its meaning must be interpreted inside the script!
</DD>
<DT><STRONG>scan0script</STRONG></DT>
<DD>returns the scan script to be executed at higher level. Script can be none (unset), threshold (change threshold DAC values for all modules), energy (change energy threshold DAC values using calibration for each module), trimbits (change trimbits for all channels) or any script (e.g changing temperature or moving sample) which will be called with the syntax <code> script nrun=i fn=fname var=val par=spar</code> where i is the file index, fname is the file name val is the current value of the scan variable and spar is the value of the scan parameter
</DD>
<DT><STRONG>scan1script</STRONG></DT>
<DD>returns the scan script to be executed at lower level. Script can be none (unset), threshold (change threshold DAC values for all modules), energy (change energy threshold DAC values using calibration for each module), trimbits (change trimbits for all channels) or any script (e.g changing temperature or moving sample) which will be called with the syntax <code> script nrun=i fn=fname var=val par=spar</code> where i is the file index, fname is the file name val is the current value of the scan variable and spar is the value of the scan parameter
</DD>
<DT><STRONG>scan0par</STRONG></DT>
<DD>returns the scan parameter to be passed to scan0script as a string with syntax par=spar. Its meaning has to be interpreted insode the script! 
</DD>
<DT><STRONG>scan1par</STRONG></DT>
<DD>returns the scan parameter to be passed to scan1script as a string with syntax par=spar. Its meaning has to be interpreted insode the script! 
</DD>
<DT><STRONG>scan0prec</STRONG></DT>
<DD>returns the precision of the scan variable in order to properly generate the file names for scan0
</DD>
<DT><STRONG>scan1prec</STRONG></DT>
<DD>returns the precision of the scan variable in order to properly generate the file names for scan1
</DD>
<DT><STRONG>scan0steps</STRONG></DT>
<DD>returns the steps for the scan0script. n is the number of steps and the following values are the step values.
</DD>
<DT><STRONG>scan1steps</STRONG></DT>
<DD>returns the steps for the scan1script. n is the number of steps and the following values are the step values.
</DD>
<DT><STRONG>scan0range</STRONG></DT>
<DD>returns the steps for the scan0script. n is the number of steps and the following values are the step values.
</DD>
<DT><STRONG>scan1range</STRONG></DT>
<DD>returns the steps for the scan1script. n is the number of steps and the following values are the step values.
</DD>
<DT><STRONG>scriptbefore</STRONG></DT>
<DD>returns the script to be executed before each acquisition (before all positions) with the syntax <code>script nrun=i fn=fname par=spar sv0=svar0 sv1=svar1 p0=spar0 p1=spar1</code> where i is the file index, fname is the file name, sva0, svar1 are the current values of the scan variables 0 and 1, spar0, spar1 are tthe scan parameter 0 and 1.
</DD>
<DT><STRONG>scriptafter</STRONG></DT>
<DD>returns the script to be executed after each acquisition (after all positions) with the syntax <code>script nrun=i fn=fname par=spar sv0=svar0 sv1=svar1 p0=spar0 p1=spar1</code> where i is the file index, fname is the file name, sva0, svar1 are the current values of the scan variables 0 and 1, spar0, spar1 are tthe scan parameter 0 and 1.
</DD>
<DT><STRONG>scriptbeforepar</STRONG></DT>
<DD>returns the parameter to be passed to the script before witht he syntax par=spar 
</DD>
<DT><STRONG>scriptafterpar</STRONG></DT>
<DD>returns the parameter to be passed to the script after witht he syntax par=spar 
</DD>
<DT><STRONG>headerbefore</STRONG></DT>
<DD>returns the script to be executed before each acquisition (after moving the detector) with the syntax <code>script nrun=i fn=fname par=spar</code> where i is the run number, fname is the file name, spar is the header before parameter. The script is normally used to save a file header.
</DD>
<DT><STRONG>headerafter</STRONG></DT>
<DD>returns the script to be executed after each acquisition (after each position) with the syntax <code>script nrun=i fn=fname par=spar</code> where i is the run number, fname is the file name, spar is the header after parameter. The script is normally used to complete the file header.
</DD>
<DT><STRONG>headerbeforepar</STRONG></DT>
<DD>returns the  parameter to be passed to the header before script with the syntax par=spar
</DD>
<DT><STRONG>headerafterpar</STRONG></DT>
<DD>returns the parameter to be passed to the header after script with the syntax par=spar
</DD>
</DL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html161"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html159"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html153"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html162"
  HREF="node13.html">Tips</A>
<B> Up:</B> <A NAME="tex2html160"
  HREF="node8.html">slsDetectorClient</A>
<B> Previous:</B> <A NAME="tex2html154"
  HREF="node11.html">Detector setup</A>
<!--End of Navigation Panel-->
<ADDRESS>
Thattil Dhanya
2018-03-12
</ADDRESS>
</BODY>
</HTML>
