.. LimaDetector CPP Tango device documentation master file, created by
   sphinx-quickstart on Fri Jan  5 15:23:20 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LimaDetector CPP Tango device's documentation!
=========================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

