<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>EIGER On-board Software</TITLE>
<META NAME="description" CONTENT="EIGER On-board Software">
<META NAME="keywords" CONTENT="slsDetectorInstall">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorInstall.css">

</HEAD>

<BODY >

<H3><A NAME="SECTION00053200000000000000">
EIGER On-board Software</A>
</H3>
Every SLS Detector package release will have its coresponding matching on-board
server under <B>slsDetectorPackage/serverBin</B>.

<P>
Update the on-board software without connecting to the detector
<PRE>
#password for the boards: root

#Kill existing servers that are running on the detector
ssh root@beb031 killall eigerDetectorServer;

#Copy on-board server to detector inside executables folder
scp ~/path-where-it-is/eigerDetectorServerxxx root@bebxxx:~/executables;

#Overwrite the actual eigerDetectorServer on board
scp ~/path-where-it-is/eigerDetectorServerxxx
root@bebxxx:~/executables/eigerDetectorServer;

#sync
ssh root@bebxxx sync; 

#reboot the eiger board
</PRE>

<P>

<P><P>
<BR>
One can connect to the detector by:
<PRE>
ssh root@bebxxx
password: root
</PRE>

<P>
The on-board server is in&nbsp;/executables folder and respawned at startup in 
<BR><code>/etc/rc5.d/S50board_com.sh</code> 

<P>
<BR><HR>

</BODY>
</HTML>
