<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>GOTTHARD On-board Software</TITLE>
<META NAME="description" CONTENT="GOTTHARD On-board Software">
<META NAME="keywords" CONTENT="slsDetectorInstall">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorInstall.css">

</HEAD>

<BODY >

<H3><A NAME="SECTION00052200000000000000">
GOTTHARD On-board Software</A>
</H3>
Every SLS Detector package release will have its coresponding matching on-board
server under <B>slsDetectorPackage/serverBin</B>.

<P>

<OL>
<LI>Install tftp if the pc does not have it.
</LI>
<LI>Copy the server from serverBin folder to /tftpboot (or equivalent tftp
folder) of the pc
</LI>
<LI>Copy the server to the detector by:
  
<OL>
<LI>Connect to the blackfin on the detector
<BR><code>telnet bchipxxx</code>
</LI>
<LI>Prevent existing on-board server from respawning by:
    
<OL>
<LI>Edit <code>/etc/inittab</code> 
</LI>
<LI>Comment out the line
<code>#ttyS0::respawn:/gotthardDetectorServervxxx</code> 
</LI>
<LI>Reboot blackfin using <code>reboot</code>
</LI>
<LI>Run <code>ps</code> to ensure no gotthardDetectorServers are running
    
</LI>
</OL>
</LI>
<LI>Copy new on-board server from pc to the blackfin using: 
<BR><code>tftp pcxxx -r gotthardDetectorServerxxx -g</code> 
</LI>
<LI>Respawn the new server (server starts at detector statup): 
    
<OL>
<LI>Edit <code>/etc/inittab</code> 
</LI>
<LI>Uncomment out the line
<code>ttyS0::respawn:/gotthardDetectorServervxxx</code> 
</LI>
<LI>Reboot blackfin using <code>reboot</code>
</LI>
<LI>Run <code>ps</code> to ensure that both the gotthardDetectorServers are
running.
<BR><code>gotthardDetectorServerxxx</code> 
<BR><code>gotthardDetectorServerxxx 1953</code>
    
</LI>
</OL>
</LI>
</OL>
</LI>
</OL>

<P>
<BR><HR>

</BODY>
</HTML>
