<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Install via Source Code</TITLE>
<META NAME="description" CONTENT="Install via Source Code">
<META NAME="keywords" CONTENT="slsDetectorInstall">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorInstall.css">

</HEAD>

<BODY >

<H1><A NAME="SECTION00040000000000000000">
Install via Source Code</A>
</H1>
This section is useful if one wants to use the API and embed it in their
acquisition system, or if one wants to download the source code and compile.

<P>
<BR><HR>

</BODY>
</HTML>
