<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Requirements</TITLE>
<META NAME="description" CONTENT="Requirements">
<META NAME="keywords" CONTENT="slsDetectorInstall">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorInstall.css">

</HEAD>

<BODY >

<H2><A NAME="SECTION00042000000000000000">
Requirements</A>
</H2>
These are the basic requirements to install and use the software. Fine Tuning
the system will be discussed in other documentation provided.

<UL>
<LI><I>C/C++</I>:
<BR>
The software is written in C/C++. If Python API is used, it is a wrap around
to the C++ software.  Any Linux installation with working libgcc should be
sufficient.

<P>
</LI>
<LI><I>Shared Memory</I>:
<BR>
Access to the shared memory of the control PC is required for the client.

<P>
</LI>
<LI><I>Network</I>:
<BR>
The control PC communicates to the detectors and data receivers over TCP/IP.
Therefore, the detector should receive a proper IP address (either DHCP or
static) and no firewall should be present between the control PC and the
detector.

<P>
</LI>
<LI><I>Compilation</I>:
<BR>
cmake is required to compile. make is also possible, but is harder to find
dependencies.

<P>
</LI>
<LI><I>GUI</I>:
<BR>
To use the GUI, one requires atleast Qt4.8.2 and Qwt6.0. Installation of these
are discussed in the next sections.

<P>
</LI>
<LI><I>Calibration Wizards</I>:
<BR>
They are based on the CERN Root data analysis framework. Installation of it is
discussed in the next sections.

<P>
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
