Warning: JAVA_HOME environment variable is not set.
[INFO] 
NOTE: Maven is executing in offline mode. Any artifacts not already in your local
repository will be inaccessible.

[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building LimaSlsJungfrau
[INFO]    task-segment: [clean, install]
[INFO] ------------------------------------------------------------------------
[INFO] [clean:clean]
[INFO] Deleting directory /media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/target
[INFO] [freehep-nar:nar-download]
[INFO] Using AOL: i386-Linux-g++
[INFO] [freehep-nar:nar-system-generate]
[INFO] [freehep-nar:nar-unpack]
[INFO] [resources:resources]
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/src/main/resources
[INFO] [freehep-nar:nar-resources]
[INFO] [compiler:compile]
[INFO] Nothing to compile - all classes are up to date
[INFO] [freehep-nar:nar-javah]
[INFO] [freehep-nar:nar-compile]
[INFO] Execute:Java13CommandLauncher: Executing 'g++' with arguments:
'-w'
'-Wall'
'-W'
'-pipe'
'-fno-enforce-eh-specs'
'-std=c++0x'
'-D_USING_TANGO_8_OR_ABOVE_'
'-gstabs+'
'-c'
'-O2'
'-fPIC'
'-DENABLE_CRASH_REPORT'
'-DLinux'
'-DGNU_GCC'
'-D_REENTRANT'
'-DENABLE_CRASH_REPORT'
'-I/home/guest/.m2/repository/fr/soleil/lib/LimaCore-i386-Linux-gcc-shared-release/1.7.7-SNAPSHOT/nar/include'
'-I/home/guest/.m2/repository/fr/soleil/lib/LimaProcesslib-i386-Linux-gcc-shared-release/1.3.7/nar/include'
'-I/home/guest/.m2/repository/org/gnu/GSL-i386-Linux-gcc-shared-release/1.11-gcc4/nar/include'
'-I/home/guest/.m2/repository/org/gnu/GSL-i386-Linux-gcc-shared-release/1.11-gcc4/nar/include/i386-Linux-g++'
'-I/home/guest/.m2/repository/fr/soleil/lib/YAT-i386-Linux-gcc-shared-release/1.13.9/nar/include'
'-I/home/guest/.m2/repository/fr/soleil/lib/NexusCPP-i386-Linux-gcc-shared-release/3.2.2/nar/include'
'-I/home/guest/.m2/repository/ncsa/uiuc/edu/HDF5-i386-Linux-gcc-shared-release/1.8.16/nar/include'
'-I/home/guest/.m2/repository/ncsa/uiuc/edu/HDF5-i386-Linux-gcc-shared-release/1.8.16/nar/include/i386-Linux-g++'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/include'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/commonFiles'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/multiSlsDetector'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/slsDetector'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/slsDetectorAnalysis'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/slsReceiverInterface'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/threadFiles'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsReceiverSoftware'
'/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/src/SlsJungfrauSyncCtrlObj.cpp'
'/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/src/SlsJungfrauDetInfoCtrlObj.cpp'

The ' characters around the executable and arguments are
not part of the command.
[INFO] Execute:Java13CommandLauncher: Executing 'g++' with arguments:
'-w'
'-Wall'
'-W'
'-pipe'
'-fno-enforce-eh-specs'
'-std=c++0x'
'-D_USING_TANGO_8_OR_ABOVE_'
'-gstabs+'
'-c'
'-O2'
'-fPIC'
'-DENABLE_CRASH_REPORT'
'-DLinux'
'-DGNU_GCC'
'-D_REENTRANT'
'-DENABLE_CRASH_REPORT'
'-I/home/guest/.m2/repository/fr/soleil/lib/LimaCore-i386-Linux-gcc-shared-release/1.7.7-SNAPSHOT/nar/include'
'-I/home/guest/.m2/repository/fr/soleil/lib/LimaProcesslib-i386-Linux-gcc-shared-release/1.3.7/nar/include'
'-I/home/guest/.m2/repository/org/gnu/GSL-i386-Linux-gcc-shared-release/1.11-gcc4/nar/include'
'-I/home/guest/.m2/repository/org/gnu/GSL-i386-Linux-gcc-shared-release/1.11-gcc4/nar/include/i386-Linux-g++'
'-I/home/guest/.m2/repository/fr/soleil/lib/YAT-i386-Linux-gcc-shared-release/1.13.9/nar/include'
'-I/home/guest/.m2/repository/fr/soleil/lib/NexusCPP-i386-Linux-gcc-shared-release/3.2.2/nar/include'
'-I/home/guest/.m2/repository/ncsa/uiuc/edu/HDF5-i386-Linux-gcc-shared-release/1.8.16/nar/include'
'-I/home/guest/.m2/repository/ncsa/uiuc/edu/HDF5-i386-Linux-gcc-shared-release/1.8.16/nar/include/i386-Linux-g++'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/include'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/commonFiles'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/multiSlsDetector'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/slsDetector'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/slsDetectorAnalysis'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/slsReceiverInterface'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/threadFiles'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsReceiverSoftware'
'/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/src/SlsJungfrauCamera.cpp'

The ' characters around the executable and arguments are
not part of the command.
[INFO] Execute:Java13CommandLauncher: Executing 'g++' with arguments:
'-w'
'-Wall'
'-W'
'-pipe'
'-fno-enforce-eh-specs'
'-std=c++0x'
'-D_USING_TANGO_8_OR_ABOVE_'
'-gstabs+'
'-c'
'-O2'
'-fPIC'
'-DENABLE_CRASH_REPORT'
'-DLinux'
'-DGNU_GCC'
'-D_REENTRANT'
'-DENABLE_CRASH_REPORT'
'-I/home/guest/.m2/repository/fr/soleil/lib/LimaCore-i386-Linux-gcc-shared-release/1.7.7-SNAPSHOT/nar/include'
'-I/home/guest/.m2/repository/fr/soleil/lib/LimaProcesslib-i386-Linux-gcc-shared-release/1.3.7/nar/include'
'-I/home/guest/.m2/repository/org/gnu/GSL-i386-Linux-gcc-shared-release/1.11-gcc4/nar/include'
'-I/home/guest/.m2/repository/org/gnu/GSL-i386-Linux-gcc-shared-release/1.11-gcc4/nar/include/i386-Linux-g++'
'-I/home/guest/.m2/repository/fr/soleil/lib/YAT-i386-Linux-gcc-shared-release/1.13.9/nar/include'
'-I/home/guest/.m2/repository/fr/soleil/lib/NexusCPP-i386-Linux-gcc-shared-release/3.2.2/nar/include'
'-I/home/guest/.m2/repository/ncsa/uiuc/edu/HDF5-i386-Linux-gcc-shared-release/1.8.16/nar/include'
'-I/home/guest/.m2/repository/ncsa/uiuc/edu/HDF5-i386-Linux-gcc-shared-release/1.8.16/nar/include/i386-Linux-g++'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/include'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/commonFiles'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/multiSlsDetector'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/slsDetector'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/slsDetectorAnalysis'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/slsReceiverInterface'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/threadFiles'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsReceiverSoftware'
'/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/src/SlsJungfrauInterface.cpp'

The ' characters around the executable and arguments are
not part of the command.
[INFO] Execute:Java13CommandLauncher: Executing 'g++' with arguments:
'-w'
'-Wall'
'-W'
'-pipe'
'-fno-enforce-eh-specs'
'-std=c++0x'
'-D_USING_TANGO_8_OR_ABOVE_'
'-gstabs+'
'-c'
'-O2'
'-fPIC'
'-DENABLE_CRASH_REPORT'
'-DLinux'
'-DGNU_GCC'
'-D_REENTRANT'
'-DENABLE_CRASH_REPORT'
'-I/home/guest/.m2/repository/fr/soleil/lib/LimaCore-i386-Linux-gcc-shared-release/1.7.7-SNAPSHOT/nar/include'
'-I/home/guest/.m2/repository/fr/soleil/lib/LimaProcesslib-i386-Linux-gcc-shared-release/1.3.7/nar/include'
'-I/home/guest/.m2/repository/org/gnu/GSL-i386-Linux-gcc-shared-release/1.11-gcc4/nar/include'
'-I/home/guest/.m2/repository/org/gnu/GSL-i386-Linux-gcc-shared-release/1.11-gcc4/nar/include/i386-Linux-g++'
'-I/home/guest/.m2/repository/fr/soleil/lib/YAT-i386-Linux-gcc-shared-release/1.13.9/nar/include'
'-I/home/guest/.m2/repository/fr/soleil/lib/NexusCPP-i386-Linux-gcc-shared-release/3.2.2/nar/include'
'-I/home/guest/.m2/repository/ncsa/uiuc/edu/HDF5-i386-Linux-gcc-shared-release/1.8.16/nar/include'
'-I/home/guest/.m2/repository/ncsa/uiuc/edu/HDF5-i386-Linux-gcc-shared-release/1.8.16/nar/include/i386-Linux-g++'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/include'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/commonFiles'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/multiSlsDetector'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/slsDetector'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/slsDetectorAnalysis'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/slsReceiverInterface'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsDetectorSoftware/threadFiles'
'-I/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/slsReceiverSoftware'
'/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/src/SlsJungfrauCameraThread.cpp'

The ' characters around the executable and arguments are
not part of the command.
[INFO] Linking...
[INFO] Starting link {4.7 -shared -L/home/guest/.m2/repository/fr/soleil/lib/LimaCore-i386-Linux-gcc-shared-release/1.7.7-SNAPSHOT/nar/lib/i386-Linux-g++/shared -lLimaCore-i386-Linux-gcc-shared-release-1.7.7-SNAPSHOT -Bdynamic -lpthread -Bdynamic -ldl -L/home/guest/.m2/repository/fr/soleil/lib/LimaProcesslib-i386-Linux-gcc-shared-release/1.3.7/nar/lib/i386-Linux-g++/shared -Bdynamic -lLimaProcesslib-i386-Linux-gcc-shared-release-1.3.7 -Bdynamic -lpthread -Bdynamic -ldl -L/home/guest/.m2/repository/org/gnu/GSL-i386-Linux-gcc-shared-release/1.11-gcc4/nar/lib/i386-Linux-g++/shared -Bdynamic -lgsl -lgslcblas -L/home/guest/.m2/repository/fr/soleil/lib/YAT-i386-Linux-gcc-shared-release/1.13.9/nar/lib/i386-Linux-g++/shared -lYAT-i386-Linux-gcc-shared-release-1.13.9 -Bdynamic -lpthread -Bdynamic -ldl -L/home/guest/.m2/repository/fr/soleil/lib/NexusCPP-i386-Linux-gcc-shared-release/3.2.2/nar/lib/i386-Linux-g++/shared -Bdynamic -lNexusCPP-i386-Linux-gcc-shared-release-3.2.2 -Bdynamic -lpthread -Bdynamic -ldl -L/home/guest/.m2/repository/ncsa/uiuc/edu/HDF5-i386-Linux-gcc-shared-release/1.8.16/nar/lib/i386-Linux-g++/shared -Bdynamic -lhdf5 -lhdf5_cpp -lhdf5_hl -lhdf5_hl_cpp -L/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/bin -Bdynamic -lSlsDetector -L/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/bin -Bdynamic -lSlsReceiver -Bdynamic -lpthread -Bdynamic -ldl -fexceptions -lstdc++}
[INFO] Execute:Java13CommandLauncher: Executing 'gcc' with arguments:
'-shared'
'-o'
'libLimaSlsJungfrau-i386-Linux-gcc-shared-release-1.0.0.so'
'../../../obj/i386-Linux-g++/SlsJungfrauDetInfoCtrlObj.o'
'../../../obj/i386-Linux-g++/SlsJungfrauCamera.o'
'../../../obj/i386-Linux-g++/SlsJungfrauInterface.o'
'../../../obj/i386-Linux-g++/SlsJungfrauCameraThread.o'
'../../../obj/i386-Linux-g++/SlsJungfrauSyncCtrlObj.o'
'-L/home/guest/.m2/repository/fr/soleil/lib/LimaCore-i386-Linux-gcc-shared-release/1.7.7-SNAPSHOT/nar/lib/i386-Linux-g++/shared'
'-lLimaCore-i386-Linux-gcc-shared-release-1.7.7-SNAPSHOT'
'-Wl,-Bdynamic'
'-lpthread'
'-Wl,-Bdynamic'
'-ldl'
'-L/home/guest/.m2/repository/fr/soleil/lib/LimaProcesslib-i386-Linux-gcc-shared-release/1.3.7/nar/lib/i386-Linux-g++/shared'
'-Wl,-Bdynamic'
'-lLimaProcesslib-i386-Linux-gcc-shared-release-1.3.7'
'-Wl,-Bdynamic'
'-lpthread'
'-Wl,-Bdynamic'
'-ldl'
'-L/home/guest/.m2/repository/org/gnu/GSL-i386-Linux-gcc-shared-release/1.11-gcc4/nar/lib/i386-Linux-g++/shared'
'-Wl,-Bdynamic'
'-lgsl'
'-lgslcblas'
'-L/home/guest/.m2/repository/fr/soleil/lib/YAT-i386-Linux-gcc-shared-release/1.13.9/nar/lib/i386-Linux-g++/shared'
'-lYAT-i386-Linux-gcc-shared-release-1.13.9'
'-Wl,-Bdynamic'
'-lpthread'
'-Wl,-Bdynamic'
'-ldl'
'-L/home/guest/.m2/repository/fr/soleil/lib/NexusCPP-i386-Linux-gcc-shared-release/3.2.2/nar/lib/i386-Linux-g++/shared'
'-Wl,-Bdynamic'
'-lNexusCPP-i386-Linux-gcc-shared-release-3.2.2'
'-Wl,-Bdynamic'
'-lpthread'
'-Wl,-Bdynamic'
'-ldl'
'-L/home/guest/.m2/repository/ncsa/uiuc/edu/HDF5-i386-Linux-gcc-shared-release/1.8.16/nar/lib/i386-Linux-g++/shared'
'-Wl,-Bdynamic'
'-lhdf5'
'-lhdf5_cpp'
'-lhdf5_hl'
'-lhdf5_hl_cpp'
'-L/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/bin'
'-Wl,-Bdynamic'
'-lSlsDetector'
'-L/media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/slsDetectorPackage/bin'
'-Wl,-Bdynamic'
'-lSlsReceiver'
'-Wl,-Bdynamic'
'-lpthread'
'-Wl,-Bdynamic'
'-ldl'
'-fexceptions'
'-lstdc++'

The ' characters around the executable and arguments are
not part of the command.
[INFO] [resources:testResources]
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/src/test/resources
[INFO] [compiler:testCompile]
[INFO] No sources to compile
[INFO] [freehep-nar:nar-testCompile]
[INFO] [surefire:test]
[INFO] Tests are skipped.
[INFO] [freehep-nar:nar-test]
[INFO] [freehep-nar:nar-package]
[INFO] Building zip: /media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/target/LimaSlsJungfrau-i386-Linux-gcc-shared-release-1.0.0-noarch.nar
[INFO] Building zip: /media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/target/LimaSlsJungfrau-i386-Linux-gcc-shared-release-1.0.0-i386-Linux-g++-shared.nar
[INFO] Update NarInfo from linker parameters (Libs, SysLibs)
[INFO] [jar:jar]
[INFO] Building jar: /media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/target/LimaSlsJungfrau-i386-Linux-gcc-shared-release-1.0.0.jar
[INFO] [check:check-release {execution: check-release}]
[INFO] check-release is disabled
[INFO] [freehep-nar:nar-integration-test]
[INFO] No tests to run.
[INFO] [install:install]
[INFO] Installing /media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/target/LimaSlsJungfrau-i386-Linux-gcc-shared-release-1.0.0.jar to /home/guest/.m2/repository/fr/soleil/lib/Lima/Camera/LimaSlsJungfrau-i386-Linux-gcc-shared-release/1.0.0/LimaSlsJungfrau-i386-Linux-gcc-shared-release-1.0.0.jar
[INFO] Installing /media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/target/LimaSlsJungfrau-i386-Linux-gcc-shared-release-1.0.0-noarch.nar to /home/guest/.m2/repository/fr/soleil/lib/Lima/Camera/LimaSlsJungfrau-i386-Linux-gcc-shared-release/1.0.0/LimaSlsJungfrau-i386-Linux-gcc-shared-release-1.0.0-noarch.nar
[INFO] Installing /media/sf_Partage/DeviceSources/Lima/camera/slsjungfrau/target/LimaSlsJungfrau-i386-Linux-gcc-shared-release-1.0.0-i386-Linux-g++-shared.nar to /home/guest/.m2/repository/fr/soleil/lib/Lima/Camera/LimaSlsJungfrau-i386-Linux-gcc-shared-release/1.0.0/LimaSlsJungfrau-i386-Linux-gcc-shared-release-1.0.0-i386-Linux-g++-shared.nar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12 seconds
[INFO] Finished at: Tue Mar 27 15:20:18 CEST 2018
[INFO] Final Memory: 35M/365M
[INFO] ------------------------------------------------------------------------
