<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>detectorData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>detectorData.h</h1><a href="detectorData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef DETECTOR_DATA_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define DETECTOR_DATA_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="classdetectorData.html">00009</a> <span class="keyword">class </span><a class="code" href="classdetectorData.html" title="data structure to hold the detector data after postprocessing (e.g. to plot, store...">detectorData</a> {
<a name="l00010"></a>00010  <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="classdetectorData.html#a3f8538f5f634295fc40682b8aed47b31">00020</a>   <a class="code" href="classdetectorData.html#a3f8538f5f634295fc40682b8aed47b31" title="The constructor.">detectorData</a>(<span class="keywordtype">double</span> *val=NULL, <span class="keywordtype">double</span> *err=NULL, <span class="keywordtype">double</span> *ang=NULL,  <span class="keywordtype">double</span> p_ind=-1, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> np=-1, <span class="keywordtype">int</span> ny=1) : <a class="code" href="classdetectorData.html#a0f4e31d65f9616e83a2e5521453d0364" title="pointer to the data">values</a>(val), <a class="code" href="classdetectorData.html#a29cb1c6bb5635e918ae28505ccd0d8f9" title="pointer to the errors">errors</a>(err), <a class="code" href="classdetectorData.html#acc9f9708b9ff2d840208cae843fb4b7a" title="pointer to the angles (NULL if no angular conversion)">angles</a>(ang),  <a class="code" href="classdetectorData.html#a976b3287d46aed032487bbeed74132da" title="file index">progressIndex</a>(p_ind), <a class="code" href="classdetectorData.html#a50aabf6f2c40587f8e915cf4913a2cfe" title="number of points">npoints</a>(np), <a class="code" href="classdetectorData.html#ac289d259e7fd9445a9c04976a82cb324" title="dimensions in y coordinate">npy</a>(ny){
<a name="l00021"></a>00021          strcpy(<a class="code" href="classdetectorData.html#a91d1e3466878def295a531c01bdeef6b" title="file name">fileName</a>,fname);
<a name="l00022"></a>00022   };
<a name="l00027"></a><a class="code" href="classdetectorData.html#ad32a037cc2bd6e8caf4556cbd4b88ec7">00027</a>     <a class="code" href="classdetectorData.html#ad32a037cc2bd6e8caf4556cbd4b88ec7" title="The destructor deletes also the arrays pointing to data/errors/angles if not NULL...">~detectorData</a>() {<span class="keywordflow">if</span> (<a class="code" href="classdetectorData.html#a0f4e31d65f9616e83a2e5521453d0364" title="pointer to the data">values</a>) <span class="keyword">delete</span> [] <a class="code" href="classdetectorData.html#a0f4e31d65f9616e83a2e5521453d0364" title="pointer to the data">values</a>; <span class="keywordflow">if</span> (<a class="code" href="classdetectorData.html#a29cb1c6bb5635e918ae28505ccd0d8f9" title="pointer to the errors">errors</a>) <span class="keyword">delete</span> [] <a class="code" href="classdetectorData.html#a29cb1c6bb5635e918ae28505ccd0d8f9" title="pointer to the errors">errors</a>; <span class="keywordflow">if</span> (<a class="code" href="classdetectorData.html#acc9f9708b9ff2d840208cae843fb4b7a" title="pointer to the angles (NULL if no angular conversion)">angles</a>) <span class="keyword">delete</span> [] <a class="code" href="classdetectorData.html#acc9f9708b9ff2d840208cae843fb4b7a" title="pointer to the angles (NULL if no angular conversion)">angles</a>;};
<a name="l00028"></a>00028     <span class="comment">//private:</span>
<a name="l00029"></a>00029     <span class="keywordtype">double</span> *<a class="code" href="classdetectorData.html#a0f4e31d65f9616e83a2e5521453d0364" title="pointer to the data">values</a>; 
<a name="l00030"></a><a class="code" href="classdetectorData.html#a29cb1c6bb5635e918ae28505ccd0d8f9">00030</a>     <span class="keywordtype">double</span> *<a class="code" href="classdetectorData.html#a29cb1c6bb5635e918ae28505ccd0d8f9" title="pointer to the errors">errors</a>; 
<a name="l00031"></a><a class="code" href="classdetectorData.html#acc9f9708b9ff2d840208cae843fb4b7a">00031</a>     <span class="keywordtype">double</span> *<a class="code" href="classdetectorData.html#acc9f9708b9ff2d840208cae843fb4b7a" title="pointer to the angles (NULL if no angular conversion)">angles</a>;
<a name="l00032"></a><a class="code" href="classdetectorData.html#a976b3287d46aed032487bbeed74132da">00032</a>     <span class="keywordtype">double</span> <a class="code" href="classdetectorData.html#a976b3287d46aed032487bbeed74132da" title="file index">progressIndex</a>;
<a name="l00033"></a><a class="code" href="classdetectorData.html#a91d1e3466878def295a531c01bdeef6b">00033</a>     <span class="keywordtype">char</span> <a class="code" href="classdetectorData.html#a91d1e3466878def295a531c01bdeef6b" title="file name">fileName</a>[1000];
<a name="l00034"></a><a class="code" href="classdetectorData.html#a50aabf6f2c40587f8e915cf4913a2cfe">00034</a>     <span class="keywordtype">int</span> <a class="code" href="classdetectorData.html#a50aabf6f2c40587f8e915cf4913a2cfe" title="number of points">npoints</a>;
<a name="l00035"></a><a class="code" href="classdetectorData.html#ac289d259e7fd9445a9c04976a82cb324">00035</a>     <span class="keywordtype">int</span> <a class="code" href="classdetectorData.html#ac289d259e7fd9445a9c04976a82cb324" title="dimensions in y coordinate">npy</a>;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 12 Mar 2018 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
