<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>addFrame()
: <a class="el" href="classslsDetectorUsers.html#a5128e295a5b926ccabdb48083d324789">slsDetectorUsers</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>detectorData()
: <a class="el" href="classdetectorData.html#a3f8538f5f634295fc40682b8aed47b31">detectorData</a>
</li>
<li>dumpDetectorSetup()
: <a class="el" href="classslsDetectorUsers.html#ad6b968f4d520342324762c496ebeb481">slsDetectorUsers</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>enableAngularConversion()
: <a class="el" href="classslsDetectorUsers.html#a51f92b69e05e8ee2e0c547ec4a6e97da">slsDetectorUsers</a>
</li>
<li>enableCountRateCorrection()
: <a class="el" href="classslsDetectorUsers.html#a82efe2f57758d63d330d78b121f8e77e">slsDetectorUsers</a>
</li>
<li>enableDataStreamingFromReceiver()
: <a class="el" href="classslsDetectorUsers.html#a5c85f5c94b585a1915307fa7f4bc46f6">slsDetectorUsers</a>
</li>
<li>enableDataStreamingToClient()
: <a class="el" href="classslsDetectorUsers.html#a9f99edbb5c81b8252e90650424729c53">slsDetectorUsers</a>
</li>
<li>enableFlatFieldCorrection()
: <a class="el" href="classslsDetectorUsers.html#a94c74499f7653116cd8aff9ec0d14c43">slsDetectorUsers</a>
</li>
<li>enablePixelMaskCorrection()
: <a class="el" href="classslsDetectorUsers.html#ae5bc1c9c8e7e6cb7c9cde06a3133d263">slsDetectorUsers</a>
</li>
<li>enableWriteToFile()
: <a class="el" href="classslsDetectorUsers.html#a6d54a79ae4cfdb808f5db9969537efd3">slsDetectorUsers</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>finalizeDataset()
: <a class="el" href="classslsDetectorUsers.html#a9cbe00dac8a19b71de88ebbdf3b0ea29">slsDetectorUsers</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getADC()
: <a class="el" href="classslsDetectorUsers.html#a9d088e83e25aa1a424b92d809df39df3">slsDetectorUsers</a>
</li>
<li>getCommand()
: <a class="el" href="classslsDetectorUsers.html#adc83b8005abccc735b35464c1c6d3ea7">slsDetectorUsers</a>
</li>
<li>getDetectorDeveloper()
: <a class="el" href="classslsDetectorUsers.html#a30c2ba51c33cc914f290a0b7891da4ec">slsDetectorUsers</a>
</li>
<li>getDetectorFirmwareVersion()
: <a class="el" href="classslsDetectorUsers.html#a2cbba4518b585064f7870ae2d39a8b8b">slsDetectorUsers</a>
</li>
<li>getDetectorSerialNumber()
: <a class="el" href="classslsDetectorUsers.html#a1c79314ceeda9b3085ca118e25882669">slsDetectorUsers</a>
</li>
<li>getDetectorSettings()
: <a class="el" href="classslsDetectorUsers.html#a7f2e97b2fa0e106b364c9c200a5d74ad">slsDetectorUsers</a>
</li>
<li>getDetectorSize()
: <a class="el" href="classslsDetectorUsers.html#a7f4fb3cefff5f0175cd2e4fd57ee1be4">slsDetectorUsers</a>
</li>
<li>getDetectorSoftwareVersion()
: <a class="el" href="classslsDetectorUsers.html#a1857f2afea58227cb96ad92f5e562a5e">slsDetectorUsers</a>
</li>
<li>getDetectorStatus()
: <a class="el" href="classslsDetectorUsers.html#ac7d0254e38b8fe783204f691a4ee05b2">slsDetectorUsers</a>
</li>
<li>getDetectorType()
: <a class="el" href="classslsDetectorUsers.html#a5292a3d9c12696512b81bcc6c579a03c">slsDetectorUsers</a>
</li>
<li>getFileIndex()
: <a class="el" href="classslsDetectorUsers.html#a6e3467bf3c0c246f69f85d485d84dd62">slsDetectorUsers</a>
</li>
<li>getFileName()
: <a class="el" href="classslsDetectorUsers.html#a5f30c83e8bf07a92fad0916d43e3799c">slsDetectorUsers</a>
</li>
<li>getFilePath()
: <a class="el" href="classslsDetectorUsers.html#a81969295c2b08f14e9c3d4fa1f7d4e16">slsDetectorUsers</a>
</li>
<li>getFlatFieldCorrectionDir()
: <a class="el" href="classslsDetectorUsers.html#a0b20511a94205abd689f31bd1a2d4c18">slsDetectorUsers</a>
</li>
<li>getFlatFieldCorrectionFile()
: <a class="el" href="classslsDetectorUsers.html#aa83083f73523557e6129f33b59f38327">slsDetectorUsers</a>
</li>
<li>getMaximumDetectorSize()
: <a class="el" href="classslsDetectorUsers.html#a588a5e1d231cd6778f6f78fdc53b9681">slsDetectorUsers</a>
</li>
<li>getModuleFirmwareVersion()
: <a class="el" href="classslsDetectorUsers.html#a09ded3b9c81e4544d42bb0697c3b7624">slsDetectorUsers</a>
</li>
<li>getModuleSerialNumber()
: <a class="el" href="classslsDetectorUsers.html#a5c0e9f8836e1a8a2d986408e4f5dfd3b">slsDetectorUsers</a>
</li>
<li>getPositions()
: <a class="el" href="classslsDetectorUsers.html#ae6e5f06995e3ef110824adc5f8b095e9">slsDetectorUsers</a>
</li>
<li>getReceiverVersion()
: <a class="el" href="classslsReceiverUsers.html#af206092e2744e12ce6b717f4181d91a2">slsReceiverUsers</a>
</li>
<li>getThisSoftwareVersion()
: <a class="el" href="classslsDetectorUsers.html#a547feb09262a2f0fa1ec4de82e92ab63">slsDetectorUsers</a>
</li>
<li>getThresholdEnergy()
: <a class="el" href="classslsDetectorUsers.html#afe8029788742125c44383817f89214ca">slsDetectorUsers</a>
</li>
<li>getTimingMode()
: <a class="el" href="classslsDetectorUsers.html#ae88a9626e4e661c1c0e1d27ba4a57d50">slsDetectorUsers</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>initDataset()
: <a class="el" href="classslsDetectorUsers.html#a56fa8890298a01fc58baad413dfdf1c1">slsDetectorUsers</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>putCommand()
: <a class="el" href="classslsDetectorUsers.html#a5f7c26833decef59c1abfd7d745c4671">slsDetectorUsers</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readConfigurationFile()
: <a class="el" href="classslsDetectorUsers.html#a8aeda7c2cbc270c7f8756761823e8d95">slsDetectorUsers</a>
</li>
<li>registerAcquisitionFinishedCallback()
: <a class="el" href="classslsDetectorUsers.html#a2a85e28ff08e3ec1e08bea3ba7d0fb08">slsDetectorUsers</a>
</li>
<li>registerCallBackAcquisitionFinished()
: <a class="el" href="classslsReceiverUsers.html#adacc5da9dd812d62936ac456a73c0738">slsReceiverUsers</a>
</li>
<li>registerCallBackRawDataReady()
: <a class="el" href="classslsReceiverUsers.html#af3d6773f9da090a236bb8e2e6124ed49">slsReceiverUsers</a>
</li>
<li>registerCallBackStartAcquisition()
: <a class="el" href="classslsReceiverUsers.html#a5ffca5973503b62cefb4a5e3b8f89dfb">slsReceiverUsers</a>
</li>
<li>registerConnectChannelsCallback()
: <a class="el" href="classslsDetectorUsers.html#ad1ab73675435879c2c5cef7adab02c32">slsDetectorUsers</a>
</li>
<li>registerDataCallback()
: <a class="el" href="classslsDetectorUsers.html#add821d94da9b03fe500d27e4433c01f5">slsDetectorUsers</a>
</li>
<li>registerDisconnectChannelsCallback()
: <a class="el" href="classslsDetectorUsers.html#aa94dd8fce8548ba8e79201ec50fe27d6">slsDetectorUsers</a>
</li>
<li>registerGetI0Callback()
: <a class="el" href="classslsDetectorUsers.html#a1969785197030aa8e2d3c3d48a9cb45c">slsDetectorUsers</a>
</li>
<li>registerGetPositionCallback()
: <a class="el" href="classslsDetectorUsers.html#ac2b87416288e657a209e1374c778eb16">slsDetectorUsers</a>
</li>
<li>registerGoToPositionCallback()
: <a class="el" href="classslsDetectorUsers.html#a0f7c9bd3c46647d5dda2fa5312f3ef92">slsDetectorUsers</a>
</li>
<li>registerGoToPositionNoWaitCallback()
: <a class="el" href="classslsDetectorUsers.html#ae807e9f4a015a4bbcb22e36b80577ea5">slsDetectorUsers</a>
</li>
<li>registerRawDataCallback()
: <a class="el" href="classslsDetectorUsers.html#a898cf0db148f0d3de7d4725cc8342c56">slsDetectorUsers</a>
</li>
<li>retrieveDetectorSetup()
: <a class="el" href="classslsDetectorUsers.html#a8769c8ea5020b43dc3557c86f9e4159b">slsDetectorUsers</a>
</li>
<li>runStatusType()
: <a class="el" href="classslsDetectorUsers.html#a2c073513ae3ac53f3e040bc2911b6ee2">slsDetectorUsers</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setAllTrimbits()
: <a class="el" href="classslsDetectorUsers.html#aef9468eede7eebd88c77da40241809c7">slsDetectorUsers</a>
</li>
<li>setBitDepth()
: <a class="el" href="classslsDetectorUsers.html#aff667cf0665154cdff5d5f3dbc3526ba">slsDetectorUsers</a>
</li>
<li>setClientDataStreamingInPort()
: <a class="el" href="classslsDetectorUsers.html#a1cb7d0168b5e7ec89ad0e090b81ef157">slsDetectorUsers</a>
</li>
<li>setClockDivider()
: <a class="el" href="classslsDetectorUsers.html#a3ed110b9453d37df1c27b74999eb3f6e">slsDetectorUsers</a>
</li>
<li>setDAC()
: <a class="el" href="classslsDetectorUsers.html#ab57163b41cc981026c63923947c668a0">slsDetectorUsers</a>
</li>
<li>setDelayAfterTrigger()
: <a class="el" href="classslsDetectorUsers.html#a99f67fab7edfe68cc8b2300e282ff3f2">slsDetectorUsers</a>
</li>
<li>setDetectorSize()
: <a class="el" href="classslsDetectorUsers.html#a42c97d03516a2457f8e9a98a16a9a43d">slsDetectorUsers</a>
</li>
<li>setExposurePeriod()
: <a class="el" href="classslsDetectorUsers.html#acac89084aba58ebe81420c7c9ac4217a">slsDetectorUsers</a>
</li>
<li>setExposureTime()
: <a class="el" href="classslsDetectorUsers.html#a134225893d41bc97e9f1d645e035a04a">slsDetectorUsers</a>
</li>
<li>setFileIndex()
: <a class="el" href="classslsDetectorUsers.html#a6b92ea7e237c77aa5107d7aabf76fe2d">slsDetectorUsers</a>
</li>
<li>setFileName()
: <a class="el" href="classslsDetectorUsers.html#aff4a8ff4852e50d4ec05204cbc7fea9e">slsDetectorUsers</a>
</li>
<li>setFilePath()
: <a class="el" href="classslsDetectorUsers.html#ad833e1051299e101a5b5097c598ba9cb">slsDetectorUsers</a>
</li>
<li>setFlatFieldCorrectionDir()
: <a class="el" href="classslsDetectorUsers.html#a65b112dac3d8b94f219f4d64c13cf0f9">slsDetectorUsers</a>
</li>
<li>setFlatFieldCorrectionFile()
: <a class="el" href="classslsDetectorUsers.html#aad9e6da8683ba2887174505fd3b7d739">slsDetectorUsers</a>
</li>
<li>setHighVoltage()
: <a class="el" href="classslsDetectorUsers.html#a1d6ff2e5eab5af33d6b868055fa45d6c">slsDetectorUsers</a>
</li>
<li>setNumberOfCycles()
: <a class="el" href="classslsDetectorUsers.html#a8b741851c4eaef4e29322c99fd17cb3b">slsDetectorUsers</a>
</li>
<li>setNumberOfFrames()
: <a class="el" href="classslsDetectorUsers.html#afc82f608bf74d10f3aa866bff94cbbab">slsDetectorUsers</a>
</li>
<li>setNumberOfGates()
: <a class="el" href="classslsDetectorUsers.html#a61d4acb00c997c5e02be6a191401c4ce">slsDetectorUsers</a>
</li>
<li>setOnline()
: <a class="el" href="classslsDetectorUsers.html#aee622153ebd6b0dad065d95b07221955">slsDetectorUsers</a>
</li>
<li>setParallelMode()
: <a class="el" href="classslsDetectorUsers.html#a6967bfaf63336c3423a9e114073a816d">slsDetectorUsers</a>
</li>
<li>setPositions()
: <a class="el" href="classslsDetectorUsers.html#af296c05ee6134fb8d53d08a025e89775">slsDetectorUsers</a>
</li>
<li>setReceiverDataStreamingOutPort()
: <a class="el" href="classslsDetectorUsers.html#a63476cba5f9dffb62dc2eeb0aebe479a">slsDetectorUsers</a>
</li>
<li>setReceiverMode()
: <a class="el" href="classslsDetectorUsers.html#adb084473ffe61960b86abdfa8efcc80d">slsDetectorUsers</a>
</li>
<li>setReceiverOnline()
: <a class="el" href="classslsDetectorUsers.html#a3f961fb6eb6409f7b98a2267ad674af4">slsDetectorUsers</a>
</li>
<li>setReceiverSilentMode()
: <a class="el" href="classslsDetectorUsers.html#a849a8f3e89bc14c8dbda103c0f1dcde5">slsDetectorUsers</a>
</li>
<li>setSettings()
: <a class="el" href="classslsDetectorUsers.html#a31b25d2659d3b244bb10b5516a9fd957">slsDetectorUsers</a>
</li>
<li>setThresholdEnergy()
: <a class="el" href="classslsDetectorUsers.html#a1354266fd1bfaccd58992a3f51bbbd1d">slsDetectorUsers</a>
</li>
<li>setTimingMode()
: <a class="el" href="classslsDetectorUsers.html#ae2825524756c4bdf418a6233e137b4d7">slsDetectorUsers</a>
</li>
<li>slsDetectorUsers()
: <a class="el" href="classslsDetectorUsers.html#a17323cd635b9e5c2916be3ca30ec748c">slsDetectorUsers</a>
</li>
<li>slsReceiverUsers()
: <a class="el" href="classslsReceiverUsers.html#a79a82ba94fbb19761c7701aa3901b8b1">slsReceiverUsers</a>
</li>
<li>start()
: <a class="el" href="classslsReceiverUsers.html#aef40b4987367b8a0116bcb66534dd7b7">slsReceiverUsers</a>
</li>
<li>startAcquisition()
: <a class="el" href="classslsDetectorUsers.html#a961a3ea5e6112d5120d13c416b77e1e4">slsDetectorUsers</a>
</li>
<li>startMeasurement()
: <a class="el" href="classslsDetectorUsers.html#aa34810bb0e872fdf929ebe62d8582bd3">slsDetectorUsers</a>
</li>
<li>startReceiver()
: <a class="el" href="classslsDetectorUsers.html#aea8701b7eeae605d310e081dcd00d51d">slsDetectorUsers</a>
</li>
<li>stop()
: <a class="el" href="classslsReceiverUsers.html#a394001d873a4b7912865a971d4d25f87">slsReceiverUsers</a>
</li>
<li>stopAcquisition()
: <a class="el" href="classslsDetectorUsers.html#a9de2fd54933a19fb62e69fd540404ae2">slsDetectorUsers</a>
</li>
<li>stopMeasurement()
: <a class="el" href="classslsDetectorUsers.html#a2abc673c45c1fe006f6b0fea6188e3a9">slsDetectorUsers</a>
</li>
<li>stopReceiver()
: <a class="el" href="classslsDetectorUsers.html#a78c1c663f89b070afd5b06cc0c56edfe">slsDetectorUsers</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~detectorData()
: <a class="el" href="classdetectorData.html#ad32a037cc2bd6e8caf4556cbd4b88ec7">detectorData</a>
</li>
<li>~slsDetectorUsers()
: <a class="el" href="classslsDetectorUsers.html#a0d1daf6539befe56d6e3df0b24f5d68b">slsDetectorUsers</a>
</li>
<li>~slsReceiverUsers()
: <a class="el" href="classslsReceiverUsers.html#a9b45943d81ce7a09543aa446de857cb0">slsReceiverUsers</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 12 Mar 2018 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
