<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mainClient.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>mainClient.cpp</h1><a href="mainClient_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="slsDetectorUsers_8h.html">slsDetectorUsers.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="detectorData_8h.html">detectorData.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00023"></a>00023 
<a name="l00032"></a><a class="code" href="mainClient_8cpp.html#abba369ecba2066d66cc8b3b74460e778">00032</a> <span class="keywordtype">int</span> <a class="code" href="mainClient_8cpp.html#abba369ecba2066d66cc8b3b74460e778">dataCallback</a>(<a class="code" href="classdetectorData.html" title="data structure to hold the detector data after postprocessing (e.g. to plot, store...">detectorData</a> *pData, <span class="keywordtype">int</span> iframe, <span class="keywordtype">int</span> isubframe, <span class="keywordtype">void</span> *pArg)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         std::cout       &lt;&lt; <span class="stringliteral">&quot; DataCallback:&quot;</span>
<a name="l00035"></a>00035                                 &lt;&lt; <span class="stringliteral">&quot;\n nx           : &quot;</span> &lt;&lt; pData-&gt;<a class="code" href="classdetectorData.html#a50aabf6f2c40587f8e915cf4913a2cfe" title="number of points">npoints</a>
<a name="l00036"></a>00036                                 &lt;&lt; <span class="stringliteral">&quot;\n ny           : &quot;</span> &lt;&lt; pData-&gt;<a class="code" href="classdetectorData.html#ac289d259e7fd9445a9c04976a82cb324" title="dimensions in y coordinate">npy</a>
<a name="l00037"></a>00037                                 &lt;&lt; <span class="stringliteral">&quot;\n Frame number : &quot;</span> &lt;&lt; iframe &lt;&lt; std::endl;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00049"></a><a class="code" href="mainClient_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">00049</a> <span class="keywordtype">int</span> <a class="code" href="mainClient_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc,  <span class="keywordtype">char</span> **argv) {
<a name="l00051"></a>00051         <span class="keywordtype">int</span> <span class="keywordtype">id</span>=0;
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (argc&gt;=4)
<a name="l00053"></a>00053                 <span class="keywordtype">id</span>=atoi(argv[3]);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00057"></a>00057         <a class="code" href="classslsDetectorUsers.html" title="Class for detector functionalitiesto embed the detector controls in the users custom...">slsDetectorUsers</a> *pDetector = <span class="keyword">new</span>  <a class="code" href="classslsDetectorUsers.html" title="Class for detector functionalitiesto embed the detector controls in the users custom...">slsDetectorUsers</a> (<span class="keywordtype">id</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (argc&gt;=2){
<a name="l00062"></a>00062                 pDetector-&gt;<a class="code" href="classslsDetectorUsers.html#a8aeda7c2cbc270c7f8756761823e8d95" title="Reads the configuration file -- will contain all the informations needed for the...">readConfigurationFile</a>(argv[1]);
<a name="l00063"></a>00063                 std::cout &lt;&lt; <span class="stringliteral">&quot;Detector configured&quot;</span> &lt;&lt; std::endl;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00067"></a>00067         pDetector-&gt;<a class="code" href="classslsDetectorUsers.html#aee622153ebd6b0dad065d95b07221955" title="sets the onlineFlag">setOnline</a>(1);
<a name="l00068"></a>00068 
<a name="l00070"></a>00070         pDetector-&gt;<a class="code" href="classslsDetectorUsers.html#a3f961fb6eb6409f7b98a2267ad674af4" title="sets the receivers onlineFlag">setReceiverOnline</a>(1);
<a name="l00071"></a>00071 
<a name="l00073"></a>00073         pDetector-&gt;<a class="code" href="classslsDetectorUsers.html#add821d94da9b03fe500d27e4433c01f5" title="register calbback for accessing detector final data, also enables data streaming...">registerDataCallback</a>(&amp;<a class="code" href="mainClient_8cpp.html#abba369ecba2066d66cc8b3b74460e778">dataCallback</a>, NULL);
<a name="l00075"></a>00075         pDetector-&gt;<a class="code" href="classslsDetectorUsers.html#a5c85f5c94b585a1915307fa7f4bc46f6">enableDataStreamingFromReceiver</a>(1);
<a name="l00077"></a>00077         pDetector-&gt;<a class="code" href="classslsDetectorUsers.html#a9f99edbb5c81b8252e90650424729c53">enableDataStreamingToClient</a>(1);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00082"></a>00082         <span class="keywordtype">int</span> status = pDetector-&gt;<a class="code" href="classslsDetectorUsers.html#ac7d0254e38b8fe783204f691a4ee05b2" title="get run status">getDetectorStatus</a>();
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (status  !=  0){
<a name="l00084"></a>00084                 std::cout &lt;&lt; <span class="stringliteral">&quot;Detector not ready: &quot;</span> &lt;&lt; <a class="code" href="classslsDetectorUsers.html#a2c073513ae3ac53f3e040bc2911b6ee2" title="returns string from run status index">slsDetectorUsers::runStatusType</a>(status) &lt;&lt; std::endl;
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> 1;
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (argc&gt;=3){
<a name="l00090"></a>00090                 pDetector-&gt;<a class="code" href="classslsDetectorUsers.html#a8769c8ea5020b43dc3557c86f9e4159b" title="Loads the detector setup from file.">retrieveDetectorSetup</a>(argv[2]);
<a name="l00091"></a>00091                 std::cout &lt;&lt; <span class="stringliteral">&quot;Detector measurement set-up done&quot;</span> &lt;&lt; std::endl;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00096"></a>00096         pDetector-&gt;<a class="code" href="classslsDetectorUsers.html#aa34810bb0e872fdf929ebe62d8582bd3" title="start measurement and acquires">startMeasurement</a>();
<a name="l00097"></a>00097         std::cout &lt;&lt; <span class="stringliteral">&quot;measurement finished&quot;</span> &lt;&lt; std::endl;
<a name="l00098"></a>00098 
<a name="l00102"></a>00102         <span class="keyword">delete</span> pDetector;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordflow">return</span> 0;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 12 Mar 2018 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
