<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>slsReceiverUsers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>slsReceiverUsers.h</h1><a href="slsReceiverUsers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">class </span>slsReceiver;
<a name="l00008"></a>00008 
<a name="l00016"></a><a class="code" href="classslsReceiverUsers.html">00016</a> <span class="keyword">class </span><a class="code" href="classslsReceiverUsers.html" title="Class for implementing the SLS data receiver in the users application. Callbacks...">slsReceiverUsers</a> {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="classslsReceiverUsers.html#a79a82ba94fbb19761c7701aa3901b8b1">slsReceiverUsers</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keywordtype">int</span> &amp;success);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00030"></a>00030         <a class="code" href="classslsReceiverUsers.html#a9b45943d81ce7a09543aa446de857cb0">~slsReceiverUsers</a>();
<a name="l00031"></a>00031 
<a name="l00036"></a>00036         <span class="keywordtype">int</span> <a class="code" href="classslsReceiverUsers.html#aef40b4987367b8a0116bcb66534dd7b7">start</a>();
<a name="l00037"></a>00037 
<a name="l00039"></a>00039         <span class="keywordtype">void</span> <a class="code" href="classslsReceiverUsers.html#a394001d873a4b7912865a971d4d25f87">stop</a>();
<a name="l00040"></a>00040 
<a name="l00045"></a>00045         int64_t <a class="code" href="classslsReceiverUsers.html#af206092e2744e12ce6b717f4181d91a2">getReceiverVersion</a>();
<a name="l00046"></a>00046 
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="classslsReceiverUsers.html#a5ffca5973503b62cefb4a5e3b8f89dfb">registerCallBackStartAcquisition</a>(<span class="keywordtype">int</span> (*func)(<span class="keywordtype">char</span>* filepath, <span class="keywordtype">char</span>* filename, uint64_t fileindex, uint32_t datasize, <span class="keywordtype">void</span>*),<span class="keywordtype">void</span> *arg);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <a class="code" href="classslsReceiverUsers.html#adacc5da9dd812d62936ac456a73c0738">registerCallBackAcquisitionFinished</a>(<span class="keywordtype">void</span> (*func)(uint64_t nf, <span class="keywordtype">void</span>*),<span class="keywordtype">void</span> *arg);
<a name="l00062"></a>00062         
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="classslsReceiverUsers.html#af3d6773f9da090a236bb8e2e6124ed49">registerCallBackRawDataReady</a>(<span class="keywordtype">void</span> (*func)(uint64_t frameNumber, uint32_t expLength, uint32_t packetNumber, uint64_t bunchId, uint64_t timestamp,
<a name="l00071"></a>00071                         uint16_t modId, uint16_t xCoord, uint16_t yCoord, uint16_t zCoord, uint32_t debug, uint16_t roundRNumber, uint8_t detType, uint8_t version,
<a name="l00072"></a>00072                         <span class="keywordtype">char</span>* datapointer, uint32_t datasize, <span class="keywordtype">void</span>*),<span class="keywordtype">void</span> *arg);
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         <span class="comment">//receiver object</span>
<a name="l00075"></a><a class="code" href="classslsReceiverUsers.html#abe77f3f45e0be9c3700c5254a84c0bfe">00075</a>         slsReceiver* <a class="code" href="classslsReceiverUsers.html#abe77f3f45e0be9c3700c5254a84c0bfe">receiver</a>;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 12 Mar 2018 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
