<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mainReceiver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>mainReceiver.cpp</h1><a href="mainReceiver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;sls_receiver_defs.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="slsReceiverUsers_8h.html">slsReceiverUsers.h</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;signal.h&gt;</span>     <span class="comment">//SIGINT</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstdlib&gt;</span>              <span class="comment">//system</span>
<a name="l00026"></a>00026 <span class="comment">//#include &quot;utilities.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//#include &quot;logger.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>  <span class="comment">//wait</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sys/wait.h&gt;</span>   <span class="comment">//wait</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;unistd.h&gt;</span>     <span class="comment">//usleep</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;syscall.h&gt;</span>    <span class="comment">//tid</span>
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="mainReceiver_8cpp.html#aeac6a4b86729a7e07100fb58600d6481">00038</a> <span class="preprocessor">#define PRINT_IN_COLOR(c,f, ...)        printf (&quot;\033[%dm&quot; f RESET, 30 + c+1, ##__VA_ARGS__)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="mainReceiver_8cpp.html#a0d26a166bb416ff34512de6fe9e098bd">00042</a> <span class="keywordtype">bool</span> <a class="code" href="mainReceiver_8cpp.html#a0d26a166bb416ff34512de6fe9e098bd">keeprunning</a>;
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="mainReceiver_8cpp.html#ac72dad9b593583bd4bf508a979c00f70">00048</a> <span class="keywordtype">void</span> <a class="code" href="mainReceiver_8cpp.html#ac72dad9b593583bd4bf508a979c00f70">sigInterruptHandler</a>(<span class="keywordtype">int</span> p){
<a name="l00049"></a>00049         <a class="code" href="mainReceiver_8cpp.html#a0d26a166bb416ff34512de6fe9e098bd">keeprunning</a> = <span class="keyword">false</span>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00055"></a><a class="code" href="mainReceiver_8cpp.html#a0d20b69b0ad703df78459e1033d5c1d4">00055</a> <span class="keywordtype">void</span> <a class="code" href="mainReceiver_8cpp.html#a0d20b69b0ad703df78459e1033d5c1d4">printHelp</a>() {
<a name="l00056"></a>00056         cprintf(RESET, <span class="stringliteral">&quot;Usage:\n&quot;</span>
<a name="l00057"></a>00057                         <span class="stringliteral">&quot;./detReceiver [start_tcp_port] [num_receivers] [1 for call back, 0 for none]\n\n&quot;</span>);
<a name="l00058"></a>00058         exit(EXIT_FAILURE);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00072"></a><a class="code" href="mainReceiver_8cpp.html#a1ec49915ff49957985ebfe6ccc5cd1b3">00072</a> <span class="keywordtype">int</span> <a class="code" href="mainReceiver_8cpp.html#a1ec49915ff49957985ebfe6ccc5cd1b3">StartAcq</a>(<span class="keywordtype">char</span>* filepath, <span class="keywordtype">char</span>* filename, uint64_t fileindex, uint32_t datasize, <span class="keywordtype">void</span>*p){
<a name="l00073"></a>00073         cprintf(BLUE, <span class="stringliteral">&quot;#### StartAcq:  filepath:%s  filename:%s fileindex:%llu  datasize:%u ####\n&quot;</span>,
<a name="l00074"></a>00074                         filepath, filename, fileindex, datasize);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         cprintf(BLUE, <span class="stringliteral">&quot;--StartAcq: returning 0\n&quot;</span>);
<a name="l00077"></a>00077         <span class="keywordflow">return</span> 0;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00085"></a><a class="code" href="mainReceiver_8cpp.html#a013a16dd72eca4216a42196c4d9c0335">00085</a> <span class="keywordtype">void</span> <a class="code" href="mainReceiver_8cpp.html#a013a16dd72eca4216a42196c4d9c0335">AcquisitionFinished</a>(uint64_t frames, <span class="keywordtype">void</span>*p){
<a name="l00086"></a>00086         cprintf(BLUE, <span class="stringliteral">&quot;#### AcquisitionFinished: frames:%llu ####\n&quot;</span>,frames);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00109"></a><a class="code" href="mainReceiver_8cpp.html#a68d89c0f64de361efc31ae21513b86cb">00109</a> <span class="keywordtype">void</span> <a class="code" href="mainReceiver_8cpp.html#a68d89c0f64de361efc31ae21513b86cb">GetData</a>(uint64_t frameNumber, uint32_t expLength, uint32_t packetNumber, uint64_t bunchId, uint64_t timestamp,
<a name="l00110"></a>00110                 uint16_t modId, uint16_t xCoord, uint16_t yCoord, uint16_t zCoord, uint32_t debug, uint16_t roundRNumber, uint8_t detType, uint8_t version,
<a name="l00111"></a>00111                 <span class="keywordtype">char</span>* datapointer, uint32_t datasize, <span class="keywordtype">void</span>* p){
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <a class="code" href="mainReceiver_8cpp.html#aeac6a4b86729a7e07100fb58600d6481">PRINT_IN_COLOR</a> (modId?modId:xCoord,
<a name="l00114"></a>00114                         <span class="stringliteral">&quot;#### %d GetData: ####\n&quot;</span>
<a name="l00115"></a>00115                         <span class="stringliteral">&quot;frameNumber: %llu\t\texpLength: %u\t\tpacketNumber: %u\t\tbunchId: %llu\t\ttimestamp: %llu\t\tmodId: %u\t\t&quot;</span>
<a name="l00116"></a>00116                         <span class="stringliteral">&quot;xCoord: %u\t\tyCoord: %u\t\tzCoord: %u\t\tdebug: %u\t\troundRNumber: %u\t\tdetType: %u\t\t&quot;</span>
<a name="l00117"></a>00117                         <span class="stringliteral">&quot;version: %u\t\tfirstbytedata: 0x%x\t\tdatsize: %u\n\n&quot;</span>,
<a name="l00118"></a>00118                         xCoord, frameNumber, expLength, packetNumber, bunchId, timestamp, modId,
<a name="l00119"></a>00119                         xCoord, yCoord, zCoord, debug, roundRNumber, detType, version,
<a name="l00120"></a>00120                         ((uint8_t)(*((uint8_t*)(datapointer)))), datasize);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00132"></a><a class="code" href="mainReceiver_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">00132</a> <span class="keywordtype">int</span> <a class="code" href="mainClient_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00133"></a>00133 
<a name="l00135"></a>00135         <span class="keywordtype">int</span> numReceivers = 1;
<a name="l00136"></a>00136         <span class="keywordtype">int</span> startTCPPort = 1954;
<a name="l00137"></a>00137         <span class="keywordtype">int</span> withCallback = 0;
<a name="l00138"></a>00138         <a class="code" href="mainReceiver_8cpp.html#a0d26a166bb416ff34512de6fe9e098bd">keeprunning</a> = <span class="keyword">true</span>;
<a name="l00139"></a>00139 
<a name="l00141"></a>00141         <span class="keywordflow">if</span> ( (argc != 4) || (!sscanf(argv[1],<span class="stringliteral">&quot;%d&quot;</span>, &amp;startTCPPort)) || (!sscanf(argv[2],<span class="stringliteral">&quot;%d&quot;</span>, &amp;numReceivers)) || (!sscanf(argv[3],<span class="stringliteral">&quot;%d&quot;</span>, &amp;withCallback)) )
<a name="l00142"></a>00142                 <a class="code" href="mainReceiver_8cpp.html#a0d20b69b0ad703df78459e1033d5c1d4">printHelp</a>();
<a name="l00143"></a>00143         cprintf(BLUE,<span class="stringliteral">&quot;Parent Process Created [ Tid: %ld ]\n&quot;</span>, (<span class="keywordtype">long</span>)syscall(SYS_gettid));
<a name="l00144"></a>00144         cprintf(RESET, <span class="stringliteral">&quot;Number of Receivers: %d\n&quot;</span>, numReceivers);
<a name="l00145"></a>00145         cprintf(RESET, <span class="stringliteral">&quot;Start TCP Port: %d\n&quot;</span>, startTCPPort);
<a name="l00146"></a>00146         cprintf(RESET, <span class="stringliteral">&quot;Callback Enable: %d\n&quot;</span>, withCallback);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00151"></a>00151         <span class="keyword">struct </span>sigaction sa;
<a name="l00152"></a>00152         sa.sa_flags=0;                                                  <span class="comment">// no flags</span>
<a name="l00153"></a>00153         sa.sa_handler=<a class="code" href="mainReceiver_8cpp.html#ac72dad9b593583bd4bf508a979c00f70">sigInterruptHandler</a>;              <span class="comment">// handler function</span>
<a name="l00154"></a>00154         sigemptyset(&amp;sa.sa_mask);                               <span class="comment">// dont block additional signals during invocation of handler</span>
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (sigaction(SIGINT, &amp;sa, NULL) == -1) {
<a name="l00156"></a>00156                 cprintf(RED, <span class="stringliteral">&quot;Could not set handler function for SIGINT\n&quot;</span>);
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00161"></a>00161         <span class="keyword">struct </span>sigaction asa;
<a name="l00162"></a>00162         asa.sa_flags=0;                                                 <span class="comment">// no flags</span>
<a name="l00163"></a>00163         asa.sa_handler=SIG_IGN;                                 <span class="comment">// handler function</span>
<a name="l00164"></a>00164         sigemptyset(&amp;asa.sa_mask);                              <span class="comment">// dont block additional signals during invocation of handler</span>
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (sigaction(SIGPIPE, &amp;asa, NULL) == -1) {
<a name="l00166"></a>00166                 cprintf(RED, <span class="stringliteral">&quot;Could not set handler function for SIGPIPE\n&quot;</span>);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00171"></a>00171         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numReceivers; ++i) {
<a name="l00172"></a>00172 
<a name="l00174"></a>00174                 pid_t pid = fork();
<a name="l00175"></a>00175 
<a name="l00177"></a>00177                 <span class="keywordflow">if</span> (pid &lt; 0) {
<a name="l00178"></a>00178                         cprintf(RED,<span class="stringliteral">&quot;fork() failed. Killing all the receiver objects\n&quot;</span>);
<a name="l00179"></a>00179                         <span class="keyword">raise</span>(SIGINT);
<a name="l00180"></a>00180                 }
<a name="l00181"></a>00181 
<a name="l00183"></a>00183                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid == 0) {
<a name="l00184"></a>00184                         cprintf(BLUE,<span class="stringliteral">&quot;Child process %d [ Tid: %ld ]\n&quot;</span>, i, (<span class="keywordtype">long</span>)syscall(SYS_gettid));
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                         <span class="keywordtype">char</span> temp[10];
<a name="l00187"></a>00187                         sprintf(temp,<span class="stringliteral">&quot;%d&quot;</span>,startTCPPort + i);
<a name="l00188"></a>00188                         <span class="keywordtype">char</span>* args[] = {(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;ignored&quot;</span>, (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;--rx_tcpport&quot;</span>, temp};
<a name="l00189"></a>00189                         <span class="keywordtype">int</span> ret = slsReceiverDefs::OK;
<a name="l00191"></a>00191                         <a class="code" href="classslsReceiverUsers.html" title="Class for implementing the SLS data receiver in the users application. Callbacks...">slsReceiverUsers</a> *receiver = <span class="keyword">new</span> <a class="code" href="classslsReceiverUsers.html" title="Class for implementing the SLS data receiver in the users application. Callbacks...">slsReceiverUsers</a>(3, args, ret);
<a name="l00192"></a>00192                         <span class="keywordflow">if</span>(ret==slsReceiverDefs::FAIL){
<a name="l00193"></a>00193                                 <span class="keyword">delete</span> receiver;
<a name="l00194"></a>00194                                 exit(EXIT_FAILURE);
<a name="l00195"></a>00195                         }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00200"></a>00200                         <span class="keywordflow">if</span> (withCallback) {
<a name="l00201"></a>00201 
<a name="l00203"></a>00203                                 cprintf(BLUE, <span class="stringliteral">&quot;Registering      StartAcq()\n&quot;</span>);
<a name="l00204"></a>00204                                 receiver-&gt;<a class="code" href="classslsReceiverUsers.html#a5ffca5973503b62cefb4a5e3b8f89dfb">registerCallBackStartAcquisition</a>(<a class="code" href="mainReceiver_8cpp.html#a1ec49915ff49957985ebfe6ccc5cd1b3">StartAcq</a>, NULL);
<a name="l00205"></a>00205 
<a name="l00207"></a>00207                                 cprintf(BLUE, <span class="stringliteral">&quot;Registering      AcquisitionFinished()\n&quot;</span>);
<a name="l00208"></a>00208                                 receiver-&gt;<a class="code" href="classslsReceiverUsers.html#adacc5da9dd812d62936ac456a73c0738">registerCallBackAcquisitionFinished</a>(<a class="code" href="mainReceiver_8cpp.html#a013a16dd72eca4216a42196c4d9c0335">AcquisitionFinished</a>, NULL);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                                 <span class="comment">/*      - Call back for raw data */</span>
<a name="l00211"></a>00211                                 cprintf(BLUE, <span class="stringliteral">&quot;Registering     GetData() \n&quot;</span>);
<a name="l00212"></a>00212                                 receiver-&gt;<a class="code" href="classslsReceiverUsers.html#af3d6773f9da090a236bb8e2e6124ed49">registerCallBackRawDataReady</a>(<a class="code" href="mainReceiver_8cpp.html#a68d89c0f64de361efc31ae21513b86cb">GetData</a>,NULL);
<a name="l00213"></a>00213                         }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00218"></a>00218                         <span class="keywordflow">if</span> (receiver-&gt;<a class="code" href="classslsReceiverUsers.html#aef40b4987367b8a0116bcb66534dd7b7">start</a>() == slsReceiverDefs::FAIL){
<a name="l00219"></a>00219                                 <span class="keyword">delete</span> receiver;
<a name="l00220"></a>00220                                 cprintf(BLUE,<span class="stringliteral">&quot;Exiting Child Process [ Tid: %ld ]\n&quot;</span>, (<span class="keywordtype">long</span>)syscall(SYS_gettid));
<a name="l00221"></a>00221                                 exit(EXIT_FAILURE);
<a name="l00222"></a>00222                         }
<a name="l00223"></a>00223 
<a name="l00225"></a>00225                         <span class="keywordflow">while</span>(<a class="code" href="mainReceiver_8cpp.html#a0d26a166bb416ff34512de6fe9e098bd">keeprunning</a>)
<a name="l00226"></a>00226                                 pause();
<a name="l00228"></a>00228                         <span class="keyword">delete</span> receiver;
<a name="l00229"></a>00229                         cprintf(BLUE,<span class="stringliteral">&quot;Exiting Child Process [ Tid: %ld ]\n&quot;</span>, (<span class="keywordtype">long</span>)syscall(SYS_gettid));
<a name="l00230"></a>00230                         exit(EXIT_SUCCESS);
<a name="l00231"></a>00231                         <span class="keywordflow">break</span>;
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234 
<a name="l00236"></a>00236         sa.sa_flags=0;                                                  <span class="comment">// no flags</span>
<a name="l00237"></a>00237         sa.sa_handler=SIG_IGN;                                  <span class="comment">// handler function</span>
<a name="l00238"></a>00238         sigemptyset(&amp;sa.sa_mask);                               <span class="comment">// dont block additional signals during invocation of handler</span>
<a name="l00239"></a>00239         <span class="keywordflow">if</span> (sigaction(SIGINT, &amp;sa, NULL) == -1) {
<a name="l00240"></a>00240                 cprintf(RED, <span class="stringliteral">&quot;Could not set handler function for SIGINT\n&quot;</span>);
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00245"></a>00245         cout &lt;&lt; <span class="stringliteral">&quot;Ready ... &quot;</span> &lt;&lt; endl;
<a name="l00246"></a>00246         cprintf(RESET, <span class="stringliteral">&quot;\n[ Press \&apos;Ctrl+c\&apos; to exit ]\n&quot;</span>);
<a name="l00247"></a>00247 
<a name="l00249"></a>00249         <span class="keywordflow">for</span>(;;) {
<a name="l00250"></a>00250                 pid_t childPid = waitpid (-1, NULL, 0);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252                 <span class="comment">// no child closed</span>
<a name="l00253"></a>00253                 <span class="keywordflow">if</span> (childPid == -1) {
<a name="l00254"></a>00254                         <span class="keywordflow">if</span> (errno == ECHILD) {
<a name="l00255"></a>00255                                 cprintf(GREEN,<span class="stringliteral">&quot;All Child Processes have been closed\n&quot;</span>);
<a name="l00256"></a>00256                                 <span class="keywordflow">break</span>;
<a name="l00257"></a>00257                         } <span class="keywordflow">else</span> {
<a name="l00258"></a>00258                                 cprintf(RED, <span class="stringliteral">&quot;Unexpected error from waitpid(): (%s)\n&quot;</span>,strerror(errno));
<a name="l00259"></a>00259                                 <span class="keywordflow">break</span>;
<a name="l00260"></a>00260                         }
<a name="l00261"></a>00261                 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263                 <span class="comment">//child closed</span>
<a name="l00264"></a>00264                 cprintf(BLUE,<span class="stringliteral">&quot;Exiting Child Process [ Tid: %ld ]\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">int</span>) childPid);
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         cout &lt;&lt; <span class="stringliteral">&quot;Goodbye!&quot;</span> &lt;&lt; endl;
<a name="l00268"></a>00268         <span class="keywordflow">return</span> 0;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 12 Mar 2018 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
