<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>slsDetectorUsers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>slsDetectorUsers.h</h1><a href="slsDetectorUsers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SLS_DETECTOR_USERS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SLS_DETECTOR_USERS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="classdetectorData.html" title="data structure to hold the detector data after postprocessing (e.g. to plot, store...">detectorData</a>;
<a name="l00017"></a>00017 <span class="keyword">class </span>multiSlsDetector;
<a name="l00018"></a>00018 <span class="keyword">class </span>multiSlsDetectorCommand;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*</span>
<a name="l00030"></a>00030 <span class="comment">   \mainpage </span>
<a name="l00031"></a>00031 <span class="comment">&lt;CENTER&gt;&lt;H1&gt;API for SLS detectors data acquisition&lt;/H1&gt;&lt;/CENTER&gt;</span>
<a name="l00032"></a>00032 <span class="comment">&lt;HR&gt;</span>
<a name="l00033"></a>00033 <span class="comment">*/</span>
<a name="l00085"></a><a class="code" href="classslsDetectorUsers.html">00085</a> <span class="keyword">class </span><a class="code" href="classslsDetectorUsers.html" title="Class for detector functionalitiesto embed the detector controls in the users custom...">slsDetectorUsers</a>
<a name="l00086"></a>00086  { 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088  <span class="keyword">public</span>:
<a name="l00089"></a>00089 
<a name="l00091"></a>00091    <a class="code" href="classslsDetectorUsers.html#a17323cd635b9e5c2916be3ca30ec748c" title="default constructor">slsDetectorUsers</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>=0);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093    
<a name="l00095"></a>00095    <span class="keyword">virtual</span> <a class="code" href="classslsDetectorUsers.html#a0d1daf6539befe56d6e3df0b24f5d68b" title="virtual destructor">~slsDetectorUsers</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00103"></a>00103    <span class="keywordtype">string</span> <a class="code" href="classslsDetectorUsers.html#a30c2ba51c33cc914f290a0b7891da4ec" title="useful to define subset of working functions">getDetectorDeveloper</a>();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00111"></a>00111   <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#aee622153ebd6b0dad065d95b07221955" title="sets the onlineFlag">setOnline</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> online=-1);
<a name="l00112"></a>00112 
<a name="l00117"></a>00117   <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a3f961fb6eb6409f7b98a2267ad674af4" title="sets the receivers onlineFlag">setReceiverOnline</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> online=-1);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00124"></a>00124   <span class="keywordtype">void</span> <a class="code" href="classslsDetectorUsers.html#aa34810bb0e872fdf929ebe62d8582bd3" title="start measurement and acquires">startMeasurement</a>();
<a name="l00125"></a>00125 
<a name="l00130"></a>00130    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a2abc673c45c1fe006f6b0fea6188e3a9" title="stop measurement">stopMeasurement</a>();
<a name="l00131"></a>00131  
<a name="l00136"></a>00136    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#ac7d0254e38b8fe783204f691a4ee05b2" title="get run status">getDetectorStatus</a>();
<a name="l00137"></a>00137 
<a name="l00141"></a>00141    <span class="keywordtype">string</span> <a class="code" href="classslsDetectorUsers.html#a81969295c2b08f14e9c3d4fa1f7d4e16" title="returns the default output files path">getFilePath</a>();
<a name="l00142"></a>00142 
<a name="l00148"></a>00148    <span class="keywordtype">string</span> <a class="code" href="classslsDetectorUsers.html#ad833e1051299e101a5b5097c598ba9cb" title="sets the default output files path">setFilePath</a>(<span class="keywordtype">string</span> s);
<a name="l00149"></a>00149 
<a name="l00154"></a>00154    <span class="keywordtype">string</span> <a class="code" href="classslsDetectorUsers.html#a5f30c83e8bf07a92fad0916d43e3799c">getFileName</a>();  
<a name="l00155"></a>00155 
<a name="l00162"></a>00162    <span class="keywordtype">string</span> <a class="code" href="classslsDetectorUsers.html#aff4a8ff4852e50d4ec05204cbc7fea9e" title="sets the default output files path">setFileName</a>(<span class="keywordtype">string</span> s);  
<a name="l00163"></a>00163   
<a name="l00168"></a>00168    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a6e3467bf3c0c246f69f85d485d84dd62">getFileIndex</a>();
<a name="l00169"></a>00169   
<a name="l00175"></a>00175    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a6b92ea7e237c77aa5107d7aabf76fe2d" title="sets the default output file index">setFileIndex</a>(<span class="keywordtype">int</span> i);
<a name="l00176"></a>00176 
<a name="l00181"></a>00181    <span class="keywordtype">string</span> <a class="code" href="classslsDetectorUsers.html#a0b20511a94205abd689f31bd1a2d4c18" title="get flat field corrections file directory">getFlatFieldCorrectionDir</a>(); 
<a name="l00182"></a>00182   
<a name="l00188"></a>00188    <span class="keywordtype">string</span> <a class="code" href="classslsDetectorUsers.html#a65b112dac3d8b94f219f4d64c13cf0f9" title="set flat field corrections file directory">setFlatFieldCorrectionDir</a>(<span class="keywordtype">string</span> dir);
<a name="l00189"></a>00189   
<a name="l00194"></a>00194    <span class="keywordtype">string</span> <a class="code" href="classslsDetectorUsers.html#aa83083f73523557e6129f33b59f38327" title="get flat field corrections file name">getFlatFieldCorrectionFile</a>();
<a name="l00195"></a>00195   
<a name="l00201"></a>00201    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#aad9e6da8683ba2887174505fd3b7d739" title="set flat field correction file">setFlatFieldCorrectionFile</a>(<span class="keywordtype">string</span> fname=<span class="stringliteral">&quot;&quot;</span>); 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   
<a name="l00204"></a>00204 
<a name="l00210"></a>00210    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a94c74499f7653116cd8aff9ec0d14c43" title="enable/disable flat field corrections (without changing file name)">enableFlatFieldCorrection</a>(<span class="keywordtype">int</span> i=-1);
<a name="l00211"></a>00211 
<a name="l00217"></a>00217    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a82efe2f57758d63d330d78b121f8e77e" title="enable/disable count rate corrections">enableCountRateCorrection</a>(<span class="keywordtype">int</span> i=-1);
<a name="l00218"></a>00218 
<a name="l00224"></a>00224    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#ae5bc1c9c8e7e6cb7c9cde06a3133d263" title="enable/disable bad channel corrections">enablePixelMaskCorrection</a>(<span class="keywordtype">int</span> i=-1);
<a name="l00225"></a>00225 
<a name="l00231"></a>00231    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a51f92b69e05e8ee2e0c547ec4a6e97da" title="enable/disable angular conversion">enableAngularConversion</a>(<span class="keywordtype">int</span> i=-1);
<a name="l00232"></a>00232 
<a name="l00235"></a>00235    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a6d54a79ae4cfdb808f5db9969537efd3">enableWriteToFile</a>(<span class="keywordtype">int</span> i=-1);
<a name="l00236"></a>00236 
<a name="l00243"></a>00243    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#af296c05ee6134fb8d53d08a025e89775" title="set positions for the acquisition">setPositions</a>(<span class="keywordtype">int</span> nPos, <span class="keywordtype">double</span> *pos);
<a name="l00244"></a>00244   
<a name="l00250"></a>00250    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#ae6e5f06995e3ef110824adc5f8b095e9" title="get positions for the acquisition">getPositions</a>(<span class="keywordtype">double</span> *pos=NULL);
<a name="l00251"></a>00251   
<a name="l00260"></a>00260    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a42c97d03516a2457f8e9a98a16a9a43d" title="sets the detector size">setDetectorSize</a>(<span class="keywordtype">int</span> x0=-1, <span class="keywordtype">int</span> y0=-1, <span class="keywordtype">int</span> nx=-1, <span class="keywordtype">int</span> ny=-1);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00271"></a>00271    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a7f4fb3cefff5f0175cd2e4fd57ee1be4" title="gets detector size">getDetectorSize</a>(<span class="keywordtype">int</span> &amp;x0, <span class="keywordtype">int</span> &amp;y0, <span class="keywordtype">int</span> &amp;nx, <span class="keywordtype">int</span> &amp;ny);
<a name="l00280"></a>00280    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a588a5e1d231cd6778f6f78fdc53b9681" title="setsthe maximum detector size">getMaximumDetectorSize</a>(<span class="keywordtype">int</span> &amp;nx, <span class="keywordtype">int</span> &amp;ny);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00288"></a>00288    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#aff667cf0665154cdff5d5f3dbc3526ba" title="set/get dynamic range">setBitDepth</a>(<span class="keywordtype">int</span> i=-1);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291  
<a name="l00297"></a>00297    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a31b25d2659d3b244bb10b5516a9fd957" title="set detector settings">setSettings</a>(<span class="keywordtype">int</span> isettings=-1);
<a name="l00298"></a>00298    
<a name="l00303"></a>00303    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#afe8029788742125c44383817f89214ca" title="get threshold energy">getThresholdEnergy</a>();  
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00311"></a>00311    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a1354266fd1bfaccd58992a3f51bbbd1d" title="set threshold energy">setThresholdEnergy</a>(<span class="keywordtype">int</span> e_eV);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00321"></a>00321    <span class="keywordtype">double</span> <a class="code" href="classslsDetectorUsers.html#a134225893d41bc97e9f1d645e035a04a" title="set/get exposure time value">setExposureTime</a>(<span class="keywordtype">double</span> t=-1, <span class="keywordtype">bool</span> inseconds=<span class="keyword">false</span>);
<a name="l00322"></a>00322 
<a name="l00329"></a>00329    <span class="keywordtype">double</span> <a class="code" href="classslsDetectorUsers.html#acac89084aba58ebe81420c7c9ac4217a" title="set/get exposure period">setExposurePeriod</a>(<span class="keywordtype">double</span> t=-1, <span class="keywordtype">bool</span> inseconds=<span class="keyword">false</span>);
<a name="l00330"></a>00330 
<a name="l00337"></a>00337    <span class="keywordtype">double</span> <a class="code" href="classslsDetectorUsers.html#a99f67fab7edfe68cc8b2300e282ff3f2" title="set/get delay after trigger">setDelayAfterTrigger</a>(<span class="keywordtype">double</span> t=-1, <span class="keywordtype">bool</span> inseconds=<span class="keyword">false</span>);
<a name="l00338"></a>00338 
<a name="l00344"></a>00344    int64_t <a class="code" href="classslsDetectorUsers.html#a61d4acb00c997c5e02be6a191401c4ce" title="set/get number of gates">setNumberOfGates</a>(int64_t t=-1); 
<a name="l00345"></a>00345   
<a name="l00351"></a>00351    int64_t <a class="code" href="classslsDetectorUsers.html#afc82f608bf74d10f3aa866bff94cbbab" title="set/get number of frames i.e. number of exposure per trigger">setNumberOfFrames</a>(int64_t t=-1);
<a name="l00352"></a>00352 
<a name="l00358"></a>00358    int64_t <a class="code" href="classslsDetectorUsers.html#a8b741851c4eaef4e29322c99fd17cb3b" title="set/get number of cycles i.e. number of triggers">setNumberOfCycles</a>(int64_t t=-1);
<a name="l00359"></a>00359   
<a name="l00360"></a>00360 
<a name="l00366"></a>00366    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#ae2825524756c4bdf418a6233e137b4d7" title="set/get the external communication mode">setTimingMode</a>(<span class="keywordtype">int</span> pol=-1);
<a name="l00367"></a>00367 
<a name="l00373"></a>00373    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a8aeda7c2cbc270c7f8756761823e8d95" title="Reads the configuration file -- will contain all the informations needed for the...">readConfigurationFile</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> fname);  
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00382"></a>00382    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#ad6b968f4d520342324762c496ebeb481" title="Reads the parameters from the detector and writes them to file.">dumpDetectorSetup</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> fname); 
<a name="l00389"></a>00389    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a8769c8ea5020b43dc3557c86f9e4159b" title="Loads the detector setup from file.">retrieveDetectorSetup</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> fname);
<a name="l00390"></a>00390 
<a name="l00395"></a>00395    <span class="keywordtype">string</span> <a class="code" href="classslsDetectorUsers.html#a5292a3d9c12696512b81bcc6c579a03c" title="useful for data plotting etc.">getDetectorType</a>();
<a name="l00396"></a>00396 
<a name="l00402"></a>00402    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#adb084473ffe61960b86abdfa8efcc80d" title="sets the mode by which gui requests data from receiver">setReceiverMode</a>(<span class="keywordtype">int</span> n=-1);
<a name="l00403"></a>00403 
<a name="l00409"></a>00409    <span class="keywordtype">void</span> <a class="code" href="classslsDetectorUsers.html#add821d94da9b03fe500d27e4433c01f5" title="register calbback for accessing detector final data, also enables data streaming...">registerDataCallback</a>(<span class="keywordtype">int</span>( *userCallback)(<a class="code" href="classdetectorData.html" title="data structure to hold the detector data after postprocessing (e.g. to plot, store...">detectorData</a>* d, <span class="keywordtype">int</span> f, <span class="keywordtype">int</span> s, <span class="keywordtype">void</span>*), <span class="keywordtype">void</span> *pArg);
<a name="l00410"></a>00410 
<a name="l00416"></a>00416    <span class="keywordtype">void</span> <a class="code" href="classslsDetectorUsers.html#a898cf0db148f0d3de7d4725cc8342c56" title="register callback for accessing raw data - if the rawDataCallback is registered,...">registerRawDataCallback</a>(<span class="keywordtype">int</span>( *userCallback)(<span class="keywordtype">double</span>* p, <span class="keywordtype">int</span> n, <span class="keywordtype">void</span>*), <span class="keywordtype">void</span> *pArg);
<a name="l00417"></a>00417 
<a name="l00423"></a>00423   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classslsDetectorUsers.html#a56fa8890298a01fc58baad413dfdf1c1" title="function to initalize a set of measurements (reset binning if angular conversion...">initDataset</a>(<span class="keywordtype">int</span> refresh);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00436"></a>00436   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classslsDetectorUsers.html#a5128e295a5b926ccabdb48083d324789" title="adds frame to merging/summation - can be overcome by the user&amp;#39;s functions thanks...">addFrame</a>(<span class="keywordtype">double</span> *data, <span class="keywordtype">double</span> pos, <span class="keywordtype">double</span> i0, <span class="keywordtype">double</span> t, <span class="keywordtype">string</span> fname, <span class="keywordtype">double</span> var);
<a name="l00437"></a>00437 
<a name="l00446"></a>00446   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classslsDetectorUsers.html#a9cbe00dac8a19b71de88ebbdf3b0ea29" title="finalizes the data set returning the array of angles, values and errors to be used...">finalizeDataset</a>(<span class="keywordtype">double</span> *a, <span class="keywordtype">double</span> *v, <span class="keywordtype">double</span> *e, <span class="keywordtype">int</span> &amp;np); 
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 
<a name="l00453"></a>00453    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a5c85f5c94b585a1915307fa7f4bc46f6">enableDataStreamingFromReceiver</a>(<span class="keywordtype">int</span> i=-1);
<a name="l00454"></a>00454 
<a name="l00460"></a>00460    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a9f99edbb5c81b8252e90650424729c53">enableDataStreamingToClient</a>(<span class="keywordtype">int</span> i=-1);
<a name="l00461"></a>00461 
<a name="l00468"></a>00468    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a63476cba5f9dffb62dc2eeb0aebe479a">setReceiverDataStreamingOutPort</a>(<span class="keywordtype">int</span> i=-1);
<a name="l00469"></a>00469 
<a name="l00476"></a>00476    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a1cb7d0168b5e7ec89ad0e090b81ef157">setClientDataStreamingInPort</a>(<span class="keywordtype">int</span> i=-1);
<a name="l00477"></a>00477 
<a name="l00482"></a>00482   int64_t <a class="code" href="classslsDetectorUsers.html#a09ded3b9c81e4544d42bb0697c3b7624">getModuleFirmwareVersion</a>();
<a name="l00483"></a>00483 
<a name="l00489"></a>00489   int64_t <a class="code" href="classslsDetectorUsers.html#a5c0e9f8836e1a8a2d986408e4f5dfd3b">getModuleSerialNumber</a>(<span class="keywordtype">int</span> imod=-1);
<a name="l00490"></a>00490 
<a name="l00495"></a>00495   int64_t <a class="code" href="classslsDetectorUsers.html#a2cbba4518b585064f7870ae2d39a8b8b">getDetectorFirmwareVersion</a>();
<a name="l00496"></a>00496 
<a name="l00501"></a>00501   int64_t <a class="code" href="classslsDetectorUsers.html#a1c79314ceeda9b3085ca118e25882669">getDetectorSerialNumber</a>();
<a name="l00502"></a>00502 
<a name="l00507"></a>00507   int64_t <a class="code" href="classslsDetectorUsers.html#a1857f2afea58227cb96ad92f5e562a5e">getDetectorSoftwareVersion</a>();
<a name="l00508"></a>00508 
<a name="l00513"></a>00513   int64_t <a class="code" href="classslsDetectorUsers.html#a547feb09262a2f0fa1ec4de82e92ab63">getThisSoftwareVersion</a>();
<a name="l00514"></a>00514 
<a name="l00520"></a>00520    <span class="keywordtype">void</span> <a class="code" href="classslsDetectorUsers.html#a2a85e28ff08e3ec1e08bea3ba7d0fb08" title="register calbback for accessing detector final data">registerAcquisitionFinishedCallback</a>(<span class="keywordtype">int</span>( *func)(<span class="keywordtype">double</span>,<span class="keywordtype">int</span>, <span class="keywordtype">void</span>*), <span class="keywordtype">void</span> *pArg);
<a name="l00521"></a>00521   
<a name="l00527"></a>00527    <span class="keywordtype">void</span> <a class="code" href="classslsDetectorUsers.html#ac2b87416288e657a209e1374c778eb16" title="register calbback for reading detector position">registerGetPositionCallback</a>( <span class="keywordtype">double</span> (*func)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span> *arg);
<a name="l00532"></a>00532    <span class="keywordtype">void</span> <a class="code" href="classslsDetectorUsers.html#ad1ab73675435879c2c5cef7adab02c32" title="register callback for connecting to the epics channels">registerConnectChannelsCallback</a>( <span class="keywordtype">int</span> (*func)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span> *arg);
<a name="l00537"></a>00537    <span class="keywordtype">void</span> <a class="code" href="classslsDetectorUsers.html#aa94dd8fce8548ba8e79201ec50fe27d6" title="register callback to disconnect the epics channels">registerDisconnectChannelsCallback</a>( <span class="keywordtype">int</span> (*func)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span> *arg);  
<a name="l00542"></a>00542    <span class="keywordtype">void</span> <a class="code" href="classslsDetectorUsers.html#a0f7c9bd3c46647d5dda2fa5312f3ef92" title="register callback for moving the detector">registerGoToPositionCallback</a>( <span class="keywordtype">int</span> (*func)(<span class="keywordtype">double</span>,<span class="keywordtype">void</span>*),<span class="keywordtype">void</span> *arg);
<a name="l00547"></a>00547    <span class="keywordtype">void</span> <a class="code" href="classslsDetectorUsers.html#ae807e9f4a015a4bbcb22e36b80577ea5" title="register callback for moving the detector without waiting">registerGoToPositionNoWaitCallback</a>( <span class="keywordtype">int</span> (*func)(<span class="keywordtype">double</span>,<span class="keywordtype">void</span>*),<span class="keywordtype">void</span> *arg);
<a name="l00552"></a>00552    <span class="keywordtype">void</span> <a class="code" href="classslsDetectorUsers.html#a1969785197030aa8e2d3c3d48a9cb45c" title="register calbback reading to I0">registerGetI0Callback</a>( <span class="keywordtype">double</span> (*func)(<span class="keywordtype">int</span>,<span class="keywordtype">void</span>*),<span class="keywordtype">void</span> *arg);
<a name="l00553"></a>00553 
<a name="l00561"></a>00561    <span class="keywordtype">string</span> <a class="code" href="classslsDetectorUsers.html#a5f7c26833decef59c1abfd7d745c4671" title="sets parameters in command interface http://www.psi.ch/detectors/UsersSupportEN/slsDetectorClientHow...">putCommand</a>(<span class="keywordtype">int</span> narg, <span class="keywordtype">char</span> *args[], <span class="keywordtype">int</span> pos=-1);
<a name="l00562"></a>00562 
<a name="l00570"></a>00570    <span class="keywordtype">string</span> <a class="code" href="classslsDetectorUsers.html#adc83b8005abccc735b35464c1c6d3ea7" title="gets parameters in command interface http://www.psi.ch/detectors/UsersSupportEN/slsDetectorClientHow...">getCommand</a>(<span class="keywordtype">int</span> narg, <span class="keywordtype">char</span> *args[], <span class="keywordtype">int</span> pos=-1);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572    <span class="comment">/************************************************************************</span>
<a name="l00573"></a>00573 <span class="comment"></span>
<a name="l00574"></a>00574 <span class="comment">                            ADVANCED FUNCTIONS</span>
<a name="l00575"></a>00575 <span class="comment"></span>
<a name="l00576"></a>00576 <span class="comment">   *********************************************************************/</span>
<a name="l00582"></a>00582    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a3ed110b9453d37df1c27b74999eb3f6e" title="sets clock divider of detector">setClockDivider</a>(<span class="keywordtype">int</span> value);
<a name="l00583"></a>00583 
<a name="l00589"></a>00589    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a6967bfaf63336c3423a9e114073a816d" title="sets parallel mode">setParallelMode</a>(<span class="keywordtype">int</span> value);
<a name="l00590"></a>00590 
<a name="l00597"></a>00597    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#aef9468eede7eebd88c77da40241809c7" title="sets all trimbits to value (only available for eiger)">setAllTrimbits</a>(<span class="keywordtype">int</span> val, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1);
<a name="l00598"></a>00598 
<a name="l00606"></a>00606    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#ab57163b41cc981026c63923947c668a0" title="set dac value">setDAC</a>(<span class="keywordtype">string</span> dac, <span class="keywordtype">int</span> val, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1);
<a name="l00607"></a>00607 
<a name="l00614"></a>00614    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a9d088e83e25aa1a424b92d809df39df3" title="get adc value">getADC</a>(<span class="keywordtype">string</span> adc, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1);
<a name="l00615"></a>00615 
<a name="l00620"></a>00620    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#aea8701b7eeae605d310e081dcd00d51d" title="start receiver listening mode">startReceiver</a>();
<a name="l00621"></a>00621 
<a name="l00626"></a>00626    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a78c1c663f89b070afd5b06cc0c56edfe" title="stop receiver listening mode">stopReceiver</a>();
<a name="l00627"></a>00627 
<a name="l00634"></a>00634    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a961a3ea5e6112d5120d13c416b77e1e4">startAcquisition</a>();
<a name="l00635"></a>00635 
<a name="l00640"></a>00640    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a9de2fd54933a19fb62e69fd540404ae2">stopAcquisition</a>();
<a name="l00641"></a>00641 
<a name="l00647"></a>00647    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a849a8f3e89bc14c8dbda103c0f1dcde5">setReceiverSilentMode</a>(<span class="keywordtype">int</span> i);
<a name="l00648"></a>00648 
<a name="l00654"></a>00654    <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a1d6ff2e5eab5af33d6b868055fa45d6c">setHighVoltage</a>(<span class="keywordtype">int</span> i);
<a name="l00655"></a>00655 
<a name="l00656"></a>00656   <span class="comment">/************************************************************************</span>
<a name="l00657"></a>00657 <span class="comment"></span>
<a name="l00658"></a>00658 <span class="comment">                           STATIC FUNCTIONS</span>
<a name="l00659"></a>00659 <span class="comment"></span>
<a name="l00660"></a>00660 <span class="comment">  *********************************************************************/</span>  
<a name="l00661"></a>00661 
<a name="l00666"></a><a class="code" href="classslsDetectorUsers.html#a2c073513ae3ac53f3e040bc2911b6ee2">00666</a>   <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classslsDetectorUsers.html#a2c073513ae3ac53f3e040bc2911b6ee2" title="returns string from run status index">runStatusType</a>(<span class="keywordtype">int</span> s){                                   \
<a name="l00667"></a>00667     <span class="keywordflow">switch</span> (s) {                                                        \
<a name="l00668"></a>00668     <span class="keywordflow">case</span> 0:     <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;idle&quot;</span>);                                  \
<a name="l00669"></a>00669     <span class="keywordflow">case</span> 1:       <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;error&quot;</span>);                               \
<a name="l00670"></a>00670     <span class="keywordflow">case</span> 2:      <span class="keywordflow">return</span>  string(<span class="stringliteral">&quot;waiting&quot;</span>);                             \
<a name="l00671"></a>00671     <span class="keywordflow">case</span> 3:      <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;finished&quot;</span>);                             \
<a name="l00672"></a>00672     <span class="keywordflow">case</span> 4:      <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;data&quot;</span>);                                 \
<a name="l00673"></a>00673     <span class="keywordflow">case</span> 5:      <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;running&quot;</span>);                              \
<a name="l00674"></a>00674     <span class="keywordflow">default</span>:       <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;unknown&quot;</span>);                            \
<a name="l00675"></a>00675     }};
<a name="l00676"></a>00676 
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 
<a name="l00684"></a><a class="code" href="classslsDetectorUsers.html#a7f2e97b2fa0e106b364c9c200a5d74ad">00684</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#a7f2e97b2fa0e106b364c9c200a5d74ad" title="returns detector settings string from index">getDetectorSettings</a>(<span class="keywordtype">string</span> s){             \
<a name="l00685"></a>00685     <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;standard&quot;</span>) <span class="keywordflow">return</span> 0;                        \
<a name="l00686"></a>00686     <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;fast&quot;</span>) <span class="keywordflow">return</span> 1;                            \
<a name="l00687"></a>00687     <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;highgain&quot;</span>) <span class="keywordflow">return</span> 2;                        \
<a name="l00688"></a>00688     <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;dynamicgain&quot;</span>) <span class="keywordflow">return</span> 3;                     \
<a name="l00689"></a>00689     <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;lowgain&quot;</span>) <span class="keywordflow">return</span> 4;                         \
<a name="l00690"></a>00690     <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;mediumgain&quot;</span>) <span class="keywordflow">return</span> 5;                      \
<a name="l00691"></a>00691     <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;veryhighgain&quot;</span>) <span class="keywordflow">return</span> 6;                    \
<a name="l00692"></a>00692     <span class="keywordflow">return</span> -1;                                   };
<a name="l00693"></a>00693 
<a name="l00698"></a><a class="code" href="classslsDetectorUsers.html#aa66defec09b568a514e57b444dbe0d7f">00698</a>   <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classslsDetectorUsers.html#aa66defec09b568a514e57b444dbe0d7f" title="returns detector settings string from index">getDetectorSettings</a>(<span class="keywordtype">int</span> s){\
<a name="l00699"></a>00699     <span class="keywordflow">switch</span>(s) {                                         \
<a name="l00700"></a>00700     <span class="keywordflow">case</span> 0:      <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;standard&quot;</span>);\
<a name="l00701"></a>00701     <span class="keywordflow">case</span> 1:      <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;fast&quot;</span>);\
<a name="l00702"></a>00702     <span class="keywordflow">case</span> 2:      <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;highgain&quot;</span>);\
<a name="l00703"></a>00703     <span class="keywordflow">case</span> 3:    <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;dynamicgain&quot;</span>);    \
<a name="l00704"></a>00704     <span class="keywordflow">case</span> 4:    <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;lowgain&quot;</span>);                \
<a name="l00705"></a>00705     <span class="keywordflow">case</span> 5:    <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;mediumgain&quot;</span>);     \
<a name="l00706"></a>00706     <span class="keywordflow">case</span> 6:    <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;veryhighgain&quot;</span>);                   \
<a name="l00707"></a>00707     <span class="keywordflow">default</span>:    <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;undefined&quot;</span>);                     \
<a name="l00708"></a>00708     }};
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 
<a name="l00718"></a><a class="code" href="classslsDetectorUsers.html#a420880726f4036bf9da83edfcb2d6cf0">00718</a>   <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classslsDetectorUsers.html#a420880726f4036bf9da83edfcb2d6cf0" title="returns external communication mode string from index">getTimingMode</a>(<span class="keywordtype">int</span> f){   \
<a name="l00719"></a>00719     <span class="keywordflow">switch</span>(f) {                                          \
<a name="l00720"></a>00720     <span class="keywordflow">case</span> 0:      <span class="keywordflow">return</span> string( <span class="stringliteral">&quot;auto&quot;</span>);                        \
<a name="l00721"></a>00721     <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;trigger&quot;</span>);                   \
<a name="l00722"></a>00722     <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;ro_trigger&quot;</span>);                                \
<a name="l00723"></a>00723     <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;gating&quot;</span>);                    \
<a name="l00724"></a>00724     <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;triggered_gating&quot;</span>);  \
<a name="l00725"></a>00725     <span class="keywordflow">default</span>:    <span class="keywordflow">return</span> string( <span class="stringliteral">&quot;unknown&quot;</span>);                              \
<a name="l00726"></a>00726     }      };
<a name="l00727"></a>00727 
<a name="l00734"></a><a class="code" href="classslsDetectorUsers.html#ae88a9626e4e661c1c0e1d27ba4a57d50">00734</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classslsDetectorUsers.html#ae88a9626e4e661c1c0e1d27ba4a57d50" title="returns external communication mode string from index">getTimingMode</a>(<span class="keywordtype">string</span> s){                                   \
<a name="l00735"></a>00735     <span class="keywordflow">if</span> (s== <span class="stringliteral">&quot;auto&quot;</span>) <span class="keywordflow">return</span> 0;                                           \
<a name="l00736"></a>00736     <span class="keywordflow">if</span> (s== <span class="stringliteral">&quot;trigger&quot;</span>) <span class="keywordflow">return</span> 1;                                        \
<a name="l00737"></a>00737     <span class="keywordflow">if</span> (s== <span class="stringliteral">&quot;ro_trigger&quot;</span>) <span class="keywordflow">return</span> 2;                                     \
<a name="l00738"></a>00738     <span class="keywordflow">if</span> (s== <span class="stringliteral">&quot;gating&quot;</span>) <span class="keywordflow">return</span> 3;                                         \
<a name="l00739"></a>00739     <span class="keywordflow">if</span> (s== <span class="stringliteral">&quot;triggered_gating&quot;</span>) <span class="keywordflow">return</span> 4;                               \
<a name="l00740"></a>00740     <span class="keywordflow">return</span> -1;                                                  };
<a name="l00741"></a>00741 
<a name="l00742"></a>00742 
<a name="l00743"></a>00743  <span class="keyword">private</span>:
<a name="l00744"></a>00744   multiSlsDetector *myDetector;
<a name="l00745"></a>00745   multiSlsDetectorCommand *myCmd;
<a name="l00746"></a>00746  };
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 12 Mar 2018 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
