<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> Merlin Tango Class Properties </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br>
<font size="+1"><u><b> Merlin  Properties : </b></u></font>
<br><br><br>
<font size="+1"><u><b> There is no class properties </b></u></font>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=4> <font size=+1> <center><b> Device Properties </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
		<td> <center><b> Type </b></center> </td>
		<td> <center><b> Default Value </b></center> </td>
	</tr>
	<tr>
		<td> HostName </td>
		<td> The name of the Merlin PC </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> Port </td>
		<td> The Merlin command port </td>
		<td> int </td>
		<td> 6341 <br> </td>
	</tr>
	<tr>
		<td> DataPort </td>
		<td> The Merlin data port </td>
		<td> int </td>
		<td> 6342 <br> </td>
	</tr>
	<tr>
		<td> Chips </td>
		<td> Nos of Medipix chips </td>
		<td> int </td>
		<td> 4 <br> </td>
	</tr>
	<tr>
		<td> ImageWidth </td>
		<td> The width of Merlin detector head in pixels </td>
		<td> int </td>
		<td> 512 <br> </td>
	</tr>
	<tr>
		<td> ImageHeight </td>
		<td> The height of the Merlin detector head in Pixels </td>
		<td> int </td>
		<td> 512 <br> </td>
	</tr>
	<tr>
		<td> Simulate </td>
		<td> Simulate the Merlin commands. </td>
		<td> boolean </td>
		<td> false <br> </td>
	</tr>
</table>
</body>
</html>
