<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Actions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="actions">Actions </a></h1><p>Commands to define scripts to be executed during the acquisition flow</p>
<ul>
<li><b>positions [n [p0..pn-1]]</b> sets/gets number of angular position and positions to be acquired.. <code>Returns</code> <code></code>(int int..) n [p0..pn-1]</li>
</ul>
<ul>
<li><b>startscript [s]</b> sets/gets the script to be executed at the beginning of the acquisition. <code>none</code> unsets. <code>Returns</code> <code></code>(string)</li>
</ul>
<ul>
<li><b>startscriptpar [s]</b> sets/gets a string to be passed as a parameter to the startscript. <code>Returns</code> <code></code>(string)</li>
</ul>
<ul>
<li><b>stopscript [s]</b> sets/gets the script to be executed at the end of the acquisition. <code>none</code> unsets. <code>Returns</code> <code></code>(string)</li>
</ul>
<ul>
<li><b>stopscriptpar [s]</b> sets/gets a string to be passed as a parameter to the stopscript. <code>Returns</code> <code></code>(string)</li>
</ul>
<ul>
<li><b>scriptbefore [s]</b> sets/gets the script to be executed before starting the detector every time in the acquisition. <code>none</code> unsets. <code>Returns</code> <code></code>(string)</li>
</ul>
<ul>
<li><b>scriptbeforepar [s]</b> sets/gets a string to be passed as a parameter to the scriptbefore. <code>Returns</code> <code></code>(string)</li>
</ul>
<ul>
<li><b>scriptafter [s]</b> sets/gets the script to be executed after the detector has finished every time in the acquisition. <code>none</code> unsets. <code>Returns</code> <code></code>(string)</li>
</ul>
<ul>
<li><b>scriptafterpar [s]</b> sets/gets a string to be passed as a parameter to the scriptafter. <code>Returns</code> <code></code>(string)</li>
</ul>
<ul>
<li><b>headerafter [s]</b> sets/gets the script to be executed for logging the detector parameters. <code>none</code> unsets. <code>Returns</code> <code></code>(string)</li>
</ul>
<ul>
<li><b>headerbefore [s]</b> sets/gets the script to be executed for logging the detector parameters. <code>none</code> unsets. <code>Returns</code> <code></code>(string)</li>
</ul>
<ul>
<li><b>headerbeforepar [s]</b> sets/gets a string to be passed as a parameter to the headerbefore script. <code>Returns</code> <code></code>(string)</li>
</ul>
<ul>
<li><b>headerafterpar [s]</b> sets/gets a string to be passed as a parameter to the headerafter script. <code>Returns</code> <code></code>(string)</li>
</ul>
<ul>
<li><b>enacallog [i]</b> enables/disables logging of the parameters necessary for the energy calibration. 1 sets, 0 unsets. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>angcallog [i]</b> enables/disables logging of the parameters necessary for the angular calibration. 1 sets, 0 unsets. <code>Returns</code> <code></code>(int)</li>
</ul>
<ul>
<li><b>scan0script [s]</b> sets/gets the script to be executed for the scan 0 level. <code>none</code> unsets.</li>
</ul>
<ul>
<li><b>scan0par [s]</b> sets/gets a string to be passed as a parameter to the scan0script</li>
</ul>
<ul>
<li><b>scan0prec [i]</b> sets/gets number of digits to be used for the scan0 variable in the file name.</li>
</ul>
<ul>
<li><b>scan0steps [i [s0..sn-1]]</b> sets/gets number of steps (int) of the scan0 level and their values (float).</li>
</ul>
<ul>
<li><b>scan0range [smin smax sstep]</b> sets scan0 min, max and step, returns the number of steps and their values as scan0steps.</li>
</ul>
<ul>
<li><b>scan1script [s]</b> sets/gets the script to be executed for the scan1 level. <code>none</code> unsets.</li>
</ul>
<ul>
<li><b>scan1par [s]</b> sets/gets a string to be passed as a parameter to the scan1script</li>
</ul>
<ul>
<li><b>scan1prec [i]</b> sets/gets number of digits to be used for the scan1 variable in the file name.</li>
</ul>
<ul>
<li><b>scan1steps [i [s0..sn-1]]</b> sets/gets number of steps (int) of the scan1 level and their values (float).</li>
</ul>
<ul>
<li><b>scan1range [smin smax sstep]</b> sets scan1 min, max and step, returns the number of steps and their values as scan1steps. </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Mar 2018 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
