<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SLS Detector text clients manual</TITLE>
<META NAME="description" CONTENT="SLS Detector text clients manual">
<META NAME="keywords" CONTENT="slsDetectorClientHowTo">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="slsDetectorClientHowTo.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html2"
  HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<H1 ALIGN="CENTER">SLS Detector text clients manual</H1>
<DIV>

<P ALIGN="CENTER"><STRONG>March 20, 2018</STRONG></P>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html3"
  HREF="node1.html">Introduction</A>
<LI><A NAME="tex2html4"
  HREF="node2.html">Acquisition</A>
<LI><A NAME="tex2html5"
  HREF="node3.html">Detector setup</A>
<UL>
<LI><A NAME="tex2html6"
  HREF="node3.html#SECTION00031000000000000000">Standard commands</A>
<LI><A NAME="tex2html7"
  HREF="node3.html#SECTION00032000000000000000">Postprocessing commands</A>
<UL>
<LI><A NAME="tex2html8"
  HREF="node3.html#SECTION00032100000000000000">Angular conversion</A>
</UL>
<LI><A NAME="tex2html9"
  HREF="node3.html#SECTION00033000000000000000">Acquisition</A>
<LI><A NAME="tex2html10"
  HREF="node3.html#SECTION00034000000000000000">Advanced commands</A>
<UL>
<LI><A NAME="tex2html11"
  HREF="node3.html#SECTION00034100000000000000">Calibration</A>
<LI><A NAME="tex2html12"
  HREF="node3.html#SECTION00034200000000000000">Acquisition</A>
<LI><A NAME="tex2html13"
  HREF="node3.html#SECTION00034300000000000000">Configuration</A>
<LI><A NAME="tex2html14"
  HREF="node3.html#SECTION00034400000000000000">Receiver - GOTTHARD/EIGER </A>
<LI><A NAME="tex2html15"
  HREF="node3.html#SECTION00034500000000000000">Postprocessing</A>
<LI><A NAME="tex2html16"
  HREF="node3.html#SECTION00034600000000000000">Testing - EIGER specific</A>
</UL>
<LI><A NAME="tex2html17"
  HREF="node3.html#SECTION00035000000000000000">Detector settings</A>
<LI><A NAME="tex2html18"
  HREF="node3.html#SECTION00036000000000000000">Debug</A>
</UL>
<BR>
<LI><A NAME="tex2html19"
  HREF="node4.html">Retrieving detector parameters</A>
<UL>
<LI><A NAME="tex2html20"
  HREF="node4.html#SECTION00041000000000000000">Standard commands</A>
<LI><A NAME="tex2html21"
  HREF="node4.html#SECTION00042000000000000000">Postprocessing commands</A>
<UL>
<LI><A NAME="tex2html22"
  HREF="node4.html#SECTION00042100000000000000">Angular conversion</A>
</UL>
<LI><A NAME="tex2html23"
  HREF="node4.html#SECTION00043000000000000000">Acquisition</A>
<LI><A NAME="tex2html24"
  HREF="node4.html#SECTION00044000000000000000">Debug</A>
<UL>
<LI><A NAME="tex2html25"
  HREF="node4.html#SECTION00044100000000000000">Version</A>
<LI><A NAME="tex2html26"
  HREF="node4.html#SECTION00044200000000000000">Tests</A>
</UL>
<LI><A NAME="tex2html27"
  HREF="node4.html#SECTION00045000000000000000">Advanced commands</A>
<UL>
<LI><A NAME="tex2html28"
  HREF="node4.html#SECTION00045100000000000000">Calibration</A>
<LI><A NAME="tex2html29"
  HREF="node4.html#SECTION00045200000000000000">Acquisition commands</A>
<LI><A NAME="tex2html30"
  HREF="node4.html#SECTION00045300000000000000">Configuration</A>
<LI><A NAME="tex2html31"
  HREF="node4.html#SECTION00045400000000000000">Receiver -  GOTTHARD only</A>
<LI><A NAME="tex2html32"
  HREF="node4.html#SECTION00045500000000000000">Postprocessing</A>
</UL>
<LI><A NAME="tex2html33"
  HREF="node4.html#SECTION00046000000000000000">Detector settings</A>
</UL>
<BR>
<LI><A NAME="tex2html34"
  HREF="node5.html">Usage</A>
<UL>
<LI><A NAME="tex2html35"
  HREF="node5.html#SECTION00051000000000000000">Mandatory setup</A>
<LI><A NAME="tex2html36"
  HREF="node5.html#SECTION00052000000000000000">Standard acquisition</A>
<LI><A NAME="tex2html37"
  HREF="node5.html#SECTION00053000000000000000">Data processing</A>
</UL>
<BR>
<LI><A NAME="tex2html38"
  HREF="node6.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thattil Dhanya
2018-03-20
</ADDRESS>
</BODY>
</HTML>
